<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Qizx/db Free_Engine-4.4p1</title>

    <style>.rcell { border-left: 1px solid #c0c0d0; }</style>

    <link href="docs/html.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h1>Qizx/db Free_Engine-4.4p1</h1>

    <h2>Contents of the distribution</h2>

    <p>See <a href="docs/manual/distribution.html">manual</a> for more
    details.</p>

    <dl>
      <dt>docs</dt>

      <dd><a href="docs/index.html">Documentation</a>. Contains both PDF and
      HTML versions of the manual.</dd>

      <dt>bin</dt>

      <dd>Contains launcher scripts for Qizx applications: (.bat extension on
      Windows). These applications are documented in the manual.</dd>

      <dt>lib</dt>

      <dd>Main library: qizx.jar. <br />Visual interface Qizx Studio:
      qizxstudio.jar</dd>

      <dt>legal</dt>

      <dd>Licenses and readme for Qizx and third-party libraries.</dd>

      <dt>server</dt>

      <dd>Material for building a server instance.</dd>

      <dt>src.zip</dt>

      <dd>Source code of the applications, API and API utility classes.</dd>
    </dl>
  </body>
</html>