<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Installation</title><link rel="stylesheet" href="html.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.73.1"><link rel="start" href="index.html" title="Qizx Manual"><link rel="up" href="installation.html" title="Part&nbsp;I.&nbsp;Installation"><link rel="prev" href="requirements.html" title="Chapter&nbsp;1.&nbsp;Requirements"><link rel="next" href="distribution.html" title="Chapter&nbsp;3.&nbsp;Content of the distribution"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter&nbsp;2.&nbsp;Installation</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="requirements.html">Prev</a>&nbsp;</td><th width="60%" align="center">Part&nbsp;I.&nbsp;Installation</th><td width="20%" align="right">&nbsp;<a accesskey="n" href="distribution.html">Next</a></td></tr></table><hr></div><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="install"></a>Chapter&nbsp;2.&nbsp;Installation</h2></div></div></div><div class="toc"><p><b>Table of Contents</b></p><dl><dt><span class="section"><a href="install.html#d0e119">1. Install on Linux</a></span></dt><dt><span class="section"><a href="install.html#d0e167">2. Manual install on Windows</a></span></dt><dt><span class="section"><a href="install.html#d0e215">3. Installation of Qizx Server</a></span></dt></dl></div><p>Installation of Qizx simply consists in unpacking the zipped distribution:</p><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e119"></a>1.&nbsp;Install on Linux</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Check that the requirements of the previous chapter are met by your platform. In particular, you need a Java Runtime Environment (JRE) version 1.5+. For example:</p><pre class="programlisting">$ java -version
java version "1.5.0_11"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_11-b03)
Java HotSpot(TM) Client VM (build 1.5.0_11-b03, mixed mode, sharing)
</pre></li><li><p>Unzip the <code class="filename">qizx.zip</code> package. This will create a <code class="filename">qizx-<em class="replaceable"><code>VVV</code></em></code> directory where <em class="replaceable"><code>VVV</code></em> is the version of Qizx.</p><p>For example:</p><pre class="programlisting">$ cd /usr/share
$ unzip -l /tmp/qizx-4.1.zip
$ ls qizx-4.1
bin  config  docs  legal  lib  server src.zip</pre><p>You can directly run the <code class="filename">qizx</code> or <code class="filename">qizxstudio</code> shell scripts from any location by giving the proper path:</p><pre class="programlisting">$ qizx-4.1/bin/qizxstudio &amp;</pre></li><li><p>You may want to add the directory <code class="filename"><em class="replaceable"><code>QIZX_HOME</code></em>/bin</code> to your <code class="envar">PATH</code> environment variable.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e167"></a>2.&nbsp;Manual install on Windows</h2></div></div></div><div class="orderedlist"><ol type="1"><li><p>Check that the requirements of the previous chapter are met by your platform. In particular, you need a Java Runtime Environment (JRE) version 1.5+. For example:</p><pre class="programlisting">C:\Program Files&gt; java -version
java version "1.5.0_11"
Java(TM) 2 Runtime Environment, Standard Edition (build 1.5.0_11-b03)
Java HotSpot(TM) Client VM (build 1.5.0_11-b03, mixed mode, sharing)
</pre></li><li><p>Unzip the <code class="filename">qizx.zip</code> package. This will create a <code class="filename">qizx-<em class="replaceable"><code>VVV</code></em></code> directory where <em class="replaceable"><code>VVV</code></em> is the version of Qizx.</p><p>For example:</p><pre class="programlisting">C:\Program Files&gt; unzip -l \temp\qizx-4.1.zip
C:\Program Files&gt; dir qizx-4.1
... &lt;DIR&gt; bin
... &lt;DIR&gt; config  
... &lt;DIR&gt; docs  
... &lt;DIR&gt; legal  
... &lt;DIR&gt; lib  
... &lt;DIR&gt; server  
... &lt;DIR&gt; src.zip</pre><p>You can directly run the <code class="filename">qizx.bat</code> or <code class="filename">qizxstudio.bat</code> batch files from any location by giving the proper path:</p><pre class="programlisting">C:\Program Files&gt; qizx-4.1\bin\qizxstudio</pre></li><li><p>You may want to add the directory <code class="filename"><em class="replaceable"><code>QIZX_ROOT</code></em>\bin</code> to your <code class="envar">PATH</code> environment variable.</p></li></ol></div></div><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e215"></a>3.&nbsp;Installation of Qizx Server</h2></div></div></div><p>Please see the chapter "Qizx Server".</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="requirements.html">Prev</a>&nbsp;</td><td width="20%" align="center"><a accesskey="u" href="installation.html">Up</a></td><td width="40%" align="right">&nbsp;<a accesskey="n" href="distribution.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter&nbsp;1.&nbsp;Requirements&nbsp;</td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top">&nbsp;Chapter&nbsp;3.&nbsp;Content of the distribution</td></tr></table></div></body></html>