<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
Uses of Interface com.qizx.api.Document
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface com.qizx.api.Document";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qizx/api//class-useDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.qizx.api.Document</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.qizx.api"><B>com.qizx.api</B></A></TD>
<TD>API of the embeddable version of the Qizx XML Query engine.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.qizx.api.fulltext"><B>com.qizx.api.fulltext</B></A></TD>
<TD>This package represents a simple framework for extending and redefining  
full-text features.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.qizx.api.util.fulltext"><B>com.qizx.api.util.fulltext</B></A></TD>
<TD>This package contains the 
built-in implementation of full-text features.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.qizx.api"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> in <A HREF="../../../../com/qizx/api/package-summary.html">com.qizx.api</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/qizx/api/package-summary.html">com.qizx.api</A> that return <A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Library.</B><B><A HREF="../../../../com/qizx/api/Library.html#endImportDocument()">endImportDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document import primitive: finishes a document import started with
 beginImportDocument() and returns a Document descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>PostCommitTrigger.CommitEvent.</B><B><A HREF="../../../../com/qizx/api/PostCommitTrigger.CommitEvent.html#getCreatedDocument(java.lang.String)">getCreatedDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Document descriptor corresponding to this path <b>if and
 only if</b> this document has been created in the related commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>PostCommitTrigger.CommitEvent.</B><B><A HREF="../../../../com/qizx/api/PostCommitTrigger.CommitEvent.html#getDeletedDocument(java.lang.String)">getDeletedDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Document descriptor corresponding to this path <b>if and
 only if</b> this document has been deleted in the related commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Library.</B><B><A HREF="../../../../com/qizx/api/Library.html#getDocument(java.lang.String)">getDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Document by its path inside the Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Node.</B><B><A HREF="../../../../com/qizx/api/Node.html#getLibraryDocument()">getLibraryDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML Library Document the Node belongs to, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>PostCommitTrigger.CommitEvent.</B><B><A HREF="../../../../com/qizx/api/PostCommitTrigger.CommitEvent.html#getUpdatedDocument(java.lang.String)">getUpdatedDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Document descriptor corresponding to this path <b>if and
 only if</b> this document has been updated in the related commit.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Library.</B><B><A HREF="../../../../com/qizx/api/Library.html#importDocument(java.lang.String, com.qizx.api.ContentImporter)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="../../../../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api">ContentImporter</A>&nbsp;importer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by using an implementation of 
 ImportMethod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Library.</B><B><A HREF="../../../../com/qizx/api/Library.html#importDocument(java.lang.String, java.io.File)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by parsing XML text from a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Library.</B><B><A HREF="../../../../com/qizx/api/Library.html#importDocument(java.lang.String, org.xml.sax.InputSource)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by parsing a SAX InputSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Library.</B><B><A HREF="../../../../com/qizx/api/Library.html#importDocument(java.lang.String, org.xml.sax.InputSource, org.xml.sax.XMLReader)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;source,
               <A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;xmlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by parsing a SAX InputSource, using
 a custom XML parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Library.</B><B><A HREF="../../../../com/qizx/api/Library.html#importDocument(java.lang.String, java.lang.String)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by parsing a string representing a
 XML fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Library.</B><B><A HREF="../../../../com/qizx/api/Library.html#importDocument(java.lang.String, java.net.URL)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="file:///home/refdocs/java16/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by parsing XML text from an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B>Library.</B><B><A HREF="../../../../com/qizx/api/Library.html#lockDocument(java.lang.String, int)">lockDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
             int&nbsp;timeOutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a Document to initiate a safe concurrent update.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.qizx.api.fulltext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> in <A HREF="../../../../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A> with parameters of type <A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>Scorer.</B><B><A HREF="../../../../com/qizx/api/fulltext/Scorer.html#getDocumentWeight(com.qizx.api.Document)">getDocumentWeight</A></B>(<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A>&nbsp;scoredDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Support of document ranking: returns a positive number (default 1) which
 is used as a weight for the document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.qizx.api.util.fulltext"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> in <A HREF="../../../../com/qizx/api/util/fulltext/package-summary.html">com.qizx.api.util.fulltext</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/qizx/api/util/fulltext/package-summary.html">com.qizx.api.util.fulltext</A> with parameters of type <A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B>DefaultScorer.</B><B><A HREF="../../../../com/qizx/api/util/fulltext/DefaultScorer.html#getDocumentWeight(com.qizx.api.Document)">getDocumentWeight</A></B>(<A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A>&nbsp;scoredDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qizx/api//class-useDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
