<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:29 CET 2012 -->
<TITLE>
XMLSerializer
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLSerializer";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qizx/api/util/XMLSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api.util</FONT>
<BR>
Class XMLSerializer</H2>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.qizx.xdm.AttributeList
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.qizx.xdm.XMLPushStreamBase
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.qizx.api.util.XMLSerializer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>, <A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/Attributes.html?is-external=true" title="class or interface in org.xml.sax">Attributes</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>XMLSerializer</B><DT>extends com.qizx.xdm.XMLPushStreamBase<DT>implements <A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></DL>
</PRE>

<P>
An implementation of XMLPushStream that serializes into XML, XHTML, HTML or
 plain text.
 <p>
 Can be used to export a <A HREF="../../../../com/qizx/api/Node.html" title="interface in com.qizx.api"><CODE>Node</CODE></A>: see <A HREF="../../../../com/qizx/api/Item.html#export(com.qizx.api.XMLPushStream)"><CODE>Item.export(XMLPushStream)</CODE></A>

 or a <A HREF="../../../../com/qizx/api/Document.html" title="interface in com.qizx.api"><CODE>Document</CODE></A>: see <A HREF="../../../../com/qizx/api/Document.html#export(com.qizx.api.XMLPushStream)"><CODE>Document.export(XMLPushStream)</CODE></A>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#AUTO_DTD">AUTO_DTD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option used to inhibit the automatic generation of DOCTYPE
 (extension): value is a boolean (true by default) that 
 indicates that a DOCTYPE should be generated on documents stored in
 XML Libraries, having properties System/Public ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#DOCTYPE_PUBLIC">DOCTYPE_PUBLIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the Public Id of the DTD declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#DOCTYPE_SYSTEM">DOCTYPE_SYSTEM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the System Id of the DTD declaration</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#ENCODING">ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the output encoding: the value must be a valid
 encoding name, supported by the JRE.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#ESCAPE_URI_ATTRIBUTES">ESCAPE_URI_ATTRIBUTES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option escape-uri-attributes (NOT IMPLEMENTED)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#INCLUDE_CONTENT_TYPE">INCLUDE_CONTENT_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the Content-Type meta in HTML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#INDENT">INDENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the whether the output is indented: value is a
 boolean "yes" or "no".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#INDENT_VALUE">INDENT_VALUE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the indentation (extension): value is an
 integer which represents the number of spaces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#MEDIA_TYPE">MEDIA_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the media type (NOT IMPLEMENTED)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#METHOD">METHOD</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the output style: the value must be "XML",
 "HTML", "XHTML", "TEXT".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#OMIT_XML_DECLARATION">OMIT_XML_DECLARATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option enabling or disabling the XML declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#STANDALONE">STANDALONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying 'standalone' in the XML declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#STRIP_COMMENT">STRIP_COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the omission of comments (extension): value is
 a boolean (false by default) that indicates that comments must be
 stripped (when set to true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#STRIP_PI">STRIP_PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the omission of processing instructions
 (extension): value is a boolean (false by default) that indicates that
 PI must be stripped (when set to true).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;name of option specifying the XML version.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.qizx.api.XMLPushStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.qizx.api.<A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#NSCOPY_NOPRESERVE_INHERIT">NSCOPY_NOPRESERVE_INHERIT</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#NSCOPY_NOPRESERVE_NOINHERIT">NSCOPY_NOPRESERVE_NOINHERIT</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#NSCOPY_PRESERVE_INHERIT">NSCOPY_PRESERVE_INHERIT</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#NSCOPY_PRESERVE_NOINHERIT">NSCOPY_PRESERVE_NOINHERIT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#XMLSerializer()">XMLSerializer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a XMLSerializer with default XML output method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#XMLSerializer(java.io.OutputStream, java.lang.String)">XMLSerializer</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;output,
              <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a XMLSerializer with an output stream and an encoding name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#XMLSerializer(java.lang.String)">XMLSerializer</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a XMLSerializer with specification of an output method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#XMLSerializer(java.io.Writer)">XMLSerializer</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructs a XMLSerializer with an output writer.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush of the output flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#getEncoding()">getEncoding</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current encoding.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#getIndent()">getIndent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#getOutput()">getOutput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current output as a BufferedWriter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#hasAutoDTD()">hasAutoDTD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#output(com.qizx.api.Node)">output</A></B>(<A HREF="../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a node and its subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#println()">println</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Outputs an end-of-line.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#putAtomText(java.lang.String)">putAtomText</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts the value of an atomic item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#putComment(java.lang.String)">putComment</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Comment event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#putDocumentEnd()">putDocumentEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Document End event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#putDocumentStart()">putDocumentStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Document Start event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#putElementEnd(com.qizx.api.QName)">putElementEnd</A></B>(<A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an Element End event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#putNodeCopy(com.qizx.api.Node, int)">putNodeCopy</A></B>(<A HREF="../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node,
            int&nbsp;copyNsMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse and generate a subtree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#putProcessingInstruction(java.lang.String, java.lang.String)">putProcessingInstruction</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                         <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Processing-instruction event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#putText(java.lang.String)">putText</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Text Fragment event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prepares the serialization of another tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#serializeToString(com.qizx.api.Node)">serializeToString</A></B>(<A HREF="../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Serializes a node and its subtree as a string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#setEncoding(java.lang.String)">setEncoding</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the option ENCODING.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#setIndent(int)">setIndent</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extension: defines the number of spaces used for one level of
 indentation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#setOmitXMLDeclaration(boolean)">setOmitXMLDeclaration</A></B>(boolean&nbsp;omit)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the option OMIT_XML_DECLARATION</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#setOption(java.lang.String, java.lang.String)">setOption</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option,
          <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets an option.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#setOutput(java.io.OutputStream)">setOutput</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines or redefines the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#setOutput(java.io.OutputStream, java.lang.String)">setOutput</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;output,
          <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines or redefines the output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/api/util/XMLSerializer.html#setOutput(java.io.Writer)">setOutput</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines or redefines the output.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.xdm.XMLPushStreamBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.qizx.xdm.XMLPushStreamBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>abort, defineContextMappings, getNSPrefix, getNSURI, isAtRoot, maxVolumeReached, noSpace, putAtom, putAttribute, putChars, putDTD, putElementStart, putLongAtom, putNamespace, putNamespaces, putNodeCopy, putNodeText, setCheckNS, setMaxVolume, setTrace</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.xdm.AttributeList"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.qizx.xdm.AttributeList</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAttribute, getAttributeCount, getIndex, getIndex, getIndex, getLength, getLocalName, getNamespaceContext, getNamespaceCount, getNamespacePrefix, getNamespaceURI, getQName, getType, getType, getType, getURI, getValue, getValue, getValue</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.api.XMLPushStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.qizx.api.<A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#getNSPrefix(java.lang.String)">getNSPrefix</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#getNSURI(java.lang.String)">getNSURI</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#putAtom(java.lang.Object)">putAtom</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#putAttribute(com.qizx.api.QName, java.lang.String, java.lang.String)">putAttribute</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#putChars(char[], int, int)">putChars</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#putDTD(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">putDTD</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#putElementStart(com.qizx.api.QName)">putElementStart</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#putNamespace(java.lang.String, java.lang.String)">putNamespace</A>, <A HREF="../../../../com/qizx/api/XMLPushStream.html#putNamespaces(com.qizx.api.Node, int)">putNamespaces</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="METHOD"><!-- --></A><H3>
METHOD</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>METHOD</B></PRE>
<DL>
<DD>name of option specifying the output style: the value must be "XML",
 "HTML", "XHTML", "TEXT".
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.METHOD">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENCODING"><!-- --></A><H3>
ENCODING</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ENCODING</B></PRE>
<DL>
<DD>name of option specifying the output encoding: the value must be a valid
 encoding name, supported by the JRE.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>VERSION</B></PRE>
<DL>
<DD>name of option specifying the XML version. Value must be "1.0" or "1.1"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.VERSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OMIT_XML_DECLARATION"><!-- --></A><H3>
OMIT_XML_DECLARATION</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>OMIT_XML_DECLARATION</B></PRE>
<DL>
<DD>name of option enabling or disabling the XML declaration. Value must be
 boolean "true", "false, "yes", "no". Automatically enabled when the
 options VERSION, STANDALONE or ENCODING (other than UTF-8) are set
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.OMIT_XML_DECLARATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STANDALONE"><!-- --></A><H3>
STANDALONE</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STANDALONE</B></PRE>
<DL>
<DD>name of option specifying 'standalone' in the XML declaration. Value 
 must be "yes" or "no"
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.STANDALONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_SYSTEM"><!-- --></A><H3>
DOCTYPE_SYSTEM</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DOCTYPE_SYSTEM</B></PRE>
<DL>
<DD>name of option specifying the System Id of the DTD declaration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.DOCTYPE_SYSTEM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE_PUBLIC"><!-- --></A><H3>
DOCTYPE_PUBLIC</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>DOCTYPE_PUBLIC</B></PRE>
<DL>
<DD>name of option specifying the Public Id of the DTD declaration
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.DOCTYPE_PUBLIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INCLUDE_CONTENT_TYPE"><!-- --></A><H3>
INCLUDE_CONTENT_TYPE</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INCLUDE_CONTENT_TYPE</B></PRE>
<DL>
<DD>name of option specifying the Content-Type meta in HTML
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.INCLUDE_CONTENT_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MEDIA_TYPE"><!-- --></A><H3>
MEDIA_TYPE</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>MEDIA_TYPE</B></PRE>
<DL>
<DD>name of option specifying the media type (NOT IMPLEMENTED)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.MEDIA_TYPE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ESCAPE_URI_ATTRIBUTES"><!-- --></A><H3>
ESCAPE_URI_ATTRIBUTES</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>ESCAPE_URI_ATTRIBUTES</B></PRE>
<DL>
<DD>name of option escape-uri-attributes (NOT IMPLEMENTED)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.ESCAPE_URI_ATTRIBUTES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDENT"><!-- --></A><H3>
INDENT</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INDENT</B></PRE>
<DL>
<DD>name of option specifying the whether the output is indented: value is a
 boolean "yes" or "no". The number of speces (default 2) is specified by
 option INDENT_VALUE
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.INDENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INDENT_VALUE"><!-- --></A><H3>
INDENT_VALUE</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>INDENT_VALUE</B></PRE>
<DL>
<DD>name of option specifying the indentation (extension): value is an
 integer which represents the number of spaces. If negative, the
 indentation is disabled.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.INDENT_VALUE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRIP_PI"><!-- --></A><H3>
STRIP_PI</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STRIP_PI</B></PRE>
<DL>
<DD>name of option specifying the omission of processing instructions
 (extension): value is a boolean (false by default) that indicates that
 PI must be stripped (when set to true).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.STRIP_PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="STRIP_COMMENT"><!-- --></A><H3>
STRIP_COMMENT</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>STRIP_COMMENT</B></PRE>
<DL>
<DD>name of option specifying the omission of comments (extension): value is
 a boolean (false by default) that indicates that comments must be
 stripped (when set to true).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.STRIP_COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AUTO_DTD"><!-- --></A><H3>
AUTO_DTD</H3>
<PRE>
public static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>AUTO_DTD</B></PRE>
<DL>
<DD>name of option used to inhibit the automatic generation of DOCTYPE
 (extension): value is a boolean (true by default) that 
 indicates that a DOCTYPE should be generated on documents stored in
 XML Libraries, having properties System/Public ID.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.api.util.XMLSerializer.AUTO_DTD">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XMLSerializer()"><!-- --></A><H3>
XMLSerializer</H3>
<PRE>
public <B>XMLSerializer</B>()</PRE>
<DL>
<DD>Constructs a XMLSerializer with default XML output method.
<P>
</DL>
<HR>

<A NAME="XMLSerializer(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
XMLSerializer</H3>
<PRE>
public <B>XMLSerializer</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                     <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)
              throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Constructs a XMLSerializer with an output stream and an encoding name.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - an open output stream<DD><CODE>encoding</CODE> - the name of a supported encoding, or null to use the 
 default platform encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - for an invalid encoding</DL>
</DL>
<HR>

<A NAME="XMLSerializer(java.io.Writer)"><!-- --></A><H3>
XMLSerializer</H3>
<PRE>
public <B>XMLSerializer</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)</PRE>
<DL>
<DD>Constructs a XMLSerializer with an output writer.
 <p>
 Attention: Encoding must be specified separately through options. Should
 be compatible with the writer.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - an open Writer, does not need to be buffered.</DL>
</DL>
<HR>

<A NAME="XMLSerializer(java.lang.String)"><!-- --></A><H3>
XMLSerializer</H3>
<PRE>
public <B>XMLSerializer</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;method)
              throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Constructs a XMLSerializer with specification of an output method.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>method</CODE> - output method name (case-insensitive): XML, XHTML, HTML,
        or TEXT.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - when the method name is invalid.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setOutput(java.io.OutputStream, java.lang.String)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;output,
                      <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)
               throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Defines or redefines the output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>output</CODE> - an open output stream<DD><CODE>encoding</CODE> - the name of a supported encoding, or null to use the 
 default platform encoding
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - for an invalid encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.io.Writer)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</A>&nbsp;output)
               throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Defines or redefines the output.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - for an invalid encoding</DL>
</DD>
</DL>
<HR>

<A NAME="setOutput(java.io.OutputStream)"><!-- --></A><H3>
setOutput</H3>
<PRE>
public void <B>setOutput</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</A>&nbsp;output)
               throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Defines or redefines the output.
 <p>
 The encoding is UTF-8.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOutput()"><!-- --></A><H3>
getOutput</H3>
<PRE>
public <A HREF="file:///home/refdocs/java16/docs/api/java/io/BufferedWriter.html?is-external=true" title="class or interface in java.io">BufferedWriter</A> <B>getOutput</B>()</PRE>
<DL>
<DD>Gets the current output as a BufferedWriter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEncoding()"><!-- --></A><H3>
getEncoding</H3>
<PRE>
public <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getEncoding</B>()</PRE>
<DL>
<DD>Returns the current encoding.
 <p>
 The encoding can have been defined by setOutput or by setOption.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the current encoding as a String (default is UTF-8)</DL>
</DD>
</DL>
<HR>

<A NAME="setEncoding(java.lang.String)"><!-- --></A><H3>
setEncoding</H3>
<PRE>
public void <B>setEncoding</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;encoding)
                 throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Sets the option ENCODING.
 Caution: does not affect the encoding of the output stream if any.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>encoding</CODE> - a supported encoding or null for UTF-8
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - for an invalid encoding</DL>
</DD>
</DL>
<HR>

<A NAME="hasAutoDTD()"><!-- --></A><H3>
hasAutoDTD</H3>
<PRE>
public boolean <B>hasAutoDTD</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOmitXMLDeclaration(boolean)"><!-- --></A><H3>
setOmitXMLDeclaration</H3>
<PRE>
public void <B>setOmitXMLDeclaration</B>(boolean&nbsp;omit)</PRE>
<DL>
<DD>Sets the option OMIT_XML_DECLARATION
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>omit</CODE> - true to omit the declaration</DL>
</DD>
</DL>
<HR>

<A NAME="output(com.qizx.api.Node)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)
            throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Serializes a node and its subtree. Calls reset() before serialization
 and flush() after serialization.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - node to serialize. If it is not a document, the XML header
        is not generated.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - wraps an output error</DL>
</DD>
</DL>
<HR>

<A NAME="putNodeCopy(com.qizx.api.Node, int)"><!-- --></A><H3>
putNodeCopy</H3>
<PRE>
public void <B>putNodeCopy</B>(<A HREF="../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node,
                        int&nbsp;copyNsMode)
                 throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></B></DD>
<DD>Traverse and generate a subtree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)">putNodeCopy</A></CODE> in interface <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></CODE><DT><B>Overrides:</B><DD><CODE>putNodeCopy</CODE> in class <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to include in the output flow.<DD><CODE>copyNsMode</CODE> - one of the 4 combinations of PRESERVE and
        INHERIT. The normal mode is NSCOPY_PRESERVE_INHERIT.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="serializeToString(com.qizx.api.Node)"><!-- --></A><H3>
serializeToString</H3>
<PRE>
public <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>serializeToString</B>(<A HREF="../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)
                         throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Serializes a node and its subtree as a string.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - node to serialize. If it is not a document, the XML header
        is not generated.
<DT><B>Returns:</B><DD>a String representing the serialization of the node. The
         'encoding' option is not used.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - wraps an output error</DL>
</DD>
</DL>
<HR>

<A NAME="setOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOption</H3>
<PRE>
public void <B>setOption</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;option,
                      <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
               throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Sets an option.
 <p>
 Supported options:
 <ul>
 <li>"method" : value is "XML" (default), "XHTML", "HTML" or "TEXT"
 <li>"encoding" : an encoding supported by Java.
 <li>"version" : simply generated in XML declaration, not checked.
 <li>"omit-xml-declaration" : value is "yes" or "no".
 <li>"standalone" : value is "yes" or "no".
 <li>"doctype-system" : system id of DTD.
 <li>"doctype-public" : public id of DTD.
 <li>"media-type" :
 <li>"escape-uri-attributes" : value is "yes" or "no".
 <li>"include-content-type" :
 <li>"indent" : value is "yes" or "no".
 <li>"indent-value" : integer number of spaces used for indenting
 <li>"auto-dtd": boolean (defaults to true) if DTD information is found
 in document, then generate a DOCTYPE declaration from it.
 (non-standard).
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - name of the option (see above).<DD><CODE>value</CODE> - option value in string form.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - on bad option name or value.</DL>
</DD>
</DL>
<HR>

<A NAME="setIndent(int)"><!-- --></A><H3>
setIndent</H3>
<PRE>
public void <B>setIndent</B>(int&nbsp;value)</PRE>
<DL>
<DD>Extension: defines the number of spaces used for one level of
 indentation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - the number of spaces for indentation. If < 0, disables
 indentation.</DL>
</DD>
</DL>
<HR>

<A NAME="getIndent()"><!-- --></A><H3>
getIndent</H3>
<PRE>
public int <B>getIndent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Prepares the serialization of another tree.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#reset()">reset</A></CODE> in interface <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></CODE><DT><B>Overrides:</B><DD><CODE>reset</CODE> in class <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
public void <B>flush</B>()
           throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Flush of the output flow.
 <p>
 It is strongly recommended to call this method at end of a serialization
 except if you use <A HREF="../../../../com/qizx/api/util/XMLSerializer.html#output(com.qizx.api.Node)"><CODE>output(Node)</CODE></A> which calls it, or if the Node
 to serialize is a document-node (because putDocumentEnd calls this
 method automatically).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#flush()">flush</A></CODE> in interface <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></CODE><DT><B>Overrides:</B><DD><CODE>flush</CODE> in class <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - wraps a possible output error
            (IOException).</DL>
</DD>
</DL>
<HR>

<A NAME="putDocumentStart()"><!-- --></A><H3>
putDocumentStart</H3>
<PRE>
public boolean <B>putDocumentStart</B>()
                         throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putDocumentStart()">XMLPushStream</A></CODE></B></DD>
<DD>Puts a Document Start event. This method should be called first if the
 result is meant to be a well-formed document. However it it possible to
 omit it (and putDocumentEnd) if the desired result is an element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putDocumentStart()">putDocumentStart</A></CODE> in interface <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></CODE><DT><B>Overrides:</B><DD><CODE>putDocumentStart</CODE> in class <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>false if the current stream position is already inside a node
 (this event is then ignored)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putDocumentEnd()"><!-- --></A><H3>
putDocumentEnd</H3>
<PRE>
public void <B>putDocumentEnd</B>()
                    throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putDocumentEnd()">XMLPushStream</A></CODE></B></DD>
<DD>Puts a Document End event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putDocumentEnd()">putDocumentEnd</A></CODE> in interface <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></CODE><DT><B>Overrides:</B><DD><CODE>putDocumentEnd</CODE> in class <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putElementEnd(com.qizx.api.QName)"><!-- --></A><H3>
putElementEnd</H3>
<PRE>
public void <B>putElementEnd</B>(<A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;name)
                   throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putElementEnd(com.qizx.api.QName)">XMLPushStream</A></CODE></B></DD>
<DD>Puts an Element End event. Should balance putElementStart exactly, else
 the result could be incorrect.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putElementEnd(com.qizx.api.QName)">putElementEnd</A></CODE> in interface <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></CODE><DT><B>Overrides:</B><DD><CODE>putElementEnd</CODE> in class <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - qualified name of the element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putText(java.lang.String)"><!-- --></A><H3>
putText</H3>
<PRE>
public void <B>putText</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
             throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putText(java.lang.String)">XMLPushStream</A></CODE></B></DD>
<DD>Puts a Text Fragment event.
 <p>
 A text fragment should appear inside an element. Consecutive text events
 are coalesced into one. An empty text fragment is discarded.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putText(java.lang.String)">putText</A></CODE> in interface <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - a fragment of text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putAtomText(java.lang.String)"><!-- --></A><H3>
putAtomText</H3>
<PRE>
public void <B>putAtomText</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)
                 throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></B></DD>
<DD>Puts the value of an atomic item. Differs from putText by a space added
 automatically if needed.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>putAtomText</CODE> in class <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="putProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
putProcessingInstruction</H3>
<PRE>
public void <B>putProcessingInstruction</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                                     <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents)
                              throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putProcessingInstruction(java.lang.String, java.lang.String)">XMLPushStream</A></CODE></B></DD>
<DD>Puts a Processing-instruction event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putProcessingInstruction(java.lang.String, java.lang.String)">putProcessingInstruction</A></CODE> in interface <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></CODE><DT><B>Overrides:</B><DD><CODE>putProcessingInstruction</CODE> in class <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target (name) of the PI<DD><CODE>contents</CODE> - contents of the PI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putComment(java.lang.String)"><!-- --></A><H3>
putComment</H3>
<PRE>
public void <B>putComment</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents)
                throws <A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putComment(java.lang.String)">XMLPushStream</A></CODE></B></DD>
<DD>Puts a Comment event.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html#putComment(java.lang.String)">putComment</A></CODE> in interface <CODE><A HREF="../../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></CODE><DT><B>Overrides:</B><DD><CODE>putComment</CODE> in class <CODE>com.qizx.xdm.XMLPushStreamBase</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contents</CODE> - contents of a comment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="println()"><!-- --></A><H3>
println</H3>
<PRE>
public void <B>println</B>()</PRE>
<DL>
<DD>Outputs an end-of-line.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLSerializer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qizx/api/util/XMLSerializer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLSerializer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
