<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
FullTextSnippetExtractor
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="FullTextSnippetExtractor";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextSnippetExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextSnippetExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api.util.fulltext</FONT>
<BR>
Class FullTextSnippetExtractor</H2>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by ">com.qizx.xdm.XMLPullStreamBase
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.qizx.api.util.fulltext.FullTextSnippetExtractor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FullTextSnippetExtractor</B><DT>extends com.qizx.xdm.XMLPullStreamBase<DT>implements <A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A></DL>
</PRE>

<P>
Extracts a snippet of text from an XML node, attempting to show the key
 terms of a full-text query.
 <p>
 As an implementation of the <A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext"><CODE>FullTextPullStream</CODE></A> interface, this
 object separates full-text term occurrences from surrounding plain text,
 allowing to "highlight" by enclosing them within an XML element.
 <p>
 To get the results, the method moveToNextEvent has to be called. 
 Returned events are of type FT_TERM and TEXT, finally followed by 
 <A HREF="../../../../../com/qizx/api/XMLPullStream.html#END"><CODE>XMLPullStream.END</CODE></A>.
 <p><b>Example:</b> the full-text query is: <code>. ftcontains 'romeo juliet'</code>,
 and the FullTextSnippetExtractor is used on this document:
 <pre>&lt;PLAY&gt;
  &lt;TITLE&gt;The Tragedy of Romeo and Juliet&lt;/TITLE&gt;
  &lt;FM&gt; ...
  </pre>
 <p>Events generated could be successively:
 <table cellspacing="0" border="0" cellpadding="3">
 <tr>
 <tr><td>TEXT<td>text='The Tragedy of '<td>wordCount=3
 <tr><td>FT_TERM <td>text='Romeo' <td>wordCount=1 , termPosition=0
 <tr><td>TEXT<td>text=' and '<td>wordCount=1
 <tr><td>FT_TERM<td>text='Juliet'<td>wordCount=1 , termPosition=1
 <tr><td>END<td><td><tr>
 </table>
 (Note that this is only an example: actual snippet could be different).
 <p>A convenience method <A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#makeSnippet(com.qizx.api.Node, com.qizx.api.QName, com.qizx.api.QName, com.qizx.api.QName, java.lang.String)"><CODE>makeSnippet</CODE></A> provides simpler 
 means of building a snippet. Example (assuming 'session' is a XQuerySession
 or Library):
 <pre>
 Expression ftquery =
    session.compileExpression(". ftcontains 'romeo juliet' all words");
 FullTextSnippetExtractor ftx = new FullTextSnippetExtractor(ftquery);
 Node snippet = ftx.makeSnippet(node, session.getQName("div"),
                                session.getQName("span"),
                                session.getQName("class"), "ft_");</pre>
 Results would be a node of the form:<pre>
  &lt;div>The Tragedy of &lt;span class="ft_0"><b>Romeo</b>&lt;/span> and &lt;span class="ft_1"><b>Juliet</b>&lt;/span>&lt;/div>
 </pre>
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#GAP">GAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A pseudo-event that represents skipped words</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.qizx.api.fulltext.FullTextPullStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.qizx.api.fulltext.<A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html#FT_TERM">FT_TERM</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.qizx.api.XMLPullStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.qizx.api.<A HREF="../../../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html#COMMENT">COMMENT</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#DOCUMENT_END">DOCUMENT_END</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#DOCUMENT_START">DOCUMENT_START</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#ELEMENT_END">ELEMENT_END</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#ELEMENT_START">ELEMENT_START</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#END">END</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#START">START</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#TEXT">TEXT</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#FullTextSnippetExtractor(com.qizx.api.Expression)">FullTextSnippetExtractor</A></B>(<A HREF="../../../../../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FullTextSnippetExtractor from a compiled expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#FullTextSnippetExtractor(com.qizx.queries.FullText.Selection, com.qizx.api.fulltext.FullTextFactory)">FullTextSnippetExtractor</A></B>(com.qizx.queries.FullText.Selection&nbsp;query,
                         <A HREF="../../../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>&nbsp;ftFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#FullTextSnippetExtractor(java.lang.String, com.qizx.api.fulltext.FullTextFactory, java.lang.String)">FullTextSnippetExtractor</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;simpleSyntaxQuery,
                         <A HREF="../../../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>&nbsp;fulltextFactory,
                         <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a FullTextSnippetExtractor from a query string using the simple
 full-text syntax.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getCurrentNode()">getCurrentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current node, if the implementation of this object is able to.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getMaxSnippetSize()">getMaxSnippetSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current maximum number of words in a snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getMaxWorkSize()">getMaxWorkSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the maximum number of words examined to create a snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the current element node, or if the node is not an
 element, returns the name of the parent element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getQueryTermCount()">getQueryTermCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of terms in the query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getQueryTerms()">getQueryTerms</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the terms of the query as a String array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getTermPosition()">getTermPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On a FT_TERM event, returns the rank of the term (word, wildcard) in the
 full-text query.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the textual contents of an atomic node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#getWordCount()">getWordCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;On a TEXT or FT_TERM event, returns the number of words in the text
 chunk.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#makeSnippet(com.qizx.api.Node, com.qizx.api.QName, com.qizx.api.QName, com.qizx.api.QName, java.lang.String)">makeSnippet</A></B>(<A HREF="../../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node,
            <A HREF="../../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;wrapperElement,
            <A HREF="../../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;hiliterElement,
            <A HREF="../../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;styleAttribute,
            <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stylePrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Directly builds a snippet from a source Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#moveToNextEvent()">moveToNextEvent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the event stream one step forward.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#setMaxSnippetSize(int)">setMaxSnippetSize</A></B>(int&nbsp;maxSnippetSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of words in a snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#setMaxWorkSize(int)">setMaxWorkSize</A></B>(int&nbsp;maxWorkSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum number of words examined to create a snippet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#start(com.qizx.api.Node)">start</A></B>(<A HREF="../../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Searches snippet components in a source XML document or node.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.xdm.XMLPullStreamBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.qizx.xdm.XMLPullStreamBase</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getAttributeCount, getAttributeName, getAttributeValue, getCurrentEvent, getDTDName, getDTDPublicId, getDTDSystemId, getEncoding, getInternalSubset, getNamespaceCount, getNamespacePrefix, getNamespaceURI, getTarget, getTextLength</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.api.XMLPullStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.qizx.api.<A HREF="../../../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html#getAttributeCount()">getAttributeCount</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getAttributeName(int)">getAttributeName</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getAttributeValue(int)">getAttributeValue</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getCurrentEvent()">getCurrentEvent</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getDTDName()">getDTDName</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getDTDPublicId()">getDTDPublicId</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getDTDSystemId()">getDTDSystemId</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getEncoding()">getEncoding</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getInternalSubset()">getInternalSubset</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getNamespaceCount()">getNamespaceCount</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getNamespacePrefix(int)">getNamespacePrefix</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getNamespaceURI(int)">getNamespaceURI</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getTarget()">getTarget</A>, <A HREF="../../../../../com/qizx/api/XMLPullStream.html#getTextLength()">getTextLength</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GAP"><!-- --></A><H3>
GAP</H3>
<PRE>
public static final int <B>GAP</B></PRE>
<DL>
<DD>A pseudo-event that represents skipped words
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../constant-values.html#com.qizx.api.util.fulltext.FullTextSnippetExtractor.GAP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FullTextSnippetExtractor(com.qizx.api.Expression)"><!-- --></A><H3>
FullTextSnippetExtractor</H3>
<PRE>
public <B>FullTextSnippetExtractor</B>(<A HREF="../../../../../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>&nbsp;query)
                         throws <A HREF="../../../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Creates a FullTextSnippetExtractor from a compiled expression.
 The expression must be either of:
 <ul>
 <li>a full-text predicate <b>ftcontains</b>. The left-hand side of
 ftcontains is ignored. Full-text options are taken into account. Example:
 <pre>Expression e = session.compileExpression(
     ". ftcontains 'Romeo Juliet' all words case sensitive");
FullTextSnippetExtractor se = new FullTextSnippetExtractor(e);</pre>
 <li>a call to the function <b>ft:contains</b>. The optional
 <code>context</code> argument is ignored. Full-text options are taken
 into account. Example:
 <pre>Expression e = 
   session.compileExpression("ft:contains('+Romeo +Juliet', &lt;options case='sensitive'/>)");
FullTextSnippetExtractor se = new FullTextSnippetExtractor(e);</pre>
 <li>An expression evaluating to a string, which is assumed to represent
 a query using the simple full-text syntax. Full-text options cannot be
 specified this way. Example:
 <pre>Expression e = session.compileExpression("'+Romeo +Juliet'");
FullTextSnippetExtractor se = new FullTextSnippetExtractor(e);</pre>
 <li>a call to the function <b>ft:contains</b>. The optional
 <code>context</code> argument is ignored. Full-text options are taken
 into account.
 <li>An expression evaluating to a string, which is assumed to represent
 a query using the simple full-text syntax. Full-text options cannot be
 specified this way.
 </ul>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - a compiled full-text predicate, or a string using the simple
 full-text syntax.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE><DT><B>See Also:</B><DD><A HREF="../../../../../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext"><CODE>FullTextHighlighter</CODE></A></DL>
</DL>
<HR>

<A NAME="FullTextSnippetExtractor(java.lang.String, com.qizx.api.fulltext.FullTextFactory, java.lang.String)"><!-- --></A><H3>
FullTextSnippetExtractor</H3>
<PRE>
public <B>FullTextSnippetExtractor</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;simpleSyntaxQuery,
                                <A HREF="../../../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>&nbsp;fulltextFactory,
                                <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;language)
                         throws <A HREF="../../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Creates a FullTextSnippetExtractor from a query string using the simple
 full-text syntax.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>simpleSyntaxQuery</CODE> - a query using the simple full-text syntax.<DD><CODE>fulltextFactory</CODE> - a FullTextFactory used with the language parameter
 to get a tokenizer (both at compile-time and run-time).<DD><CODE>language</CODE> - language used for the options of the full-text query
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if the query is incorrect</DL>
</DL>
<HR>

<A NAME="FullTextSnippetExtractor(com.qizx.queries.FullText.Selection, com.qizx.api.fulltext.FullTextFactory)"><!-- --></A><H3>
FullTextSnippetExtractor</H3>
<PRE>
public <B>FullTextSnippetExtractor</B>(com.qizx.queries.FullText.Selection&nbsp;query,
                                <A HREF="../../../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>&nbsp;ftFactory)
                         throws <A HREF="../../../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>For internal use.
<P>
<DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getMaxSnippetSize()"><!-- --></A><H3>
getMaxSnippetSize</H3>
<PRE>
public int <B>getMaxSnippetSize</B>()</PRE>
<DL>
<DD>Gets the current maximum number of words in a snippet.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxSnippetSize(int)"><!-- --></A><H3>
setMaxSnippetSize</H3>
<PRE>
public void <B>setMaxSnippetSize</B>(int&nbsp;maxSnippetSize)</PRE>
<DL>
<DD>Sets the maximum number of words in a snippet. Default is 25.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxSnippetSize</CODE> - a positive integer</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxWorkSize()"><!-- --></A><H3>
getMaxWorkSize</H3>
<PRE>
public int <B>getMaxWorkSize</B>()</PRE>
<DL>
<DD>Gets the maximum number of words examined to create a snippet.
 Default is 500.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxWorkSize(int)"><!-- --></A><H3>
setMaxWorkSize</H3>
<PRE>
public void <B>setMaxWorkSize</B>(int&nbsp;maxWorkSize)</PRE>
<DL>
<DD>Sets the maximum number of words examined to create a snippet. 
 <p>When the scanned document or node belongs to an indexed XML Library,
 indexes are used to skip directly to occurrences of full-text terms, thus
 reducing the work load.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxWorkSize</CODE> - a positive integer.</DL>
</DD>
</DL>
<HR>

<A NAME="makeSnippet(com.qizx.api.Node, com.qizx.api.QName, com.qizx.api.QName, com.qizx.api.QName, java.lang.String)"><!-- --></A><H3>
makeSnippet</H3>
<PRE>
public <A HREF="../../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A> <B>makeSnippet</B>(<A HREF="../../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node,
                        <A HREF="../../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;wrapperElement,
                        <A HREF="../../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;hiliterElement,
                        <A HREF="../../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;styleAttribute,
                        <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;stylePrefix)
                 throws <A HREF="../../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Directly builds a snippet from a source Node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - source document<DD><CODE>wrapperElement</CODE> - name of an element used to wrap the whole snippet<DD><CODE>hiliterElement</CODE> - name of an element used to wrap each highlighted term<DD><CODE>styleAttribute</CODE> - optional name (can be null) of an attribute of the
 hiliter element bearing a style indication<DD><CODE>stylePrefix</CODE> - a prefix for the style indicator, if styleAttribute is
 used.
<DT><B>Returns:</B><DD>a Node representing the full-text snippet
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if there is a problem accessing the input node</DL>
</DD>
</DL>
<HR>

<A NAME="start(com.qizx.api.Node)"><!-- --></A><H3>
start</H3>
<PRE>
public void <B>start</B>(<A HREF="../../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)
           throws <A HREF="../../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Searches snippet components in a source XML document or node. The method 
 moveToNextEvent can then be used to extract those components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - a node (document or element) from which to extract a snippet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - raised by problems accessing to the source node</DL>
</DD>
</DL>
<HR>

<A NAME="moveToNextEvent()"><!-- --></A><H3>
moveToNextEvent</H3>
<PRE>
public int <B>moveToNextEvent</B>()
                    throws <A HREF="../../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html#moveToNextEvent()">XMLPullStream</A></CODE></B></DD>
<DD>Moves the event stream one step forward.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html#moveToNextEvent()">moveToNextEvent</A></CODE> in interface <CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next event. If the stream has reached its end, returns
         <A HREF="../../../../../com/qizx/api/XMLPullStream.html#END"><CODE>XMLPullStream.END</CODE></A>.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - may be thrown by the stream implementation in 
 case access to data is impossible (deleted document, closed Library).</DL>
</DD>
</DL>
<HR>

<A NAME="getTermPosition()"><!-- --></A><H3>
getTermPosition</H3>
<PRE>
public int <B>getTermPosition</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html#getTermPosition()">FullTextPullStream</A></CODE></B></DD>
<DD>On a FT_TERM event, returns the rank of the term (word, wildcard) in the
 full-text query. Depends on the actual implementation of this interface.
 <p>
 Example: in the following query, terms 'romeo' has position 0, and term
 'juliet' has position 1.
 <pre>
 . ftcontains &quot;romeo juliet&quot; all words
 </pre>
 <p>
 Note that excluded terms (following <code>ftnot</code> or <code>not
 in</code>) are ignored.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html#getTermPosition()">getTermPosition</A></CODE> in interface <CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWordCount()"><!-- --></A><H3>
getWordCount</H3>
<PRE>
public int <B>getWordCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html#getWordCount()">FullTextPullStream</A></CODE></B></DD>
<DD>On a TEXT or FT_TERM event, returns the number of words in the text
 chunk. For a FT_TERM, the value returned is 1, because phrases are not
 recognized as a whole.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html#getWordCount()">getWordCount</A></CODE> in interface <CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html#getText()">XMLPullStream</A></CODE></B></DD>
<DD>Returns the textual contents of an atomic node. On
 PROCESSING_INSTRUCTION, returns the contents without the target name. On
 element and document events, return null.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html#getText()">getText</A></CODE> in interface <CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A></CODE><DT><B>Overrides:</B><DD><CODE>getText</CODE> in class <CODE>com.qizx.xdm.XMLPullStreamBase</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String for the direct contents of the current leaf node</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public <A HREF="../../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html#getName()">XMLPullStream</A></CODE></B></DD>
<DD>Returns the name of the current element node, or if the node is not an
 element, returns the name of the parent element.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the latest element name</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTermCount()"><!-- --></A><H3>
getQueryTermCount</H3>
<PRE>
public int <B>getQueryTermCount</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html#getQueryTermCount()">FullTextPullStream</A></CODE></B></DD>
<DD>Returns the number of terms in the query.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html#getQueryTermCount()">getQueryTermCount</A></CODE> in interface <CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQueryTerms()"><!-- --></A><H3>
getQueryTerms</H3>
<PRE>
public <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>getQueryTerms</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html#getQueryTerms()">FullTextPullStream</A></CODE></B></DD>
<DD>Returns the terms of the query as a String array.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html#getQueryTerms()">getQueryTerms</A></CODE> in interface <CODE><A HREF="../../../../../com/qizx/api/fulltext/FullTextPullStream.html" title="interface in com.qizx.api.fulltext">FullTextPullStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentNode()"><!-- --></A><H3>
getCurrentNode</H3>
<PRE>
public <A HREF="../../../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A> <B>getCurrentNode</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html#getCurrentNode()">XMLPullStream</A></CODE></B></DD>
<DD>Returns the current node, if the implementation of this object is able to.
 Otherwise the null value is returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html#getCurrentNode()">getCurrentNode</A></CODE> in interface <CODE><A HREF="../../../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FullTextSnippetExtractor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FullTextSnippetExtractor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
