<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
com.qizx.api.util.fulltext
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/qizx/api/util/fulltext/package-summary.html" target="classFrame">com.qizx.api.util.fulltext</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DefaultFullTextFactory.html" title="class in com.qizx.api.util.fulltext" target="classFrame">DefaultFullTextFactory</A>
<BR>
<A HREF="DefaultScorer.html" title="class in com.qizx.api.util.fulltext" target="classFrame">DefaultScorer</A>
<BR>
<A HREF="DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext" target="classFrame">DefaultTextTokenizer</A>
<BR>
<A HREF="FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext" target="classFrame">FullTextHighlighter</A>
<BR>
<A HREF="FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext" target="classFrame">FullTextSnippetExtractor</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
