<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
M-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="M-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/Product.html#MAJOR_VERSION"><B>MAJOR_VERSION</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Product.html" title="interface in com.qizx.api">Product</A>
<DD>Major version number.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#makeSnippet(com.qizx.api.Node, com.qizx.api.QName, com.qizx.api.QName, com.qizx.api.QName, java.lang.String)"><B>makeSnippet(Node, QName, QName, QName, String)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>Directly builds a snippet from a source Node.
<DT><A HREF="../com/qizx/api/LibraryManager.html#manageLibrary(java.lang.String, java.io.File)"><B>manageLibrary(String, File)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Starts managing an existing XML Library in this LibraryManager.
<DT><A HREF="../com/qizx/api/AccessControl.html#mayChangeContent(com.qizx.api.User, com.qizx.api.LibraryMember)"><B>mayChangeContent(User, LibraryMember)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/AccessControl.html" title="interface in com.qizx.api">AccessControl</A>
<DD>Checks if a User has the permission to modify the contents of a Library
 Object.
<DT><A HREF="../com/qizx/api/AccessControl.html#mayChangeProperty(com.qizx.api.User, com.qizx.api.LibraryMember, java.lang.String)"><B>mayChangeProperty(User, LibraryMember, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/AccessControl.html" title="interface in com.qizx.api">AccessControl</A>
<DD>Checks if a User has the permission to modify the value of a property of
 a Library member.
<DT><A HREF="../com/qizx/api/AccessControl.html#mayReadContent(com.qizx.api.User, com.qizx.api.LibraryMember)"><B>mayReadContent(User, LibraryMember)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/AccessControl.html" title="interface in com.qizx.api">AccessControl</A>
<DD>Checks if a User has the permission to get the contents of a Library
 member.
<DT><A HREF="../com/qizx/api/AccessControl.html#mayReadProperty(com.qizx.api.User, com.qizx.api.LibraryMember, java.lang.String)"><B>mayReadProperty(User, LibraryMember, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/AccessControl.html" title="interface in com.qizx.api">AccessControl</A>
<DD>Checks if a User has the permission to get the value of a property of a
 Library member.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#MEDIA_TYPE"><B>MEDIA_TYPE</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying the media type (NOT IMPLEMENTED)
<DT><A HREF="../com/qizx/api/LibraryException.html#MEMBER_NOT_FOUND"><B>MEMBER_NOT_FOUND</B></A> - 
Static variable in exception com.qizx.api.<A HREF="../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A>
<DD>Error code used for a non-existent Document or Collection.
<DT><A HREF="../com/qizx/api/LibraryMemberObserver.html#memberCreated(com.qizx.api.LibraryMember)"><B>memberCreated(LibraryMember)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api">LibraryMemberObserver</A>
<DD>Called just after a library member is created or overwritten (for a
 Document).
<DT><A HREF="../com/qizx/api/LibraryMemberObserver.html#memberDeleted(com.qizx.api.LibraryMember)"><B>memberDeleted(LibraryMember)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api">LibraryMemberObserver</A>
<DD>Called just before the library member is deleted.
<DT><A HREF="../com/qizx/api/LibraryMemberObserver.html#memberRenamed(com.qizx.api.LibraryMember, java.lang.String)"><B>memberRenamed(LibraryMember, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api">LibraryMemberObserver</A>
<DD>Called just after the library member is renamed.
<DT><A HREF="../com/qizx/api/Configuration.html#MEMORY_LIMIT"><B>MEMORY_LIMIT</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Maximum memory size used by a LibraryManager (in bytes).
<DT><A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api"><B>Message</B></A> - Class in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Message (error or warning) returned by compilation errors.<DT><A HREF="../com/qizx/api/Message.html#Message(int, com.qizx.api.QName, java.lang.String, java.lang.String, int, int, int, java.lang.String)"><B>Message(int, QName, String, String, int, int, int, String)</B></A> - 
Constructor for class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>For internal use.
<DT><A HREF="../com/qizx/api/Configuration.html#META_BLOCK_SIZE"><B>META_BLOCK_SIZE</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Size of blocks used for meta-properties storage.
<DT><A HREF="../com/qizx/api/Configuration.html#META_COMPRESS"><B>META_COMPRESS</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Compression for metadata properties.
<DT><A HREF="../com/qizx/api/Configuration.html#META_INDEX_COMPRESS"><B>META_INDEX_COMPRESS</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Compression for metadata indexes.
<DT><A HREF="../com/qizx/api/Configuration.html#META_SEGMENT_MAX_COUNT"><B>META_SEGMENT_MAX_COUNT</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Number of index segments of similar size that triggers a segment compaction
 (unless this would create a segment larger than specified property
 META_SEGMENT_MAX_SIZE).
<DT><A HREF="../com/qizx/api/Configuration.html#META_SEGMENT_MAX_SIZE"><B>META_SEGMENT_MAX_SIZE</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Maximum size in bytes for metadata index segments (segment compaction will
 not create larger segments than this size)
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#METHOD"><B>METHOD</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying the output style: the value must be "XML",
 "HTML", "XHTML", "TEXT".
<DT><A HREF="../com/qizx/api/Product.html#MINOR_VERSION"><B>MINOR_VERSION</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Product.html" title="interface in com.qizx.api">Product</A>
<DD>Minor version number.
<DT><A HREF="../com/qizx/api/LibraryException.html#MISC"><B>MISC</B></A> - 
Static variable in exception com.qizx.api.<A HREF="../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A>
<DD>Error code used by default.
<DT><A HREF="../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api"><B>ModuleResolver</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Resolves a module URI specified by a XQuery 'import module' declaration.<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#move(java.lang.String, java.lang.String)"><B>move(String, String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the <code>move</code> request.
<DT><A HREF="../com/qizx/api/ItemSequence.html#moveTo(long)"><B>moveTo(long)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>
<DD>Moves the current position to the specified value.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#moveToNextEvent()"><B>moveToNextEvent()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#moveToNextEvent()"><B>moveToNextEvent()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPullStream.html#moveToNextEvent()"><B>moveToNextEvent()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Moves the event stream one step forward.
<DT><A HREF="../com/qizx/api/ItemSequence.html#moveToNextItem()"><B>moveToNextItem()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>
<DD>Moves to the next item.
<DT><A HREF="../com/qizx/api/LibraryMemberIterator.html#moveToNextMember()"><B>moveToNextMember()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMemberIterator.html" title="interface in com.qizx.api">LibraryMemberIterator</A>
<DD>Attempts to move to the next member.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-12.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
