<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
N-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="../com/qizx/apps/restapi/RestAPI.html#NAME"><B>NAME</B></A> - 
Static variable in interface com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPI.html" title="interface in com.qizx.apps.restapi">RestAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Node.html#NAMESPACE"><B>NAMESPACE</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Node nature (returned by getNodeNature) for a namespace node.
<DT><A HREF="../com/qizx/api/LibraryMember.html#NATURE"><B>NATURE</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Name of the predefined property 'nature', whose value is one of the
 strings "collection" or "document".
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#newGet(java.lang.String, java.lang.String)"><B>newGet(String, String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#newPost(java.lang.String, java.lang.String)"><B>newPost(String, String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#newPut(java.lang.String, java.lang.String)"><B>newPut(String, String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#nextToken()"><B>nextToken()</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Returns the type of the next token, or END if no more token can be
 found.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/LexicalTokenizer.html#nextToken()"><B>nextToken()</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/LexicalTokenizer.html" title="class in com.qizx.api.util.text">LexicalTokenizer</A>
<DD>Moves to next token and returns its category.
<DT><A HREF="../com/qizx/api/XQueryContext.html#NO_INHERIT"><B>NO_INHERIT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Value used for property NamespaceInheritMode, meaning that namespaces
 should not be inherited in a node copy operation.
<DT><A HREF="../com/qizx/api/XQueryContext.html#NO_PRESERVE"><B>NO_PRESERVE</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Value used for properties BoundarySpacePolicy, NamespacePreserveMode,
 ConstructionMode, meaning that - respectively - boundary space,
 namespaces and schema types should not be preserved.
<DT><A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api"><B>Node</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Nodes of the Document Data Model, as defined by XQuery1/XPath2, plus
 extensions.<DT><A HREF="../com/qizx/api/ItemType.html#NODE_TYPE"><B>NODE_TYPE</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A>
<DD>Value returned by getNodeKind() when this type is <code>node()</code>
 (any node).
<DT><A HREF="../com/qizx/api/util/NodeSource.html" title="class in com.qizx.api.util"><B>NodeSource</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>An extension of SAXSource that allows using a Qizx Document or Node as a
 source for an XSLT transformation.<DT><A HREF="../com/qizx/api/util/NodeSource.html#NodeSource(com.qizx.api.Node)"><B>NodeSource(Node)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeSource.html" title="class in com.qizx.api.util">NodeSource</A>
<DD>Creates a NodeSource from a Node.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util"><B>NodeXMLReader</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>Allows a Node to be used as a source of SAX events.<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#NodeXMLReader(com.qizx.api.Node)"><B>NodeXMLReader(Node)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>Builds a NodeXMLReader with a Node as a source.
<DT><A HREF="../com/qizx/api/admin/Profiling.html#NON_INDEXABLE"><B>NON_INDEXABLE</B></A> - 
Static variable in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/Profiling.html" title="class in com.qizx.api.admin">Profiling</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/LibraryException.html#NON_XML"><B>NON_XML</B></A> - 
Static variable in exception com.qizx.api.<A HREF="../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/LibraryMember.html#NONXMLDOC"><B>NONXMLDOC</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Value of the predefined property 'nature' for a non-XML Document,
  equal to "non-xml".
<DT><A HREF="../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api"><B>NonXMLDocument</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Represents a non-XML Document stored in a XML Library.<DT><A HREF="../com/qizx/api/fulltext/Scorer.html#normalizeScore(float)"><B>normalizeScore(float)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext">Scorer</A>
<DD>Normalizes a score so that its value is between 0 and 1
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html#normalizeScore(float)"><B>normalizeScore(float)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext">DefaultScorer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/Scorer.html#normAll(float[])"><B>normAll(float[])</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext">Scorer</A>
<DD>Computes the weight norm associated with a conjunction ('ftand' or
 'all') of full-text selections.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html#normAll(float[])"><B>normAll(float[])</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext">DefaultScorer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/Scorer.html#normOr(float[])"><B>normOr(float[])</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext">Scorer</A>
<DD>Computes the weight norm associated with a disjunction ('ftor' or 'any') of
 full-text selections.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html#normOr(float[])"><B>normOr(float[])</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext">DefaultScorer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/Scorer.html#normWord(float)"><B>normWord(float)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext">Scorer</A>
<DD>Computes the weight associated with a simple word.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html#normWord(float)"><B>normWord(float)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext">DefaultScorer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XMLPushStream.html#NSCOPY_NOPRESERVE_INHERIT"><B>NSCOPY_NOPRESERVE_INHERIT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>copy-namespace mode used in <A HREF="../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>XMLPushStream.putNodeCopy(Node, int)</CODE></A>.
<DT><A HREF="../com/qizx/api/XMLPushStream.html#NSCOPY_NOPRESERVE_NOINHERIT"><B>NSCOPY_NOPRESERVE_NOINHERIT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>copy-namespace mode used in <A HREF="../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>XMLPushStream.putNodeCopy(Node, int)</CODE></A>.
<DT><A HREF="../com/qizx/api/XMLPushStream.html#NSCOPY_PRESERVE_INHERIT"><B>NSCOPY_PRESERVE_INHERIT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>copy-namespace mode used in <A HREF="../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>XMLPushStream.putNodeCopy(Node, int)</CODE></A>.
<DT><A HREF="../com/qizx/api/XMLPushStream.html#NSCOPY_PRESERVE_NOINHERIT"><B>NSCOPY_PRESERVE_NOINHERIT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>
<DD>copy-namespace mode used in <A HREF="../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>XMLPushStream.putNodeCopy(Node, int)</CODE></A>.
<DT><A HREF="../com/qizx/api/Indexing.html#NUMERIC"><B>NUMERIC</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Indexing type for a rule: attempt to convert element or attribute text
 content with a NumberSieve then put it to numeric index.
<DT><A HREF="../com/qizx/api/Indexing.html#NUMERIC_AND_STRING"><B>NUMERIC_AND_STRING</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Indexing type for a rule: same as both NUMERIC and STRING.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-12.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-14.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-13.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-13.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
