<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
X-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="X-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api"><B>XMLPullStream</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Streaming input of XML contents, working in 'pull' mode.<DT><A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api"><B>XMLPushStream</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Streaming output for XML contents, working in 'push' mode.<DT><A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util"><B>XMLSerializer</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>An implementation of XMLPushStream that serializes into XML, XHTML, HTML or
 plain text.<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#XMLSerializer()"><B>XMLSerializer()</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Constructs a XMLSerializer with default XML output method.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#XMLSerializer(java.io.OutputStream, java.lang.String)"><B>XMLSerializer(OutputStream, String)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Constructs a XMLSerializer with an output stream and an encoding name.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#XMLSerializer(java.io.Writer)"><B>XMLSerializer(Writer)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Constructs a XMLSerializer with an output writer.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#XMLSerializer(java.lang.String)"><B>XMLSerializer(String)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Constructs a XMLSerializer with specification of an output method.
<DT><A HREF="../com/qizx/api/Configuration.html#XQUERY_DEFAULT_COLLATION"><B>XQUERY_DEFAULT_COLLATION</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Configuration.html#XQUERY_IMPLICIT_TIMEZONE"><B>XQUERY_IMPLICIT_TIMEZONE</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Product.html#XQUERY_MAJOR_VERSION"><B>XQUERY_MAJOR_VERSION</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Product.html" title="interface in com.qizx.api">Product</A>
<DD>Supported major XQuery version number.
<DT><A HREF="../com/qizx/api/Product.html#XQUERY_MINOR_VERSION"><B>XQUERY_MINOR_VERSION</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Product.html" title="interface in com.qizx.api">Product</A>
<DD>Supported minor XQuery version number.
<DT><A HREF="../com/qizx/api/Configuration.html#XQUERY_STRICT_COMPLIANCE"><B>XQUERY_STRICT_COMPLIANCE</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Configuration.html#XQUERY_STRICT_TYPING"><B>XQUERY_STRICT_TYPING</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Product.html#XQUERY_VERSION"><B>XQUERY_VERSION</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Product.html" title="interface in com.qizx.api">Product</A>
<DD>Supported XQuery version.
<DT><A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api"><B>XQueryContext</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Definition of the XQuery Context used for compiling and executing
 Expressions.<DT><A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api"><B>XQuerySession</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Simple XQuery session without access to XML Libraries, used in Qizx/open.<DT><A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api"><B>XQuerySessionManager</B></A> - Class in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Manager of simple XQuery sessions without access to a XML Library.<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#XQuerySessionManager(java.net.URL)"><B>XQuerySessionManager(URL)</B></A> - 
Constructor for class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>Creates a session manager with a default Module Resolver and a default
 cache for parsed documents.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#XQuerySessionManager(com.qizx.api.ModuleResolver, int)"><B>XQuerySessionManager(ModuleResolver, int)</B></A> - 
Constructor for class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>Creates a session manager.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-22.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;NEXT LETTER</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-23.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-23.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
