<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
D-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/DataModelException.html" title="class in com.qizx.api"><B>DataModelException</B></A> - Exception in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Exception raised by operations on XML data.<DT><A HREF="../com/qizx/api/DataModelException.html#DataModelException(java.lang.String)"><B>DataModelException(String)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A>
<DD>Constructs a DataModelException from a simple message.
<DT><A HREF="../com/qizx/api/DataModelException.html#DataModelException(java.lang.String, java.lang.Throwable)"><B>DataModelException(String, Throwable)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A>
<DD>Constructs a DataModelException from a simple message and an exception.
<DT><A HREF="../com/qizx/api/DataModelException.html#DataModelException(com.qizx.api.QName, java.lang.String)"><B>DataModelException(QName, String)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A>
<DD>Constructs a DataModelException with a message and an XQuery error code.
<DT><A HREF="../com/qizx/api/DataModelException.html#DataModelException(java.lang.String, java.lang.String)"><B>DataModelException(String, String)</B></A> - 
Constructor for exception com.qizx.api.<A HREF="../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A>
<DD>Constructs a DataModelException with a message and an XQuery error code
 in string form (uses the err: namespace).
<DT><A HREF="../com/qizx/api/Indexing.html#DATE"><B>DATE</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Indexing type for a rule: attempt to convert element or attribute text
 content with a DateSieve then put it to date index.
<DT><A HREF="../com/qizx/api/Indexing.html#DATE_AND_STRING"><B>DATE_AND_STRING</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Indexing type for a rule: same as both DATE and STRING.
<DT><A HREF="../com/qizx/api/XQueryContext.html#declarePrefix(java.lang.String, java.lang.String)"><B>declarePrefix(String, String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Adds a predefined namespace declaration.
<DT><A HREF="../com/qizx/api/XQueryContext.html#declareVariable(com.qizx.api.QName, com.qizx.api.SequenceType)"><B>declareVariable(QName, SequenceType)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Adds a predefined variable declaration.
<DT><A HREF="../com/qizx/api/Node.html#deepEquals(com.qizx.api.Node, java.text.Collator)"><B>deepEquals(Node, Collator)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Deep equality of two subtrees.
<DT><A HREF="../com/qizx/api/ContentImporter.html#DEFAULT_IMPORTERS"><B>DEFAULT_IMPORTERS</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api">ContentImporter</A>
<DD>Content Importers available by default.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html" title="class in com.qizx.api.util.fulltext"><B>DefaultFullTextFactory</B></A> - Class in <A HREF="../com/qizx/api/util/fulltext/package-summary.html">com.qizx.api.util.fulltext</A><DD>Fulltext service provider plugged by default.<DT><A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html#DefaultFullTextFactory()"><B>DefaultFullTextFactory()</B></A> - 
Constructor for class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultFullTextFactory.html" title="class in com.qizx.api.util.fulltext">DefaultFullTextFactory</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/DefaultModuleResolver.html" title="class in com.qizx.api.util"><B>DefaultModuleResolver</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>Default ModuleResolver implementation using a base URL.<DT><A HREF="../com/qizx/api/util/DefaultModuleResolver.html#DefaultModuleResolver(java.net.URL)"><B>DefaultModuleResolver(URL)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/DefaultModuleResolver.html" title="class in com.qizx.api.util">DefaultModuleResolver</A>
<DD>Creates a resolver using a base URL.
<DT><A HREF="../com/qizx/api/Indexing.html#defaultRules()"><B>defaultRules()</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Creates a default indexing configuration.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext"><B>DefaultScorer</B></A> - Class in <A HREF="../com/qizx/api/util/fulltext/package-summary.html">com.qizx.api.util.fulltext</A><DD>Default scorer implementation<DT><A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html#DefaultScorer()"><B>DefaultScorer()</B></A> - 
Constructor for class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext">DefaultScorer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext"><B>DefaultTextTokenizer</B></A> - Class in <A HREF="../com/qizx/api/util/fulltext/package-summary.html">com.qizx.api.util.fulltext</A><DD>Generic Text Tokenizer, suitable for most Western languages.<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#DefaultTextTokenizer()"><B>DefaultTextTokenizer()</B></A> - 
Constructor for class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/DefaultWordSieve.html" title="class in com.qizx.api.util.text"><B>DefaultWordSieve</B></A> - Class in <A HREF="../com/qizx/api/util/text/package-summary.html">com.qizx.api.util.text</A><DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext"><CODE>DefaultTextTokenizer</CODE></A></I><DT><A HREF="../com/qizx/api/util/text/DefaultWordSieve.html#DefaultWordSieve()"><B>DefaultWordSieve()</B></A> - 
Constructor for class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/DefaultWordSieve.html" title="class in com.qizx.api.util.text">DefaultWordSieve</A>
<DD><B>Deprecated.</B>&nbsp;Default constructor.
<DT><A HREF="../com/qizx/api/Configuration.html#defineExtensionDirectory(java.io.File)"><B>defineExtensionDirectory(File)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Defines a directory containing extension jars.
<DT><A HREF="../com/qizx/api/Configuration.html#defineExtensionJar(java.io.File)"><B>defineExtensionJar(File)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Defines an extension jars for add-ons.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#defineSpecialChar(char)"><B>defineSpecialChar(char)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Define a character to recognize when parsing of special characters is
 enabled.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#defineSpecialChar(char)"><B>defineSpecialChar(char)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/LibraryMember.html#delete()"><B>delete()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Deletes the Document or Collection.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#delete(java.lang.String)"><B>delete(String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Deletes a Document or Collection given by its path.
<DT><A HREF="../com/qizx/api/PostCommitTrigger.CommitEvent.html#deletedDocumentCount()"><B>deletedDocumentCount()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/PostCommitTrigger.CommitEvent.html" title="interface in com.qizx.api">PostCommitTrigger.CommitEvent</A>
<DD>Returns the number of documents deleted in the transaction.
<DT><A HREF="../com/qizx/api/PostCommitTrigger.CommitEvent.html#deletedDocuments()"><B>deletedDocuments()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/PostCommitTrigger.CommitEvent.html" title="interface in com.qizx.api">PostCommitTrigger.CommitEvent</A>
<DD>Returns an iterator on documents deleted in the transaction.
<DT><A HREF="../com/qizx/api/LibraryManager.html#deleteLibrary(java.lang.String)"><B>deleteLibrary(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Physically destroys a Library.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#deleteLibrary(java.lang.String)"><B>deleteLibrary(String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the "dellib" command.
<DT><A HREF="../com/qizx/api/Library.html#deleteMember(java.lang.String)"><B>deleteMember(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Deletes the specified member of the Library.
<DT><A HREF="../com/qizx/api/Message.html#DETAIL"><B>DETAIL</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Message.html" title="class in com.qizx.api">Message</A>
<DD>Message type returned by <A HREF="../com/qizx/api/Message.html#getType()"><CODE>Message.getType()</CODE></A> for an auxiliary information
 message.
<DT><A HREF="../com/qizx/api/Indexing.html#DISABLE_FULL_TEXT"><B>DISABLE_FULL_TEXT</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Value for full-text option (global or per rule) disabling full-text.
<DT><A HREF="../com/qizx/api/admin/Profiling.html#displayLoc()"><B>displayLoc()</B></A> - 
Method in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/Profiling.html" title="class in com.qizx.api.admin">Profiling</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Configuration.html#DOC_BLOCK_SIZE"><B>DOC_BLOCK_SIZE</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Size of blocks used for XML document storage.
<DT><A HREF="../com/qizx/api/Configuration.html#DOC_COMPRESS"><B>DOC_COMPRESS</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Compression for XML document storage.
<DT><A HREF="../com/qizx/api/Configuration.html#DOC_INDEX_COMPRESS"><B>DOC_INDEX_COMPRESS</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Compression for XML dmocument indexes.
<DT><A HREF="../com/qizx/api/Configuration.html#DOC_NODE_STATS"><B>DOC_NODE_STATS</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Addition of Data-Model statistics as meta-properties of Documents
<DT><A HREF="../com/qizx/api/Configuration.html#DOC_SEGMENT_MAX_COUNT"><B>DOC_SEGMENT_MAX_COUNT</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Number of index segments of similar size that triggers a segment compaction
 (unless this would create a segment larger than specified property
 DOC_SEGMENT_MAX_SIZE).
<DT><A HREF="../com/qizx/api/Configuration.html#DOC_SEGMENT_MAX_SIZE"><B>DOC_SEGMENT_MAX_SIZE</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Maximum size in bytes for document index segments.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#DOCTYPE_PUBLIC"><B>DOCTYPE_PUBLIC</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying the Public Id of the DTD declaration
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#DOCTYPE_SYSTEM"><B>DOCTYPE_SYSTEM</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying the System Id of the DTD declaration
<DT><A HREF="../com/qizx/api/Document.html" title="interface in com.qizx.api"><B>Document</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Represents a well-formed XML Document stored in a XML Library.<DT><A HREF="../com/qizx/api/LibraryMember.html#DOCUMENT"><B>DOCUMENT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Value of the predefined property 'nature' for a Document, equal to
 "document".
<DT><A HREF="../com/qizx/api/Node.html#DOCUMENT"><B>DOCUMENT</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Node nature (returned by getNodeNature) for a document node.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#DOCUMENT_END"><B>DOCUMENT_END</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Value returned by moveToNext and getEvent when the end of the document
 is reached.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#DOCUMENT_START"><B>DOCUMENT_START</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Value returned by moveToNext and getEvent when the beginning of a
 document is reached.
<DT><A HREF="../com/qizx/api/Node.html#documentOrderCompareTo(com.qizx.api.Node)"><B>documentOrderCompareTo(Node)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Compares the document order of two nodes.
<DT><A HREF="../com/qizx/api/util/DOMToPushStream.html" title="class in com.qizx.api.util"><B>DOMToPushStream</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>Pushes a DOM document or an element to an <A HREF="../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api"><CODE>XMLPushStream</CODE></A> handler.<DT><A HREF="../com/qizx/api/util/DOMToPushStream.html#DOMToPushStream(com.qizx.api.ItemFactory, com.qizx.api.XMLPushStream)"><B>DOMToPushStream(ItemFactory, XMLPushStream)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/DOMToPushStream.html" title="class in com.qizx.api.util">DOMToPushStream</A>
<DD>Builds an adapter from DOM to an implementation of XMLPushStream.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
