<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
S-Index
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, boolean, boolean)"><B>sanityCheck(Log, boolean, boolean)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Performs a validity check of all managed Libraries.
<DT><A HREF="../com/qizx/api/LibraryManager.html#sanityCheck(com.qizx.api.util.logging.Log, int, boolean)"><B>sanityCheck(Log, int, boolean)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Performs a validity check of all managed Libraries.
<DT><A HREF="../com/qizx/api/LibraryManager.html#saveConfiguration()"><B>saveConfiguration()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Saves the current configuration properties of the LibraryManager
 onto a file attached to the Library Group (named group.conf).
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util"><B>SAXToPushStream</B></A> - Class in <A HREF="../com/qizx/api/util/package-summary.html">com.qizx.api.util</A><DD>Adapter from SAX2 to XMLPushStream.<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#SAXToPushStream(com.qizx.api.XMLPushStream)"><B>SAXToPushStream(XMLPushStream)</B></A> - 
Constructor for class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>Builds a SAX to XMLPushStream adapter.
<DT><A HREF="../com/qizx/api/fulltext/Scorer.html#scoreAll(float[])"><B>scoreAll(float[])</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext">Scorer</A>
<DD>Computes the score of a conjunction ('ftand' or 'all') of
 full-text selections.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html#scoreAll(float[])"><B>scoreAll(float[])</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext">DefaultScorer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/Scorer.html#scoreOr(float[], int)"><B>scoreOr(float[], int)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext">Scorer</A>
<DD>Computes the score of a disjunction ('ftor' or 'any') of full-text
 selections.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html#scoreOr(float[], int)"><B>scoreOr(float[], int)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext">DefaultScorer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext"><B>Scorer</B></A> - Interface in <A HREF="../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A><DD>Customizable part of the full-text scoring algorithm.<DT><A HREF="../com/qizx/api/fulltext/Scorer.html#scoreWord(float, float)"><B>scoreWord(float, float)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Scorer.html" title="interface in com.qizx.api.fulltext">Scorer</A>
<DD>Computes the score of a single word.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html#scoreWord(float, float)"><B>scoreWord(float, float)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultScorer.html" title="class in com.qizx.api.util.fulltext">DefaultScorer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#SENTENCE"><B>SENTENCE</B></A> - 
Static variable in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Code returned by nextToken when a sentence boundary is recognized.
<DT><A HREF="../com/qizx/api/SequenceType.html" title="interface in com.qizx.api"><B>SequenceType</B></A> - Interface in <A HREF="../com/qizx/api/package-summary.html">com.qizx.api</A><DD>Type of an Item sequence.<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#serializeToString(com.qizx.api.Node)"><B>serializeToString(Node)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Serializes a node and its subtree as a string.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#serverControl(java.lang.String)"><B>serverControl(String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the "server" command.
<DT><A HREF="../com/qizx/api/Configuration.html#set(com.qizx.api.Configuration.Property, java.lang.Object)"><B>set(Configuration.Property, Object)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Sets a property, which will be inherited by LibraryManagers created by
 <A HREF="../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)"><CODE>Configuration.createLibraryGroup(File)</CODE></A>, <A HREF="../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)"><CODE>Configuration.openLibraryGroup(File)</CODE></A> or
 <A HREF="../com/qizx/api/Configuration.html#createLibraryManager()"><CODE>Configuration.createLibraryManager()</CODE></A>.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#setAcceptingWildcards(boolean)"><B>setAcceptingWildcards(boolean)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>If set to true, wildcard characters are recognized.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#setAcceptingWildcards(boolean)"><B>setAcceptingWildcards(boolean)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#setAcl(java.lang.String)"><B>setAcl(String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Adds ACL rules to the current XML Library
 Wraps the "setacl" command.
<DT><A HREF="../com/qizx/api/Library.html#setAutoCommitting(boolean)"><B>setAutoCommitting(boolean)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Sets the auto-commit flag: if set to true, a commit is performed after
 the execution of each updating Expression (expression using XQuery
 Update instructions).
<DT><A HREF="../com/qizx/api/XQueryContext.html#setBaseURI(java.lang.String)"><B>setBaseURI(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the base URI used to resolve relative URIs in expressions.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setBoundarySpacePolicy(int)"><B>setBoundarySpacePolicy(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the default boundary space policy for element constructors.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setConstructionMode(int)"><B>setConstructionMode(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the construction mode defined in the static context.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#setContentHandler(org.xml.sax.ContentHandler)"><B>setContentHandler(ContentHandler)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#setContentHandler(org.xml.sax.ContentHandler)"><B>setContentHandler(ContentHandler)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>Sets the current SAX content handler.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#setContext(com.qizx.api.QName[])"><B>setContext(QName[])</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Defines an optional context of ancestors to be matched.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#setCredentials(java.lang.String, java.lang.String)"><B>setCredentials(String, String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XQueryContext.html#setCurrentDate(java.util.Date)"><B>setCurrentDate(Date)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets a specific date/time for use in query evaluation, instead of the
 normal value (the system time at start of evaluation).
<DT><A HREF="../com/qizx/api/Expression.html#setCurrentItem(com.qizx.api.Item)"><B>setCurrentItem(Item)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Sets the initial value of the current item, accessible by the expression
 '.'.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setDefaultCollation(java.lang.String)"><B>setDefaultCollation(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the URI of the default collation defined in the static context.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setDefaultElementNamespace(java.lang.String)"><B>setDefaultElementNamespace(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the URI of the default element namespace.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setDefaultFunctionNamespace(java.lang.String)"><B>setDefaultFunctionNamespace(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the URI of the default function namespace.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setDefaultOrderEmptyGreatest(boolean)"><B>setDefaultOrderEmptyGreatest(boolean)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the default order for empty sequences in 'order by' clauses.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#setDefaultSieve()"><B>setDefaultSieve()</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Sets a default Sieve according to the indexing type.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#setDigitMax(int)"><B>setDigitMax(int)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Sets the maximum number of digits a word can contain.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#setDigitMax(int)"><B>setDigitMax(int)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#setDocumentCache(com.qizx.xdm.DocumentPool)"><B>setDocumentCache(DocumentPool)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>For internal use.
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#setDocumentLocator(org.xml.sax.Locator)"><B>setDocumentLocator(Locator)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/admin/BackgroundTask.html#setDone(double)"><B>setDone(double)</B></A> - 
Method in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/BackgroundTask.html" title="class in com.qizx.api.admin">BackgroundTask</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)"><B>setDTDHandler(DTDHandler)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#setEncoding(java.lang.String)"><B>setEncoding(String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Sets the option ENCODING.
<DT><A HREF="../com/qizx/api/admin/BackgroundTask.html#setEndTime(long)"><B>setEndTime(long)</B></A> - 
Method in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/BackgroundTask.html" title="class in com.qizx.api.admin">BackgroundTask</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)"><B>setEntityResolver(EntityResolver)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/QizxException.html#setErrorCode(com.qizx.api.QName)"><B>setErrorCode(QName)</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A>
<DD>Defines the XQuery error code.
<DT><A HREF="../com/qizx/api/QizxException.html#setErrorCode(java.lang.String)"><B>setErrorCode(String)</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A>
<DD>Defines the XQuery error code.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#setErrorHandler(org.xml.sax.ErrorHandler)"><B>setErrorHandler(ErrorHandler)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>Sets the current SAX error handler.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#setFeature(java.lang.String, boolean)"><B>setFeature(String, boolean)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#setFormat(java.lang.String, java.util.Locale)"><B>setFormat(String, Locale)</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>Sets the format used.
<DT><A HREF="../com/qizx/api/util/text/FormatNumberSieve.html#setFormat(java.lang.String, java.util.Locale)"><B>setFormat(String, Locale)</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A>
<DD>Sets the format used.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#setFullText(byte)"><B>setFullText(byte)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Specifies whether full-text indexing is applied to the element
 matched by this rule and to its descendants.
<DT><A HREF="../com/qizx/api/Indexing.html#setFulltextEnabled(boolean)"><B>setFulltextEnabled(boolean)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Enables or disables full-text indexing globally.
<DT><A HREF="../com/qizx/api/LibraryManager.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><B>setFullTextFactory(FullTextFactory)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Defines a default FullTextFactory for all the XML Libraries opened or
 created from this Library Manager.
<DT><A HREF="../com/qizx/api/XQuerySession.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><B>setFullTextFactory(FullTextFactory)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>
<DD>Redefines the full-text factory associated with the session.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><B>setFullTextFactory(FullTextFactory)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/LibraryManager.html#setGroupDirectory(java.io.File)"><B>setGroupDirectory(File)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Sets the top-level directory of the Library Group.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setImplicitTimeZone(java.util.TimeZone)"><B>setImplicitTimeZone(TimeZone)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Defines the implicit time-zone in the execution context.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#setIndent(int)"><B>setIndent(int)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Extension: defines the number of spaces used for one level of
 indentation.
<DT><A HREF="../com/qizx/api/Library.html#setIndexing(com.qizx.api.Indexing)"><B>setIndexing(Indexing)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Defines the indexing rules used in this Library.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#setIndexing(java.io.File)"><B>setIndexing(File)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the "setindexing" command.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#setIndexing(java.lang.String)"><B>setIndexing(String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Wraps the "setindexing" command.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#setIndexingType(int)"><B>setIndexingType(int)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Sets the indexxes targeted by this rule.
<DT><A HREF="../com/qizx/api/ContentImporter.html#setInput(java.lang.String)"><B>setInput(String)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api">ContentImporter</A>
<DD>Takes the data input from a String.
<DT><A HREF="../com/qizx/api/ContentImporter.html#setInput(java.io.InputStream)"><B>setInput(InputStream)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api">ContentImporter</A>
<DD>Takes the data input from a byte stream.
<DT><A HREF="../com/qizx/api/ContentImporter.html#setInput(java.io.Reader)"><B>setInput(Reader)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api">ContentImporter</A>
<DD>Takes the data input from a character stream.
<DT><A HREF="../com/qizx/api/LibraryMember.html#setIntegerProperty(java.lang.String, long)"><B>setIntegerProperty(String, long)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Convenience method: defines a long integer property.
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><B>setLexicalHandler(LexicalHandler)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>Sets the current SAX lexical output handler.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#setLibraryName(java.lang.String)"><B>setLibraryName(String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Sets the name of the current XML Library.
<DT><A HREF="../com/qizx/api/Configuration.html#setLogHandler(java.util.logging.Handler)"><B>setLogHandler(Handler)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Defines a bootstrap Log Handler used when creating LibraryManagers
 or plain sessions.
<DT><A HREF="../com/qizx/api/LibraryManagerFactory.html#setLogHandler(java.util.logging.Handler)"><B>setLogHandler(Handler)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api">LibraryManagerFactory</A>
<DD><B>Deprecated.</B>&nbsp;Defines a supplementary Log Handler used on new LibraryManagers.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#setMaxSnippetSize(int)"><B>setMaxSnippetSize(int)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>Sets the maximum number of words in a snippet.
<DT><A HREF="../com/qizx/api/Indexing.html#setMaxStringLength(int)"><B>setMaxStringLength(int)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Defines the maximum length of text chunks that can be indexed in value
 indexes (Attribute and Simple element content).
<DT><A HREF="../com/qizx/api/Indexing.html#setMaxWordLength(int)"><B>setMaxWordLength(int)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Defines the maximum length of words that can be indexed in the Full-text
 index.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#setMaxWorkSize(int)"><B>setMaxWorkSize(int)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>Sets the maximum number of words examined to create a snippet.
<DT><A HREF="../com/qizx/api/LibraryManager.html#setMemoryLimit(long)"><B>setMemoryLimit(long)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Defines the maximum memory size the generated LibraryManager can use.
<DT><A HREF="../com/qizx/api/LibraryManagerFactory.html#setMemoryLimit(long)"><B>setMemoryLimit(long)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api">LibraryManagerFactory</A>
<DD><B>Deprecated.</B>&nbsp;<I>from 4.0, use <A HREF="../com/qizx/api/LibraryManager.html#setMemoryLimit(long)"><CODE>LibraryManager.setMemoryLimit(long)</CODE></A>.</I>
<DT><A HREF="../com/qizx/api/admin/Profiling.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/Profiling.html" title="class in com.qizx.api.admin">Profiling</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/CompilationException.html#setMessages(com.qizx.api.Message[])"><B>setMessages(Message[])</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A>
<DD>For internal use.
<DT><A HREF="../com/qizx/api/Indexing.html#setMinWordLength(int)"><B>setMinWordLength(int)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Defines the minimum length of words that can be indexed in the Full-text
 index.
<DT><A HREF="../com/qizx/api/LibraryManager.html#setModuleResolver(com.qizx.api.ModuleResolver)"><B>setModuleResolver(ModuleResolver)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Sets the resolver used for resolving a module into actual locations.
<DT><A HREF="../com/qizx/api/XQuerySession.html#setModuleResolver(com.qizx.api.ModuleResolver)"><B>setModuleResolver(ModuleResolver)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>
<DD>Defines a private Module resolver for the session.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#setModuleResolver(com.qizx.api.ModuleResolver)"><B>setModuleResolver(ModuleResolver)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>Defines a resolver of XQuery modules.
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#setName(com.qizx.api.QName)"><B>setName(QName)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Defines the name of the element/attribute concerned by the rule.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setNamespaceInheritMode(int)"><B>setNamespaceInheritMode(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the default inherit part of the copy-namespaces mode.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setNamespacePreserveMode(int)"><B>setNamespacePreserveMode(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the default preserve part of the copy-namespaces mode.
<DT><A HREF="../com/qizx/api/util/PushStreamToSAX.html#setNsPrefixes(boolean)"><B>setNsPrefixes(boolean)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>
<DD>Sets the "NS prefixes" option: controls namespace prefix output.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#setOmitXMLDeclaration(boolean)"><B>setOmitXMLDeclaration(boolean)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Sets the option OMIT_XML_DECLARATION
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#setOption(java.lang.String, java.lang.String)"><B>setOption(String, String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Sets an option.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setOrderingMode(int)"><B>setOrderingMode(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the default ordering mode for returned sequences.
<DT><A HREF="../com/qizx/api/util/DOMToPushStream.html#setOutput(com.qizx.api.XMLPushStream)"><B>setOutput(XMLPushStream)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/DOMToPushStream.html" title="class in com.qizx.api.util">DOMToPushStream</A>
<DD>Redefines the current output handler.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#setOutput(java.io.OutputStream, java.lang.String)"><B>setOutput(OutputStream, String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Defines or redefines the output.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#setOutput(java.io.Writer)"><B>setOutput(Writer)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Defines or redefines the output.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#setOutput(java.io.OutputStream)"><B>setOutput(OutputStream)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>Defines or redefines the output.
<DT><A HREF="../com/qizx/api/Indexing.Sieve.html#setParameters(java.lang.String[])"><B>setParameters(String[])</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Indexing.Sieve.html" title="interface in com.qizx.api">Indexing.Sieve</A>
<DD>Defines optional parameters for the sieve.
<DT><A HREF="../com/qizx/api/util/text/FormatDateSieve.html#setParameters(java.lang.String[])"><B>setParameters(String[])</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatDateSieve.html" title="class in com.qizx.api.util.text">FormatDateSieve</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/FormatNumberSieve.html#setParameters(java.lang.String[])"><B>setParameters(String[])</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/FormatNumberSieve.html" title="class in com.qizx.api.util.text">FormatNumberSieve</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/text/ISODateSieve.html#setParameters(java.lang.String[])"><B>setParameters(String[])</B></A> - 
Method in class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/ISODateSieve.html" title="class in com.qizx.api.util.text">ISODateSieve</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#setParsingSpecialChars(boolean)"><B>setParsingSpecialChars(boolean)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>If set to true, special characters are recognized.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#setParsingSpecialChars(boolean)"><B>setParsingSpecialChars(boolean)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Library.html#setProgressObserver(com.qizx.api.LibraryProgressObserver)"><B>setProgressObserver(LibraryProgressObserver)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Library.html" title="interface in com.qizx.api">Library</A>
<DD>Sets a listener used to monitor the progress of different operations on
 the Library.
<DT><A HREF="../com/qizx/api/LibraryMember.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A>
<DD>Changes the value of a property.
<DT><A HREF="../com/qizx/api/util/NodeXMLReader.html#setProperty(java.lang.String, java.lang.Object)"><B>setProperty(String, Object)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/NodeXMLReader.html" title="class in com.qizx.api.util">NodeXMLReader</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Indexing.Rule.html#setSieve(com.qizx.api.Indexing.NumberSieve)"><B>setSieve(Indexing.NumberSieve)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api">Indexing.Rule</A>
<DD>Defines the Numeric or Date Sieve associated with the rule.
<DT><A HREF="../com/qizx/api/Expression.html#setSpaceLimit(int)"><B>setSpaceLimit(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Defines a maximum for memory space used by evaluation.
<DT><A HREF="../com/qizx/api/EvaluationException.html#setStack(com.qizx.api.EvaluationStackTrace[])"><B>setStack(EvaluationStackTrace[])</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>For internal use.
<DT><A HREF="../com/qizx/api/admin/BackgroundTask.html#setStartTime(long)"><B>setStartTime(long)</B></A> - 
Method in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/BackgroundTask.html" title="class in com.qizx.api.admin">BackgroundTask</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/XQueryContext.html#setStrictCompliance(boolean)"><B>setStrictCompliance(boolean)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the strict compliance flag with XQuery Specifications.
<DT><A HREF="../com/qizx/api/XQueryContext.html#setStrictTyping(boolean)"><B>setStrictTyping(boolean)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A>
<DD>Sets the Strict Typing flag.
<DT><A HREF="../com/qizx/api/util/ImportOptions.html#setStripWhiteSpace(boolean)"><B>setStripWhiteSpace(boolean)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/ImportOptions.html" title="class in com.qizx.api.util">ImportOptions</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Expression.html#setTimeOut(int)"><B>setTimeOut(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Defines a maximum time for evaluation.
<DT><A HREF="../com/qizx/api/Expression.html#setTraceObserver(com.qizx.api.TraceObserver)"><B>setTraceObserver(TraceObserver)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>
<DD>Sets a listener to receive evaluation traces.
<DT><A HREF="../com/qizx/api/LibraryManager.html#setTransientDocumentCacheSize(long)"><B>setTransientDocumentCacheSize(long)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api">LibraryManager</A>
<DD>Sets the maximum memory size for the document cache.
<DT><A HREF="../com/qizx/api/XQuerySessionManager.html#setTransientDocumentCacheSize(long)"><B>setTransientDocumentCacheSize(long)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api">XQuerySessionManager</A>
<DD>Sets the maximum memory size for the document cache.
<DT><A HREF="../com/qizx/api/Configuration.html#setup(java.util.Properties)"><B>setup(Properties)</B></A> - 
Static method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Defines a set of properties which will be inherited by LibraryManagers
 created by <A HREF="../com/qizx/api/Configuration.html#createLibraryGroup(java.io.File)"><CODE>Configuration.createLibraryGroup(File)</CODE></A>,
 <A HREF="../com/qizx/api/Configuration.html#openLibraryGroup(java.io.File)"><CODE>Configuration.openLibraryGroup(File)</CODE></A> or <A HREF="../com/qizx/api/Configuration.html#createLibraryManager()"><CODE>Configuration.createLibraryManager()</CODE></A>.
<DT><A HREF="../com/qizx/api/EvaluationException.html#setValue(com.qizx.xquery.XQValue)"><B>setValue(XQValue)</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Indexing.html#setWordSieve(com.qizx.api.Indexing.WordSieve)"><B>setWordSieve(Indexing.WordSieve)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Defines the word sieve used for full-text indexing.
<DT><A HREF="../com/qizx/api/XQuerySession.html#setWordSieve(com.qizx.api.Indexing.WordSieve)"><B>setWordSieve(Indexing.WordSieve)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>
<DD><B>Deprecated.</B>&nbsp;<I>see <A HREF="../com/qizx/api/XQuerySession.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><CODE>XQuerySession.setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)</CODE></A></I>
<DT><A HREF="../com/qizx/api/Configuration.html#SHUTDOWN_COMPACTER_DELAY"><B>SHUTDOWN_COMPACTER_DELAY</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Cut-off time on shutdown (closeAllLibraries) granted to cleanup and index
 optimization tasks.
<DT><A HREF="../com/qizx/api/util/text/SieveBase.html" title="class in com.qizx.api.util.text"><B>SieveBase</B></A> - Class in <A HREF="../com/qizx/api/util/text/package-summary.html">com.qizx.api.util.text</A><DD>Base class of Sieve implementations.<DT><A HREF="../com/qizx/api/util/text/SieveBase.html#SieveBase()"><B>SieveBase()</B></A> - 
Constructor for class com.qizx.api.util.text.<A HREF="../com/qizx/api/util/text/SieveBase.html" title="class in com.qizx.api.util.text">SieveBase</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html#size()"><B>size()</B></A> - 
Method in class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.LookupResult.html" title="class in com.qizx.api.fulltext">Thesaurus.LookupResult</A>
<DD>Returns the number of equivalent word sequences.
<DT><A HREF="../com/qizx/api/fulltext/Thesaurus.TokenSequence.html#size()"><B>size()</B></A> - 
Method in class com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Thesaurus.TokenSequence.html" title="class in com.qizx.api.fulltext">Thesaurus.TokenSequence</A>
<DD>Returns the number of tokens in the sequence.
<DT><A HREF="../com/qizx/api/NonXMLDocument.html#size()"><B>size()</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api">NonXMLDocument</A>
<DD>Returns the uncompressed size in bytes of the contained data.
<DT><A HREF="../com/qizx/api/ItemSequence.html#skip(int)"><B>skip(int)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>
<DD>Skips items in forward direction.
<DT><A HREF="../com/qizx/api/EvaluationException.html#SPACE_LIMIT"><B>SPACE_LIMIT</B></A> - 
Static variable in exception com.qizx.api.<A HREF="../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>
<DD>Error code used when the memory space limit for evaluation has been reached.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#STANDALONE"><B>STANDALONE</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying 'standalone' in the XML declaration.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#start(char[], int)"><B>start(char[], int)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Starts the analysis of a new text chunk.
<DT><A HREF="../com/qizx/api/fulltext/TextTokenizer.html#start(java.lang.CharSequence)"><B>start(CharSequence)</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext">TextTokenizer</A>
<DD>Starts the analysis of a new text chunk.
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#start(char[], int)"><B>start(char[], int)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html#start(java.lang.CharSequence)"><B>start(CharSequence)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/DefaultTextTokenizer.html" title="class in com.qizx.api.util.fulltext">DefaultTextTokenizer</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#start(com.qizx.api.Node)"><B>start(Node)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>Starts iteration on a Node tree.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html#start(com.qizx.api.XMLPullStream)"><B>start(XMLPullStream)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextHighlighter.html" title="class in com.qizx.api.util.fulltext">FullTextHighlighter</A>
<DD>Starts iteration using another XML Stream as source.
<DT><A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html#start(com.qizx.api.Node)"><B>start(Node)</B></A> - 
Method in class com.qizx.api.util.fulltext.<A HREF="../com/qizx/api/util/fulltext/FullTextSnippetExtractor.html" title="class in com.qizx.api.util.fulltext">FullTextSnippetExtractor</A>
<DD>Searches snippet components in a source XML document or node.
<DT><A HREF="../com/qizx/api/XMLPullStream.html#START"><B>START</B></A> - 
Static variable in interface com.qizx.api.<A HREF="../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A>
<DD>Value returned by getEvent before the first call to moveToNext.
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#startDocument()"><B>startDocument()</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#startDTD(java.lang.String, java.lang.String, java.lang.String)"><B>startDTD(String, String, String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)"><B>startElement(String, String, String, Attributes)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/admin/Profiling.html#startPoint()"><B>startPoint()</B></A> - 
Method in class com.qizx.api.admin.<A HREF="../com/qizx/api/admin/Profiling.html" title="class in com.qizx.api.admin">Profiling</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/util/SAXToPushStream.html#startPrefixMapping(java.lang.String, java.lang.String)"><B>startPrefixMapping(String, String)</B></A> - 
Method in class com.qizx.api.util.<A HREF="../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util">SAXToPushStream</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#startPut()"><B>startPut()</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Starts an import of XML documents.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#startPutNonXML()"><B>startPutNonXML()</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Starts an import of non-XML documents.
<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#startSetProp(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>startSetProp(String, String, String, String)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Starts a batch of setprop operations on a Library Member (document or collection)
<DT><A HREF="../com/qizx/apps/restapi/RestAPI.html#STATS_FIELDS"><B>STATS_FIELDS</B></A> - 
Static variable in interface com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPI.html" title="interface in com.qizx.apps.restapi">RestAPI</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/fulltext/Stemmer.html#stem(char[])"><B>stem(char[])</B></A> - 
Method in interface com.qizx.api.fulltext.<A HREF="../com/qizx/api/fulltext/Stemmer.html" title="interface in com.qizx.api.fulltext">Stemmer</A>
<DD>Computes a stem from a word token.
<DT><A HREF="../com/qizx/api/fulltext/Stemmer.html" title="interface in com.qizx.api.fulltext"><B>Stemmer</B></A> - Interface in <A HREF="../com/qizx/api/fulltext/package-summary.html">com.qizx.api.fulltext</A><DD>Produces a stem from a word.<DT><A HREF="../com/qizx/apps/restapi/RestAPIConnection.html#streamingPut(java.io.InputStream)"><B>streamingPut(InputStream)</B></A> - 
Method in class com.qizx.apps.restapi.<A HREF="../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A>
<DD>Store wrapped XML documents.
<DT><A HREF="../com/qizx/api/Indexing.html#STRING"><B>STRING</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>
<DD>Indexing type for a rule: text fragment directly put to string index if
 length is less than max-string-length.
<DT><A HREF="../com/qizx/api/Configuration.Property.html#stringValue(java.lang.Object)"><B>stringValue(Object)</B></A> - 
Method in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Node.html#stringValueCompareTo(com.qizx.api.Node, java.text.Collator)"><B>stringValueCompareTo(Node, Collator)</B></A> - 
Method in interface com.qizx.api.<A HREF="../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>
<DD>Compares the string values of two nodes, optionally using a collation.
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#STRIP_COMMENT"><B>STRIP_COMMENT</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying the omission of comments (extension): value is
 a boolean (false by default) that indicates that comments must be
 stripped (when set to true).
<DT><A HREF="../com/qizx/api/util/XMLSerializer.html#STRIP_PI"><B>STRIP_PI</B></A> - 
Static variable in class com.qizx.api.util.<A HREF="../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A>
<DD>name of option specifying the omission of processing instructions
 (extension): value is a boolean (false by default) that indicates that
 PI must be stripped (when set to true).
<DT><A HREF="../com/qizx/api/QizxException.html#substituteCode(java.lang.String, java.lang.String)"><B>substituteCode(String, String)</B></A> - 
Method in exception com.qizx.api.<A HREF="../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A>
<DD>&nbsp;
<DT><A HREF="../com/qizx/api/Configuration.html#SYNC_COMMIT"><B>SYNC_COMMIT</B></A> - 
Static variable in class com.qizx.api.<A HREF="../com/qizx/api/Configuration.html" title="class in com.qizx.api">Configuration</A>
<DD>Control of file-system sync on each commit for data safety.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-17.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-19.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-18.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-18.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">Q</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <HR>

</BODY>
</HTML>
