<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>Qizx Server REST API</title>

    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>

  <body><h1>Introduction</h1><p>Qizx Server API is a connector for Qizx Server
  that exposes a simplified API. </p><p>With this connector, a Qizx XML
  database becomes a back-end data server, that can be accessed by a variety
  of clients:</p><ul>
      <li><p>Any application framework that supports HTTP client requests like
      PHP, JSP, ASP* etc.</p></li>

      <li><p>Heavy clients written in Java, .NET, C++ etc.</p>An example is
      QizxStudio that can connect to a Qizx REST Server and be used as an
      administration tool.</li>
    </ul><h4>What the present pages are:</h4><ul>
      <li>A <b>documentation</b> describing requests accepted by the
      server.</li>

      <li>An <b>example</b> that allows running the requests on a database
      that you have created, and seeing the results.</li>
    </ul><h4>What these pages are <i>not</i>:</h4><ul>
      <li>A server administration interface.</li>

      <li>A web application with a state-of-art user interface that could be
      used for browsing and querying a Qizx XML database. </li>
    </ul><p>Qizx Studio can use this API, and provides a better user
  interface.</p><h4>Description of API requests:</h4><p>Each request is
  documented by a page describing it and allowing to test it with user
  provided values:</p><ul>
      <li>Purpose of the request</li>

      <li>Format of results</li>

      <li>Possible errors. The format of errors is described in a <a
      href="errorcodes.html">dedicated page</a>.</li>

      <li>Arguments: each argument has a form field that is used to enter a
      value.</li>

      <li>A Submit button can be used to run the request with the provided
      arguments and see the results.</li>
    </ul></body>
</html>