<?xml version="1.0" encoding="UTF-8"?>
<html>
  <head>
    <title>Request reindex</title>

    <link href="./style.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <h2 class="requestname">reindex</h2>

    <p class="shortd">Request a complete reindexing of the Library. </p>

    <p>Long operation returning a Progress Identifier: this identifier can be
    used with request <a href="progress.html">progress</a> to follow the
    progress of the operation.</p>

    <p> </p>

    <form action="../api/" enctype="multipart/form-data" method="POST">
      <input name="op" type="hidden" value="reindex" />

      <br />

      <h4>HTTP Request: POST</h4>

      <h4>Parameters:</h4>

      <table cellpadding="4" class="param_table" frame="void" rules="rows">
        <thead align="center">
          <tr align="left">
            <th>Name</th>

            <th>Value</th>

            <th>Description</th>
          </tr>
        </thead>

        <tbody>
          <tr valign="top">
            <td>library</td>

            <td>
              <input name="library" type="text" value="" />
            </td>

            <td>Name of Library used (can be empty if exactly one Library in
            server).</td>
          </tr>
        </tbody>
      </table>

      <input class="submit" type="submit" value="Submit request" />
    </form>
  </body>

  <h4>Response:</h4>

  <p>
    <i>mime-type: text/plain</i>
  </p>

  A progress identifier. 

  <p> </p>

  <h4>Error codes:</h4>

  <dl>
    <dt>
      <a href="errorcodes.html#AccessControl">AccessControl</a>
    </dt>

    <dd>if the user does not have the role allowing administration
    operations.</dd>
  </dl>
</html>