<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:28 CET 2012 -->
<TITLE>
Collection
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Collection";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Collection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/AccessControlException.html" title="class in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Collection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Collection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface Collection</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Collection</B><DT>extends <A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A></DL>
</PRE>

<P>
Collections can contain XML Documents and sub-Collections.
 <p>
 They are similar to folders in a disk file-system, and thus can be used to
 organize documents in hierarchies. It is possible to restrict XQuery queries
 to the documents contained within a particular Collection or set of
 Collections.
 <p>
 As a <A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api"><CODE>LibraryMember</CODE></A>, a Collection can hold Metadata Properties.
 <p>
 A Collection can be used as the root of a XQuery <em>Path Expression</em>,
 either explicitly through the XQuery function fn:collection or the extension
 function xlib:collection, or implicitly in an <A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api"><CODE>Expression</CODE></A> through the
 method <A HREF="../../../com/qizx/api/Expression.html#bindImplicitCollection(com.qizx.api.LibraryMember)"><CODE>Expression.bindImplicitCollection(LibraryMember)</CODE></A>.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api"><CODE>LibraryMember</CODE></A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.qizx.api.LibraryMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.qizx.api.<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/qizx/api/LibraryMember.html#COLLECTION">COLLECTION</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#DOCUMENT">DOCUMENT</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#NATURE">NATURE</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#NONXMLDOC">NONXMLDOC</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#PATH">PATH</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Collection.html#createChildCollection(java.lang.String)">createChildCollection</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Collection direct child of this collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Collection.html#getChild(java.lang.String)">getChild</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direct child of this collection (Document or Collection)
 that bears this name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/LibraryMemberIterator.html" title="interface in com.qizx.api">LibraryMemberIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Collection.html#getChildren()">getChildren</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over members (Documents and Collections) directly
 contained in this Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/LibraryMemberIterator.html" title="interface in com.qizx.api">LibraryMemberIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Collection.html#getChildren(com.qizx.api.LibraryMemberFilter)">getChildren</A></B>(<A HREF="../../../com/qizx/api/LibraryMemberFilter.html" title="interface in com.qizx.api">LibraryMemberFilter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over members directly contained in this Collection
 and accepted by the specified filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/LibraryMemberIterator.html" title="interface in com.qizx.api">LibraryMemberIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Collection.html#queryProperties(com.qizx.api.Expression)">queryProperties</A></B>(<A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>&nbsp;query)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over descendant Documents and Collections whose
 <em>properties</em> match a boolean XQuery expression.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.api.LibraryMember"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.qizx.api.<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/qizx/api/LibraryMember.html#contains(com.qizx.api.LibraryMember)">contains</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#copyTo(java.lang.String)">copyTo</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#delete()">delete</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#exists()">exists</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#getIntegerProperty(java.lang.String)">getIntegerProperty</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#getLibrary()">getLibrary</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#getName()">getName</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#getParent()">getParent</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#getParentPath()">getParentPath</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#getPath()">getPath</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#getProperty(java.lang.String)">getProperty</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#getPropertyNames()">getPropertyNames</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#hasProperty(java.lang.String)">hasProperty</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#isCollection()">isCollection</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#isDocument()">isDocument</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#lock(int)">lock</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#removeProperty(java.lang.String)">removeProperty</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#renameTo(java.lang.String)">renameTo</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#setIntegerProperty(java.lang.String, long)">setIntegerProperty</A>, <A HREF="../../../com/qizx/api/LibraryMember.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getChild(java.lang.String)"><!-- --></A><H3>
getChild</H3>
<PRE>
<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A> <B>getChild</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                       throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the direct child of this collection (Document or Collection)
 that bears this name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a simple name without slash.
<DT><B>Returns:</B><DD>the handle of the child member, or null if does not exist
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='Library.html#std_exc'>common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren()"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="../../../com/qizx/api/LibraryMemberIterator.html" title="interface in com.qizx.api">LibraryMemberIterator</A> <B>getChildren</B>()
                                  throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns an iterator over members (Documents and Collections) directly
 contained in this Collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a forward only iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='Library.html#std_exc'>common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getChildren(com.qizx.api.LibraryMemberFilter)"><!-- --></A><H3>
getChildren</H3>
<PRE>
<A HREF="../../../com/qizx/api/LibraryMemberIterator.html" title="interface in com.qizx.api">LibraryMemberIterator</A> <B>getChildren</B>(<A HREF="../../../com/qizx/api/LibraryMemberFilter.html" title="interface in com.qizx.api">LibraryMemberFilter</A>&nbsp;filter)
                                  throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns an iterator over members directly contained in this Collection
 and accepted by the specified filter.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - a LibraryMemberFilter implementation that accepts or
        rejects a member
<DT><B>Returns:</B><DD>a forward only iterator
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='Library.html#std_exc'>common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="queryProperties(com.qizx.api.Expression)"><!-- --></A><H3>
queryProperties</H3>
<PRE>
<A HREF="../../../com/qizx/api/LibraryMemberIterator.html" title="interface in com.qizx.api">LibraryMemberIterator</A> <B>queryProperties</B>(<A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A>&nbsp;query)
                                      throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A>,
                                             <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns an iterator over descendant Documents and Collections whose
 <em>properties</em> match a boolean XQuery expression.
 <p>Example:
 <pre>
    Expression exp = 
      library.compileExpression("type='document'  
                                 and import-date gt xs:date('2006-12-31')
                                 and dm.totalSize &gt; 10000");
    LibraryMemberIterator result = collection.queryProperties(exp);
 </pre>
 <em>This metadata query would return all documents (property
 <b>type</b>) whose <b>import-date</b> property is greater than the
 value given and whose document size (property <b>dm.totalSize</b>) is
 greater than 10000 (bytes).</em>
 <p><b>Metadata Property Query</b>: the particular form of expression
 suitable for queryProperties is called a metadata query. It can be any
 boolean expression that could be used as a predicate in a Path
 expression (between square brackets).
 <ul>
 <li>The properties (in this example: 'type', 'import-date',
 'dm.totalSize') appear as simple names
 <li>The value of properties can be either a typed atomic value (number,
 date, string) or an XML tree (element and children nodes). In fact
 everything happens as if each property was an XML element with a typed
 content which is the property value.
 <li>In the latter case (property with a node value), a more complex
 path expression like a full-text query can be used for the property,
 e.g <code>ft:contains('completed', taskinfo/status)</code>.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>query</CODE> - a metadata query about the <em>properties</em> of
 contained Documents or Collections.
<DT><B>Returns:</B><DD>Library members, descendants of this collection, having
 properties matching the specified query.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - on run-time error in the query expression
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='Library.html#std_exc'>common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="createChildCollection(java.lang.String)"><!-- --></A><H3>
createChildCollection</H3>
<PRE>
<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A> <B>createChildCollection</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)
                                 throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Creates a Collection direct child of this collection. If the child
 collection already exists, it is simply returned.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - a simple name without slash.
<DT><B>Returns:</B><DD>a descriptor of the created Collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='Library.html#std_exc'>common causes</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Collection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/AccessControlException.html" title="class in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Collection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Collection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
