<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:29 CET 2012 -->
<TITLE>
Item
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Item";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface Item</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api">ItemSequence</A>, <A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Item</B></DL>
</PRE>

<P>
An Item of a Sequence returned by the evaluation of an XQuery Expression.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#export(com.qizx.api.XMLPushStream)">export</A></B>(<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streaming export of a Node in "push" mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#exportNode()">exportNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Streaming export of a Node, in "pull" mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#getBoolean()">getBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#getDecimal()">getDecimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's decimal value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#getDouble()">getDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#getFloat()">getFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's float value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#getInteger()">getInteger</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#getNode()">getNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's Node value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#getObject()">getObject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts the item value to a Java object, according to its actual type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#getQName()">getQName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's QName value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#getString()">getString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the item's String value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XQuery type of the item.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Item.html#isNode()">isNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests whether the item is a Node.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
<A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api">ItemType</A> <B>getType</B>()
                 throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Returns the XQuery type of the item.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>XQuery type of the item
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if access to the item is not possible</DL>
</DD>
</DL>
<HR>

<A NAME="getBoolean()"><!-- --></A><H3>
getBoolean</H3>
<PRE>
boolean <B>getBoolean</B>()
                   throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Gets the item's boolean value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the boolean value. If the item is a node, an attempt to convert
         its string value is made.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the item cannot be accessed or is not
         boolean and not convertible</DL>
</DD>
</DL>
<HR>

<A NAME="getFloat()"><!-- --></A><H3>
getFloat</H3>
<PRE>
float <B>getFloat</B>()
               throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Gets the item's float value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the float value. If the item is a node, an attempt to convert
         its string value is made.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the item cannot be accessed or is not
         float and not convertible</DL>
</DD>
</DL>
<HR>

<A NAME="getDouble()"><!-- --></A><H3>
getDouble</H3>
<PRE>
double <B>getDouble</B>()
                 throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Gets the item's double value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the double value. If the item is a node, an attempt to convert
         its string value is made.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the item cannot be accessed or is not
         double and not convertible</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger()"><!-- --></A><H3>
getInteger</H3>
<PRE>
long <B>getInteger</B>()
                throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Gets the item's integer value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the long integer value. If the item is a node, an attempt to
         convert its string value is made.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the item cannot be accessed or is not
         integer and not convertible</DL>
</DD>
</DL>
<HR>

<A NAME="getDecimal()"><!-- --></A><H3>
getDecimal</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</A> <B>getDecimal</B>()
                      throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Gets the item's decimal value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decimal value as a BigDecimal. If the item is a node, an
         attempt to convert its string value is made.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the item cannot be accessed or is not
         decimal and not convertible</DL>
</DD>
</DL>
<HR>

<A NAME="getString()"><!-- --></A><H3>
getString</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getString</B>()
                 throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Gets the item's String value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the string value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the item cannot be accessed</DL>
</DD>
</DL>
<HR>

<A NAME="getQName()"><!-- --></A><H3>
getQName</H3>
<PRE>
<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>getQName</B>()
               throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Gets the item's QName value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the QName value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the item cannot be accessed or is not a QName</DL>
</DD>
</DL>
<HR>

<A NAME="isNode()"><!-- --></A><H3>
isNode</H3>
<PRE>
boolean <B>isNode</B>()</PRE>
<DL>
<DD>Tests whether the item is a Node.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the item is an accessible node</DL>
</DD>
</DL>
<HR>

<A NAME="getNode()"><!-- --></A><H3>
getNode</H3>
<PRE>
<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A> <B>getNode</B>()
             throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Gets the item's Node value.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item as a Node
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the item cannot be accessed or is not a Node</DL>
</DD>
</DL>
<HR>

<A NAME="exportNode()"><!-- --></A><H3>
exportNode</H3>
<PRE>
<A HREF="../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api">XMLPullStream</A> <B>exportNode</B>()
                         throws <A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></PRE>
<DL>
<DD>Streaming export of a Node, in "pull" mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a XMLPullStream that delivers the contents of the node item.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api">EvaluationException</A></CODE> - if the item cannot be accessed or is not a node</DL>
</DD>
</DL>
<HR>

<A NAME="export(com.qizx.api.XMLPushStream)"><!-- --></A><H3>
export</H3>
<PRE>
void <B>export</B>(<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A>&nbsp;writer)
            throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD>Streaming export of a Node in "push" mode. Can use for example
 XMLSerializer, PushStreamToSAX, PushStreamToDOM, or a custom adapter to
 any other representation.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>writer</CODE> - a push stream output
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - if not a node, or not accessible, or
         a DataModelException is thrown by the writer.</DL>
</DD>
</DL>
<HR>

<A NAME="getObject()"><!-- --></A><H3>
getObject</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getObject</B>()
                 throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD>Converts the item value to a Java object, according to its actual type.
 Nodes are converted to w3c DOM nodes.
 <p>The precise mapping of XQuery types to Java types is described in
 the documentation of <a href='../../../java_binding.html'>Java Binding</a>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the item converted into a Java object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - if the item cannot be accessed or if the conversion fails</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Item.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Item.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Item.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
