<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:29 CET 2012 -->
<TITLE>
Library
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Library";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Library.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Library.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Library.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface Library</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A>, <A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Library</B><DT>extends <A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A></DL>
</PRE>

<P>
Work session on a XML Library.
 <p>
 A Library is both:
 <ul>
 <li>The equivalent of a database for a DBMS or the equivalent of a volume
 in a file system. It contains a hierarchy of <A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api"><CODE>Collection</CODE></A>s and XML
 <A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api"><CODE>Document</CODE></A>s. 
 <li>A <em>connection</em> to this database, supporting XQuery queries and
 updates with isolation and transactions. About isolation see
 <A HREF="../../../com/qizx/api/Library.html#refresh()"><CODE>refresh()</CODE></A>. About transactions, see also <A HREF="../../../com/qizx/api/Library.html#commit()"><CODE>commit()</CODE></A>,
 <A HREF="../../../com/qizx/api/Library.html#rollback()"><CODE>rollback()</CODE></A>, <A HREF="../../../com/qizx/api/Library.html#lock(java.lang.String[], int)"><CODE>lock()</CODE></A>.
 <p>
 A Library is also a factory for compiling XML Query <A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api"><CODE>Expression</CODE></A>s,
 creating <A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api"><CODE>Item</CODE></A>s and obtaining XQuery <A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api"><CODE>ItemType</CODE></A>s and
 <A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api"><CODE>QName</CODE></A>s. The XML Query context associated with a Library can be used
 as a predefined context for compiled Expressions.
 <p>
 As a connection, a Library belongs to a given <A HREF="../../../com/qizx/api/User.html" title="interface in com.qizx.api"><CODE>User</CODE></A> and therefore is
 limited in the operations it can perform by the privileges of this user (see
 <A HREF="../../../com/qizx/api/AccessControl.html" title="interface in com.qizx.api"><CODE>AccessControl</CODE></A>). Access control is enabled at the level of the
 <A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api"><CODE>LibraryManager</CODE></A>.
 </ul>
 <p>
 This class is not thread-safe. As a connection, it is supposed to be used by
 only one thread at a time.
 <p id="std_exc">
 <b>Common Exception causes</b>: the Library is closed (LibraryException);
 Access is denied (<A HREF="../../../com/qizx/api/AccessControlException.html" title="class in com.qizx.api"><CODE>AccessControlException</CODE></A>); a library member does
 not exist (LibraryException with code
 <A HREF="../../../com/qizx/api/LibraryException.html#MEMBER_NOT_FOUND"><CODE>LibraryException.MEMBER_NOT_FOUND</CODE></A>).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.qizx.api.XQuerySession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.qizx.api.<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/qizx/api/XQuerySession.html#ALLOWED_JAVA_CLASSES">ALLOWED_JAVA_CLASSES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#backup(java.io.File)">backup</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;backupDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a snapshot copy of the Library to a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#beginImportDocument(java.lang.String)">beginImportDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document import primitive: returns a push-style interface allowing
 storing a document from a source other than a parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#cancelImportDocument()">cancelImportDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels a document import initiated by beginImportDocument.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Terminates a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#commit()">commit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Commits the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#compileExpression(java.lang.String)">compileExpression</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xquery)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an executable Expression by compiling a XQuery script.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#copyMember(java.lang.String, java.lang.String)">copyMember</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;srcPath,
           <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dstPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies the specified member of the Library (Document or Collection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#createCollection(java.lang.String)">createCollection</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new Collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#deleteMember(java.lang.String)">deleteMember</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deletes the specified member of the Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#endImportDocument()">endImportDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Document import primitive: finishes a document import started with
 beginImportDocument() and returns a Document descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/AccessControl.html" title="interface in com.qizx.api">AccessControl</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getAccessControl()">getAccessControl</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Access Control associated with this Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getCollection(java.lang.String)">getCollection</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Collection by its path inside the Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Access to the default XQuery Context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getDocument(java.lang.String)">getDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a Document by its path inside the Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getIndexing()">getIndexing</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current indexing rules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getMember(java.lang.String)">getMember</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the specified member (Document or Collection) or
 <code>null</code> if such member does not exist.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api">NonXMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getNonXMLDocument(java.lang.String)">getNonXMLDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a non-XML Document by its path inside the Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api">LibraryProgressObserver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getProgressObserver()">getProgressObserver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the observer used for monitoring import, commit or backup.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getRootCollection()">getRootCollection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the root collection of the Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/User.html" title="interface in com.qizx.api">User</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#getUser()">getUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the user associated with this Library session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#importDocument(java.lang.String, com.qizx.api.ContentImporter)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="../../../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api">ContentImporter</A>&nbsp;importer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by using an implementation of 
 ImportMethod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#importDocument(java.lang.String, java.io.File)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by parsing XML text from a File.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#importDocument(java.lang.String, org.xml.sax.InputSource)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by parsing a SAX InputSource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#importDocument(java.lang.String, org.xml.sax.InputSource, org.xml.sax.XMLReader)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;source,
               <A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;xmlReader)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by parsing a SAX InputSource, using
 a custom XML parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#importDocument(java.lang.String, java.lang.String)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by parsing a string representing a
 XML fragment.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#importDocument(java.lang.String, java.net.URL)">importDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
               <A HREF="file:///home/refdocs/java16/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a Document into the Library by parsing XML text from an URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api">NonXMLDocument</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#importNonXMLDocument(java.lang.String, boolean, java.io.InputStream)">importNonXMLDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                     boolean&nbsp;compress,
                     <A HREF="file:///home/refdocs/java16/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Imports a non-XML document into the Library by reading from an InputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#incrementalBackup(java.io.File)">incrementalBackup</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;backupDir)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Makes a snapshot copy of the Library to a directory, transferring only
 the modified portions of the Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#isAutoCommitting()">isAutoCommitting</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the auto-commit flag: if set to true, a commit is performed
 after the execution of each updating Expression (expression using
 XQuery Update instructions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the session is closed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#isModified()">isModified</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if a transaction is in progress and library members have
 been created, modified or deleted.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#isReadOnly()">isReadOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Library is in read-only mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#lock(java.lang.String[], int)">lock</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;memberPaths,
     int&nbsp;timeOutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks one or several Collections or Documents to initiate a safe
 concurrent update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#lockCollection(java.lang.String, int)">lockCollection</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
               int&nbsp;timeOutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a Collection to initiate a safe concurrent update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#lockDocument(java.lang.String, int)">lockDocument</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
             int&nbsp;timeOutMillis)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locks a Document to initiate a safe concurrent update.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#optimize()">optimize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optimizes the underlying Library storage, in particular the indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#quickOptimize(int, boolean)">quickOptimize</A></B>(int&nbsp;timeHint,
              boolean&nbsp;blocking)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs an optimization of the underlying Library storage in limited time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Refreshes the view of the Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#reIndex()">reIndex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Completely rebuilds the indexes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#renameMember(java.lang.String, java.lang.String)">renameMember</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;srcPath,
             <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dstPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renames the specified member of the Library (Document or Collection).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#rollback()">rollback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cancels the current transaction.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#setAutoCommitting(boolean)">setAutoCommitting</A></B>(boolean&nbsp;autoCommitting)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the auto-commit flag: if set to true, a commit is performed after
 the execution of each updating Expression (expression using XQuery
 Update instructions).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#setIndexing(com.qizx.api.Indexing)">setIndexing</A></B>(<A HREF="../../../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>&nbsp;specification)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines the indexing rules used in this Library.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Library.html#setProgressObserver(com.qizx.api.LibraryProgressObserver)">setProgressObserver</A></B>(<A HREF="../../../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api">LibraryProgressObserver</A>&nbsp;listener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a listener used to monitor the progress of different operations on
 the Library.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.api.XQuerySession"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.qizx.api.<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/qizx/api/XQuerySession.html#enableJavaBinding(java.lang.String)">enableJavaBinding</A>, <A HREF="../../../com/qizx/api/XQuerySession.html#getFullTextFactory()">getFullTextFactory</A>, <A HREF="../../../com/qizx/api/XQuerySession.html#getIdentifier()">getIdentifier</A>, <A HREF="../../../com/qizx/api/XQuerySession.html#getModuleResolver()">getModuleResolver</A>, <A HREF="../../../com/qizx/api/XQuerySession.html#getWordSieve()">getWordSieve</A>, <A HREF="../../../com/qizx/api/XQuerySession.html#listExpressions()">listExpressions</A>, <A HREF="../../../com/qizx/api/XQuerySession.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)">setFullTextFactory</A>, <A HREF="../../../com/qizx/api/XQuerySession.html#setModuleResolver(com.qizx.api.ModuleResolver)">setModuleResolver</A>, <A HREF="../../../com/qizx/api/XQuerySession.html#setWordSieve(com.qizx.api.Indexing.WordSieve)">setWordSieve</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.api.ItemFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.qizx.api.<A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api">ItemFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/qizx/api/ItemFactory.html#copySequence(com.qizx.api.ItemSequence)">copySequence</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(boolean)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(double)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(float)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(org.xml.sax.InputSource)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(long, com.qizx.api.ItemType)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(java.lang.Object, com.qizx.api.ItemType)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createItem(com.qizx.api.XMLPullStream)">createItem</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#createSequence(java.lang.Object, com.qizx.api.SequenceType)">createSequence</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getNodeType(int, com.qizx.api.QName)">getNodeType</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getQName(java.lang.String)">getQName</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getQName(java.lang.String, java.lang.String)">getQName</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getQName(java.lang.String, java.lang.String, java.lang.String)">getQName</A>, <A HREF="../../../com/qizx/api/ItemFactory.html#getType(java.lang.String)">getType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getName</B>()</PRE>
<DL>
<DD>Returns the name of the library. This is a simple name relative to the
 Library Group, not a directory path.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the library</DL>
</DD>
</DL>
<HR>

<A NAME="getUser()"><!-- --></A><H3>
getUser</H3>
<PRE>
<A HREF="../../../com/qizx/api/User.html" title="interface in com.qizx.api">User</A> <B>getUser</B>()</PRE>
<DL>
<DD>Returns the user associated with this Library session.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the User specified when opening the session.
 If Access Control is not enabled, this value can be null.</DL>
</DD>
</DL>
<HR>

<A NAME="getAccessControl()"><!-- --></A><H3>
getAccessControl</H3>
<PRE>
<A HREF="../../../com/qizx/api/AccessControl.html" title="interface in com.qizx.api">AccessControl</A> <B>getAccessControl</B>()</PRE>
<DL>
<DD>Returns the Access Control associated with this Library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an instance of the AccessControl associated with the XML Library.
 If Access Control is not enabled, this value can be null.<DT><B>Since:</B></DT>
  <DD>3.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api">XQueryContext</A> <B>getContext</B>()</PRE>
<DL>
<DD>Access to the default XQuery Context. This context is inherited
 by expressions compiled from this session.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/qizx/api/XQuerySession.html#getContext()">getContext</A></CODE> in interface <CODE><A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the XQuery context used as a basis for compiled expressions.</DL>
</DD>
</DL>
<HR>

<A NAME="getRootCollection()"><!-- --></A><H3>
getRootCollection</H3>
<PRE>
<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A> <B>getRootCollection</B>()
                             throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the root collection of the Library. The root collection (whose
 path is "/") is created initially and cannot be deleted.
 <p>
 This is a convenience method, equivalent to
 <code>getCollection("/")</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the handle of the root Collection
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getCollection(java.lang.String)"><!-- --></A><H3>
getCollection</H3>
<PRE>
<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A> <B>getCollection</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)
                         throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Gets a Collection by its path inside the Library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolutePath</CODE> - path of the collection inside the Library.
<DT><B>Returns:</B><DD>the collection, or null if no such collection exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getMember(java.lang.String)"><!-- --></A><H3>
getMember</H3>
<PRE>
<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A> <B>getMember</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)
                        throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the specified member (Document or Collection) or
 <code>null</code> if such member does not exist.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolutePath</CODE> - path of the member inside the Library.
<DT><B>Returns:</B><DD>the library member, or null if no such member exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getDocument(java.lang.String)"><!-- --></A><H3>
getDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> <B>getDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)
                     throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Gets a Document by its path inside the Library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolutePath</CODE> - path of the document inside the Library.
<DT><B>Returns:</B><DD>the document, or null if no such document exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getNonXMLDocument(java.lang.String)"><!-- --></A><H3>
getNonXMLDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api">NonXMLDocument</A> <B>getNonXMLDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)
                                 throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Gets a non-XML Document by its path inside the Library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolutePath</CODE> - path of the document inside the Library.
<DT><B>Returns:</B><DD>the document, or null if no such document exists.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="compileExpression(java.lang.String)"><!-- --></A><H3>
compileExpression</H3>
<PRE>
<A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api">Expression</A> <B>compileExpression</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;xquery)
                             throws <A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></PRE>
<DL>
<DD>Creates an executable Expression by compiling a XQuery script.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/qizx/api/XQuerySession.html#compileExpression(java.lang.String)">compileExpression</A></CODE> in interface <CODE><A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xquery</CODE> - a string containing a XQuery script.
<DT><B>Returns:</B><DD>an executable Expression that can be used for several
         executions. Before an execution, the expression can be prepared
         by binding values with variables
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api">CompilationException</A></CODE> - thrown after compilation if parsing or 
 static analysis errors are detected. A CompilationException bears a list
 of <A HREF="../../../com/qizx/api/Message.html" title="class in com.qizx.api"><CODE>Message</CODE></A>s.</DL>
</DD>
</DL>
<HR>

<A NAME="createCollection(java.lang.String)"><!-- --></A><H3>
createCollection</H3>
<PRE>
<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A> <B>createCollection</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;absolutePath)
                            throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Creates a new Collection. Also creates the parent collections if needed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>absolutePath</CODE> - the path of the collection, starting from the root
        collection of the Library.
<DT><B>Returns:</B><DD>a descriptor of the collection.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="importDocument(java.lang.String, org.xml.sax.InputSource)"><!-- --></A><H3>
importDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> <B>importDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
                        <A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;source)
                        throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Imports a Document into the Library by parsing a SAX InputSource.
 <p>This method simply calls <A HREF="../../../com/qizx/api/Library.html#importDocument(java.lang.String, org.xml.sax.InputSource, org.xml.sax.XMLReader)"><CODE>importDocument(String, InputSource, XMLReader)</CODE></A>,
  passing a default parser (namespace aware).
 <ul>
 <li>If a document with the same path already exists, it is replaced by
 the new contents; however existing user properties are kept (system
 properties are updated).
 <li>If the enclosing Collection does not exist it is created
 automatically.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentPath</CODE> - path in the Library assigned to the document.<DD><CODE>source</CODE> - a SAX InputSource
<DT><B>Returns:</B><DD>a handle to the newly created document. This object can be used
         to set user-defined properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - XML parsing error (wraps a SAX exception);
  <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="importDocument(java.lang.String, org.xml.sax.InputSource, org.xml.sax.XMLReader)"><!-- --></A><H3>
importDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> <B>importDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
                        <A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/InputSource.html?is-external=true" title="class or interface in org.xml.sax">InputSource</A>&nbsp;source,
                        <A HREF="file:///home/refdocs/java16/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</A>&nbsp;xmlReader)
                        throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Imports a Document into the Library by parsing a SAX InputSource, using
 a custom XML parser.
 <ul>
 <li>If a document with the same path already exists, it is replaced by
 the new contents; however existing user properties are kept (system
 properties are updated).
 <li>If the enclosing Collection does not exist it is created
 automatically.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentPath</CODE> - path in the Library assigned to the document.<DD><CODE>source</CODE> - a SAX InputSource<DD><CODE>xmlReader</CODE> - a SAX XMLReader (parser) that can be setup before use.
<DT><B>Returns:</B><DD>a handle to the newly created document. This object can be used
         to set user-defined properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - XML parsing error (wraps a SAX exception);
  <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="importDocument(java.lang.String, com.qizx.api.ContentImporter)"><!-- --></A><H3>
importDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> <B>importDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
                        <A HREF="../../../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api">ContentImporter</A>&nbsp;importer)
                        throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Imports a Document into the Library by using an implementation of 
 ImportMethod. The interface ImportMethod defines conversion filters from
 any structured or semi-structured
 <ul>
 <li>If a document with the same path already exists, it is replaced by the
 new contents; however existing user properties are kept (system properties
 are updated).
 <li>If the enclosing Collection does not exist it is created automatically.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentPath</CODE> - path in the Library assigned to the document.<DD><CODE>importer</CODE> - 
<DT><B>Returns:</B><DD>a handle to the newly created document. This object can be used to
         set user-defined properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - XML parsing error (wraps a SAX exception); <a
         href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="importDocument(java.lang.String, java.net.URL)"><!-- --></A><H3>
importDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> <B>importDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
                        <A HREF="file:///home/refdocs/java16/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;url)
                        throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Imports a Document into the Library by parsing XML text from an URL.
 <ul>
 <li>If a document with the same path already exists, it is replaced by
 the new contents; however existing user properties are kept (system
 properties are updated).
 <li>If the enclosing Collection does not exist it is created
 automatically.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentPath</CODE> - path in the Library assigned to the document.<DD><CODE>url</CODE> - location of the document to import, must be a valid URL
        supported by the run-time environment. In particular, special
        characters should be correctly escaped, even if the URL actually
        points to a file.
<DT><B>Returns:</B><DD>a handle to the newly created document. This object can be used
         to set user-defined properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - XML parsing error (wraps a SAX exception);
  <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="importDocument(java.lang.String, java.io.File)"><!-- --></A><H3>
importDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> <B>importDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
                        <A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;file)
                        throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Imports a Document into the Library by parsing XML text from a File.
 <ul>
 <li>If a document with the same path already exists, it is replaced by
 the new contents; however existing user properties are kept (system
 properties are updated).
 <li>If the enclosing Collection does not exist it is created
 automatically.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentPath</CODE> - path in the Library assigned to the document.<DD><CODE>file</CODE> - location of the document to import, must contain a
        well-formed XML document.
<DT><B>Returns:</B><DD>a handle to the newly created document. This object can be used
         to set user-defined properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - XML parsing error (wraps a SAX exception);
  <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="importDocument(java.lang.String, java.lang.String)"><!-- --></A><H3>
importDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> <B>importDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath,
                        <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;data)
                        throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Imports a Document into the Library by parsing a string representing a
 XML fragment.
 <ul>
 <li>If a document with the same path already exists, it is replaced by
 the new contents; however existing user properties are kept (system
 properties are updated).
 <li>If the enclosing Collection does not exist it is created
 automatically.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentPath</CODE> - path in the Library assigned to the document.<DD><CODE>data</CODE> - XML fragment as a String. It must represent a well-formed
        XML document.
<DT><B>Returns:</B><DD>a handle to the newly created document. This object can be used
         to set user-defined properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - XML parsing error (wraps a SAX exception);
  <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="beginImportDocument(java.lang.String)"><!-- --></A><H3>
beginImportDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api">XMLPushStream</A> <B>beginImportDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;documentPath)
                                  throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Document import primitive: returns a push-style interface allowing
 storing a document from a source other than a parser.
 <p>
 This source can be for example a SAX2 event generator (through adapter
 <A HREF="../../../com/qizx/api/util/SAXToPushStream.html" title="class in com.qizx.api.util"><CODE>SAXToPushStream</CODE></A>), a DOM document (through adapter
 <A HREF="../../../com/qizx/api/util/DOMToPushStream.html" title="class in com.qizx.api.util"><CODE>DOMToPushStream</CODE></A>), a XSLT engine (through a <A HREF="../../../com/qizx/api/util/PushStreamResult.html" title="class in com.qizx.api.util"><CODE>PushStreamResult</CODE></A>).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>documentPath</CODE> - path in the Library assigned to the document.
<DT><B>Returns:</B><DD>a push stream used to create the document content
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a><DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/Library.html#endImportDocument()"><CODE>endImportDocument()</CODE></A>, 
<A HREF="../../../com/qizx/api/Library.html#cancelImportDocument()"><CODE>cancelImportDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endImportDocument()"><!-- --></A><H3>
endImportDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> <B>endImportDocument</B>()
                           throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Document import primitive: finishes a document import started with
 beginImportDocument() and returns a Document descriptor. The document
 descriptor can be used to get or set properties.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a handle to the newly created document. This object can be used
         to set user-defined properties
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a><DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/Library.html#beginImportDocument(java.lang.String)"><CODE>beginImportDocument</CODE></A>, 
<A HREF="../../../com/qizx/api/Library.html#cancelImportDocument()"><CODE>cancelImportDocument()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="cancelImportDocument()"><!-- --></A><H3>
cancelImportDocument</H3>
<PRE>
void <B>cancelImportDocument</B>()
                          throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Cancels a document import initiated by beginImportDocument.
 <p>
 Can be used if for some reason a document has to be cancelled.
 This method is called automatically when a beginImportDocument is not
 followed by endImportDocument.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="importNonXMLDocument(java.lang.String, boolean, java.io.InputStream)"><!-- --></A><H3>
importNonXMLDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api">NonXMLDocument</A> <B>importNonXMLDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                                    boolean&nbsp;compress,
                                    <A HREF="file:///home/refdocs/java16/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</A>&nbsp;source)
                                    throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Imports a non-XML document into the Library by reading from an InputStream.
 <ul>
 <li>It is recommended to use LibraryMember properties to store the mime-type
 and the character encoding (if applicable), so that the contents can be
 rendered without alteration.
 <li>If a non-XML Document with the same path already exists, it is replaced
 by the new contents; however existing user properties are kept (system
 properties are updated). 
 <li>Replacing an XML Document by a non-XML Document or
 conversely is not allowed.
 <li>If the enclosing Collection does not exist it is created automatically.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path in the Library assigned to the Blob.<DD><CODE>compress</CODE> - if true, compress contents. This is recommended for
        text-like data and not recommended for already compressed data such
        as images.<DD><CODE>source</CODE> - a binary InputStream that is read to get the data.
<DT><B>Returns:</B><DD>a handle to the newly created lobdocument. This object can be used
         to set user-defined properties, in particular the mime-type.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="renameMember(java.lang.String, java.lang.String)"><!-- --></A><H3>
renameMember</H3>
<PRE>
<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A> <B>renameMember</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;srcPath,
                           <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dstPath)
                           throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Renames the specified member of the Library (Document or Collection).
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPath</CODE> - path of the source member<DD><CODE>dstPath</CODE> - destination path. This path should not point to an existing
        member, but its parent collection should exist
<DT><B>Returns:</B><DD>a handle to the renamed member
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if the source member does not exist; if the
         destination member does exist; if its parent is not an existing
         collection; <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="copyMember(java.lang.String, java.lang.String)"><!-- --></A><H3>
copyMember</H3>
<PRE>
<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api">LibraryMember</A> <B>copyMember</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;srcPath,
                         <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;dstPath)
                         throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Copies the specified member of the Library (Document or Collection).
 <p>
 If the specified member is a Collection, all its contained members -
 sub-collections and documents - are recursively copied.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>srcPath</CODE> - path of the source member<DD><CODE>dstPath</CODE> - destination path for the copy. This path should not point
        to an existing member, but its parent collection should exist
<DT><B>Returns:</B><DD>a handle to the copied member
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if the source member does not exist; if the
         destination member does exist; if its parent is not an existing
         collection; <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="deleteMember(java.lang.String)"><!-- --></A><H3>
deleteMember</H3>
<PRE>
boolean <B>deleteMember</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path)
                     throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Deletes the specified member of the Library.
 <p>
 If the specified member is a Collection, all its contained members -
 sub-collections and documents - are recursively deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - of a library member
<DT><B>Returns:</B><DD><code>true</code> if specified member has been deleted;
         <code>false</code> otherwise (because such member does not
         exist)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
void <B>refresh</B>()
             throws <A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></PRE>
<DL>
<DD>Refreshes the view of the Library. 
 <p>The view of the Library is stable as long as this method is not called
 (or lock, commit, rollback), i.e. changes performed by other sessions
 are not visible. 
 <p>
 Conversely, after calling this method, deletions performed by other
 transactions become visible, so the programmer <em>should re-acquire or
 check every library member used again (for example by using getDocument
 or getCollection)</em>, otherwise exceptions could be thrown when using 
 a deleted object.
 <p>
 This method may not be called if a transaction has begun. In that case
 only commit() or rollback() may be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a>
<DD><CODE><A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="lock(java.lang.String[], int)"><!-- --></A><H3>
lock</H3>
<PRE>
boolean <B>lock</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]&nbsp;memberPaths,
             int&nbsp;timeOutMillis)
             throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Locks one or several Collections or Documents to initiate a safe
 concurrent update.
 <ul>
 <li>This operation is optional: it is necessary only when a Library can
 updated concurrently by several threads.
 <li>The lock set on members is <em>advisory</em> that is, if another
 thread updates one of these members without locking it, the result is
 unpredictable.
 <li>Members are unlocked automatically by commit() or rollback().
 <li>An implicit refresh is performed by this method, to ensure that the
 update is performed on the latest state of the Library. As a
 consequence, Document nodes and Properties read before the call to this
 method could become stale. So it is recommended to read or re-read this
 data afterwards.
 <li>No other call to lock() can be made until the end of the
 transaction (commit or rollback). This prevents dead-locks and ensures
 consistency of the Library state. If several documents or collections
 need to be locked, they have to be passed in the first argument array.
 <li>Members are locked atomically. If one of them is already locked,
 and if the timeOut argument is strictly positive, the method will wait
 until either all members are available, or the time-out is elapsed.
 <li>If only one Collection or Document needs to be locked, the more
 convenient methods <A HREF="../../../com/qizx/api/Library.html#lockCollection(java.lang.String, int)"><CODE>lockCollection(String, int)</CODE></A> or
  <A HREF="../../../com/qizx/api/Library.html#lockDocument(java.lang.String, int)"><CODE>lockDocument(String, int)</CODE></A> can be used instead.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>memberPaths</CODE> - a list of Documents or Collections. When a member is
        locked, another transaction cannot lock an enclosing (or
        ancestor) collection.
        <p>
        When a Collection is specified, then all enclosed documents and
        collections are also locked implicitly.<DD><CODE>timeOutMillis</CODE> - if strictly positive, specifies a time in
        milliseconds to wait for when one of the Library members is
        already locked. If this time is elapsed and one member is still
        locked, the function returns false and no lock is set.
        <p>
        If equal to 0, the method will not wait. This can be used as a
        "trylock" function.
        <p>
        If negative, wait indefinitely (this is not recommended).
<DT><B>Returns:</B><DD>true if all members have been locked within the time imparted.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="lockCollection(java.lang.String, int)"><!-- --></A><H3>
lockCollection</H3>
<PRE>
<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api">Collection</A> <B>lockCollection</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                          int&nbsp;timeOutMillis)
                          throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Locks a Collection to initiate a safe concurrent update. All the
 contents of the collection (documents and sub-collections) are locked at
 the same time.
 <ul>
 <li>This operation is optional: it is necessary only in applications
 where a Collection can be updated concurrently by several threads.
 <li>The lock set on the collection is <em>advisory</em> that is, if
 another thread updates its contents without lock, then the result is
 unpredictable.
 <li>The collection is unlocked automatically by commit() or rollback().
 <li>An implicit refresh is performed by this method, to ensure that the
 update is performed on the latest state of the Library. In particular
 some library objects could have been deleted. This is why the method
 returns a new handle to the Collection: if a non-null value is returned,
 it is guaranteed that it still exists and has been successfully locked.
 <li>No other call to lock() can be made until the end of the
 transaction (commit or rollback). If several objects need to be locked,
 either lock a common ancestor Collection (in extreme cases, the root
 collection), or use <A HREF="../../../com/qizx/api/Library.html#lock(java.lang.String[], int)"><CODE>lock</CODE></A>.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path of the Collection.<DD><CODE>timeOutMillis</CODE> - if strictly positive, specifies a time in
        milliseconds to wait for when the collection or one of its
        descendants or ancestors is already locked. If this time is
        elapsed and one member is still locked, the function returns
        false and no lock is set.
        <p>
        If equal to 0, the method will not wait. This can be used as a
        "trylock" function.
        <p>
        If negative, wait indefinitely (this is not recommended).
<DT><B>Returns:</B><DD>The collection if the lock is successful, i.e the collection
         exists and could be locked within the time imparted. Otherwise
         null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a><DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/Library.html#lock(java.lang.String[], int)"><CODE>#lockDocument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="lockDocument(java.lang.String, int)"><!-- --></A><H3>
lockDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> <B>lockDocument</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;path,
                      int&nbsp;timeOutMillis)
                      throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Locks a Document to initiate a safe concurrent update.
 <ul>
 <li>This operation is optional: it is necessary only in applications
 where a Document can be updated concurrently by several threads.
 <li>The lock set on the document is <em>advisory</em> that is, if
 another thread updates its contents without lock, then the result is
 unpredictable.
 <li>The document is unlocked automatically by commit() or rollback().
 <li>An implicit refresh is performed by this method, to ensure that the
 update is performed on the latest state of the Library. In particular
 some library objects could have been deleted. This is why the method
 returns a new handle to the document: if a non-null value is returned,
 it is guaranteed that it still exists and has been successfully locked.
 <li>No other call to lock() can be made until the end of the
 transaction (commit or rollback). If several objects need to be locked,
 either lock a common ancestor Collection (in extreme cases, the root
 collection), or use <A HREF="../../../com/qizx/api/Library.html#lock(java.lang.String[], int)"><CODE>lock(String[], int)</CODE></A>.
 </ul>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - path of the document.<DD><CODE>timeOutMillis</CODE> - if strictly positive, specifies a time in
        milliseconds to wait for when the collection or one of its
        descendants or ancestors is already locked. If this time is
        elapsed and one member is still locked, the function returns
        false and no lock is set.
        <p>
        If equal to 0, the method will not wait. This can be used as a
        "trylock" function.
        <p>
        If negative, wait indefinitely (this is not recommended).
<DT><B>Returns:</B><DD>The document if the lock is successful, i.e the document exists 
 and could be locked within the time imparted. Otherwise null is returned.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a><DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/Library.html#lock(java.lang.String[], int)"><CODE>#lockDocument</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="commit()"><!-- --></A><H3>
commit</H3>
<PRE>
void <B>commit</B>()
            throws <A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></PRE>
<DL>
<DD>Commits the current transaction. If this method completes without error,
 updates performed in the transaction are guaranteed persistent, and
 become visible to other sessions (provided they do a refresh, lock,
 commit, or rollback).
 <p>Unlocks all Library members previously locked.
 <p>
 After completion, the state of the Library also reflects changes 
 possibly performed by other transactions (i.e is "refreshed").
 <p>The progress of the
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="isReadOnly()"><!-- --></A><H3>
isReadOnly</H3>
<PRE>
boolean <B>isReadOnly</B>()</PRE>
<DL>
<DD>Returns true if the Library is in read-only mode. This mode is set
 when the Library is actually opened by the related LibraryManager.
 <p>Attempts to modify the contents of a read-only Library raise
 AccessControlException.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Since:</B></DT>
  <DD>3.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="isAutoCommitting()"><!-- --></A><H3>
isAutoCommitting</H3>
<PRE>
boolean <B>isAutoCommitting</B>()</PRE>
<DL>
<DD>Returns the auto-commit flag: if set to true, a commit is performed
 after the execution of each updating Expression (expression using
 XQuery Update instructions).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if a commit is performed after the execution of each
         updating Expression.</DL>
</DD>
</DL>
<HR>

<A NAME="setAutoCommitting(boolean)"><!-- --></A><H3>
setAutoCommitting</H3>
<PRE>
void <B>setAutoCommitting</B>(boolean&nbsp;autoCommitting)</PRE>
<DL>
<DD>Sets the auto-commit flag: if set to true, a commit is performed after
 the execution of each updating Expression (expression using XQuery
 Update instructions).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>autoCommitting</CODE> - a boolean indicating whether a commit is performed
        after the execution of each updating Expression.</DL>
</DD>
</DL>
<HR>

<A NAME="rollback()"><!-- --></A><H3>
rollback</H3>
<PRE>
void <B>rollback</B>()
              throws <A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></PRE>
<DL>
<DD>Cancels the current transaction.
 <p>Unlocks all Library members previously locked.
 <p>
 After completion, the state of the Library is also "refreshed", i.e.
 reflects possible changes possibly performed by other transactions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a>
<DD><CODE><A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isModified()"><!-- --></A><H3>
isModified</H3>
<PRE>
boolean <B>isModified</B>()</PRE>
<DL>
<DD>Returns true if a transaction is in progress and library members have
 been created, modified or deleted.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if any modification is in progress for this session</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws <A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></PRE>
<DL>
<DD>Terminates a session. No operation can be performed anymore once a
 session is closed.
 <p>
 This method may not be called if a transaction has begun. In that case
 only commit() or rollback() may be used.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a>
<DD><CODE><A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api">LibraryException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Returns true if the session is closed. No operation can be performed
 anymore once a session is closed.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if the session is closed</DL>
</DD>
</DL>
<HR>

<A NAME="setIndexing(com.qizx.api.Indexing)"><!-- --></A><H3>
setIndexing</H3>
<PRE>
void <B>setIndexing</B>(<A HREF="../../../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A>&nbsp;specification)
                 throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Defines the indexing rules used in this Library.
 <p>
 Normally followed by a reindexing operation: see <A HREF="../../../com/qizx/api/Library.html#reIndex()"><CODE>reIndex()</CODE></A>.
 <p>
 If Access Control is enforced, this operation requires the permission
 to modify the properties of the root collection.
 <p>
 Notice that the new configuration is immediately visible by all sessions
 opened on the Library, through the method getIndexing(): there is no
 isolation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>specification</CODE> - a parsed Indexing specification
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getIndexing()"><!-- --></A><H3>
getIndexing</H3>
<PRE>
<A HREF="../../../com/qizx/api/Indexing.html" title="class in com.qizx.api">Indexing</A> <B>getIndexing</B>()
                     throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Gets the current indexing rules.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the indexing specification used for document contents by this
         Library.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="reIndex()"><!-- --></A><H3>
reIndex</H3>
<PRE>
void <B>reIndex</B>()
             throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Completely rebuilds the indexes.
 <p>
 This is a synchronous (blocking) and potentially lengthy operation. The
 progress of the operation can be observed using a
 LibraryProgressObserver. <br>
 <b>Note</b>: this method was initially asynchronous (v2.0).
 <p>
 If Access Control is enforced, this operation requires the permission to
 modify the properties of the root collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a><DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/Library.html#setProgressObserver(com.qizx.api.LibraryProgressObserver)"><CODE>setProgressObserver(com.qizx.api.LibraryProgressObserver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="optimize()"><!-- --></A><H3>
optimize</H3>
<PRE>
void <B>optimize</B>()
              throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Optimizes the underlying Library storage, in particular the indexes.
 Nothing is done is the Library is already optimized.
 <p>
 This is a synchronous (blocking) and potentially lengthy operation. The
 progress of the operation can be observed using a
 LibraryProgressObserver. <br>
 <b>Note</b>: this operation was initially asynchronous (v2.0).
 <p>
 If Access Control is enforced, this operation requires the permission to
 modify the properties of the root collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a><DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/Library.html#setProgressObserver(com.qizx.api.LibraryProgressObserver)"><CODE>setProgressObserver(com.qizx.api.LibraryProgressObserver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="quickOptimize(int, boolean)"><!-- --></A><H3>
quickOptimize</H3>
<PRE>
void <B>quickOptimize</B>(int&nbsp;timeHint,
                   boolean&nbsp;blocking)
                   throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Performs an optimization of the underlying Library storage in limited time.
 Nothing is done if the Library is already optimized.
 <p>
 This is a synchronous (blocking) operation. The progress of the operation
 can be observed using a LibraryProgressObserver. <br>
 If Access Control is enforced, this operation requires the permission to
 modify the properties of the root collection.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>timeHint</CODE> - a time in seconds granted for the operation. This is only a
        hint, actual time can be shorter or slightly longer and can depend
        on the hardware.<DD><CODE>blocking</CODE> - if set to true, then the operation is blocking, otherwise
        it is performed asynchronously
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#std_exc">common causes</a><DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/Library.html#setProgressObserver(com.qizx.api.LibraryProgressObserver)"><CODE>setProgressObserver(com.qizx.api.LibraryProgressObserver)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="backup(java.io.File)"><!-- --></A><H3>
backup</H3>
<PRE>
void <B>backup</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;backupDir)
            throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Makes a snapshot copy of the Library to a directory.
 <p>If a <A HREF="../../../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api"><CODE>LibraryProgressObserver</CODE></A> is defined, its method
 <A HREF="../../../com/qizx/api/LibraryProgressObserver.html#backupProgress(double)"><CODE>LibraryProgressObserver.backupProgress(double)</CODE></A> is called as
 the backup operation progresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backupDir</CODE> - directory where the Library is copied. If this
        directory already exists, its contents are first erased.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - on IO error on the backup destination; <a
            href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="incrementalBackup(java.io.File)"><!-- --></A><H3>
incrementalBackup</H3>
<PRE>
void <B>incrementalBackup</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</A>&nbsp;backupDir)
                       throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Makes a snapshot copy of the Library to a directory, transferring only
 the modified portions of the Library.
 <p>This operation may revert to a full backup if the target Library 
 is incompatible with the source Library (e.g different versions).
 <p>If a <A HREF="../../../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api"><CODE>LibraryProgressObserver</CODE></A> is defined, its method
 <A HREF="../../../com/qizx/api/LibraryProgressObserver.html#backupProgress(double)"><CODE>LibraryProgressObserver.backupProgress(double)</CODE></A> is called as
 the backup operation progresses.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>backupDir</CODE> - directory where the Library is copied.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - on IO error on the backup destination; <a
            href="#std_exc">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="setProgressObserver(com.qizx.api.LibraryProgressObserver)"><!-- --></A><H3>
setProgressObserver</H3>
<PRE>
void <B>setProgressObserver</B>(<A HREF="../../../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api">LibraryProgressObserver</A>&nbsp;listener)</PRE>
<DL>
<DD>Sets a listener used to monitor the progress of different operations on
 the Library.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>listener</CODE> - an implementation of LibraryProgressObserver used to 
 monitor import, commit or backup.<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/Library.html#getProgressObserver()"><CODE>getProgressObserver()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getProgressObserver()"><!-- --></A><H3>
getProgressObserver</H3>
<PRE>
<A HREF="../../../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api">LibraryProgressObserver</A> <B>getProgressObserver</B>()</PRE>
<DL>
<DD>Returns the observer used for monitoring import, commit or backup.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the observer set by setProgressObserver (null by default).<DT><B>See Also:</B><DD><A HREF="../../../com/qizx/api/Library.html#setProgressObserver(com.qizx.api.LibraryProgressObserver)"><CODE>setProgressObserver(com.qizx.api.LibraryProgressObserver)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Library.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Library.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Library.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
