<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:29 CET 2012 -->
<TITLE>
Node
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Node";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface Node</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD><A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Node</B><DT>extends <A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A></DL>
</PRE>

<P>
Nodes of the Document Data Model, as defined by XQuery1/XPath2, plus
 extensions.
 <p>
 <b>Caution</b>: a node of a Data Model can be represented by several
 different instances of Node. Therefore Node instances should never be
 compared with <code>==</code>, but with the <code>equals</code>
 method, or possibly with the documentOrderCompareTo method.
 <p>
 <b><a id="cex">Common exception causes</a></b>: the node belongs to an
 unreachable Document (deleted or belonging to a closed Library).
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#ATOM_ANY">ATOM_ANY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for typed leaf node holding a
 value of any serializable class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#ATOM_BOOLEAN">ATOM_BOOLEAN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for a typed leaf node holding a
 boolean value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#ATOM_DATE">ATOM_DATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for typed leaf node holding a
 date/time value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#ATOM_DOUBLE">ATOM_DOUBLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for a typed leaf node holding a
 double value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#ATOM_LONG">ATOM_LONG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for a typed integer node,
 holding a long integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#ATTRIBUTE">ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for an Attribute node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for a Comment node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#DOCUMENT">DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for a document node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#ELEMENT">ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for an Element node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#NAMESPACE">NAMESPACE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for a namespace node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#PROCESSING_INSTRUCTION">PROCESSING_INSTRUCTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for a processing instruction
 node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Node nature (returned by getNodeNature) for a leaf text node.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#contains(com.qizx.api.Node)">contains</A></B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this node is an ancestor of the parameter node or the
 node itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#deepEquals(com.qizx.api.Node, java.text.Collator)">deepEquals</A></B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node,
           <A HREF="file:///home/refdocs/java16/docs/api/java/text/Collator.html?is-external=true" title="class or interface in java.text">Collator</A>&nbsp;collator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deep equality of two subtrees.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#documentOrderCompareTo(com.qizx.api.Node)">documentOrderCompareTo</A></B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;that)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the document order of two nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getAtomValue()">getAtomValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of an atomic node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getAttribute(com.qizx.api.QName)">getAttribute</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an attribute of an element by name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getAttributeCount()">getAttributeCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of attributes of an Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the attributes of an element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getBaseURI()">getBaseURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the base-URI of this Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getCharValue()">getCharValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String Value of this leaf Node as a char array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getDocumentNode()">getDocumentNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document node if any, else the top-level node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getDocumentURI()">getDocumentURI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the URI of the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getFirstChild()">getFirstChild</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first child node of an element or a document node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getLibraryDocument()">getLibraryDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the XML Library Document the Node belongs to, if applicable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getLongAtomValue()">getLongAtomValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node contents as an integer value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getNamespacePrefix(java.lang.String)">getNamespacePrefix</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nsURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matching prefix for the Namespace URI by looking up the
 in-scope namespace definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getNamespaceUri(java.lang.String)">getNamespaceUri</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a matching Namespace for the prefix by looking up the in-scope
 namespace definitions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getNextNode()">getNextNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next Node in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getNextSibling()">getNextSibling</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the next sibling Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getNodeKind()">getNodeKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the node kind as a string: "document", "element", "attribute",
 "text", "comment", or "processing-instruction".</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getNodeName()">getNodeName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the Qualified Name of the node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getNodeNature()">getNodeNature</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a node kind in numeric form: DOCUMENT, ELEMENT etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the parent node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#getStringValue()">getStringValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String Value of this Node.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#isElement()">isElement</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the Node is an Element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/Node.html#stringValueCompareTo(com.qizx.api.Node, java.text.Collator)">stringValueCompareTo</A></B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node,
                     <A HREF="file:///home/refdocs/java16/docs/api/java/text/Collator.html?is-external=true" title="class or interface in java.text">Collator</A>&nbsp;collator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares the string values of two nodes, optionally using a collation.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.qizx.api.Item"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface com.qizx.api.<A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api">Item</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/qizx/api/Item.html#export(com.qizx.api.XMLPushStream)">export</A>, <A HREF="../../../com/qizx/api/Item.html#exportNode()">exportNode</A>, <A HREF="../../../com/qizx/api/Item.html#getBoolean()">getBoolean</A>, <A HREF="../../../com/qizx/api/Item.html#getDecimal()">getDecimal</A>, <A HREF="../../../com/qizx/api/Item.html#getDouble()">getDouble</A>, <A HREF="../../../com/qizx/api/Item.html#getFloat()">getFloat</A>, <A HREF="../../../com/qizx/api/Item.html#getInteger()">getInteger</A>, <A HREF="../../../com/qizx/api/Item.html#getNode()">getNode</A>, <A HREF="../../../com/qizx/api/Item.html#getObject()">getObject</A>, <A HREF="../../../com/qizx/api/Item.html#getQName()">getQName</A>, <A HREF="../../../com/qizx/api/Item.html#getString()">getString</A>, <A HREF="../../../com/qizx/api/Item.html#getType()">getType</A>, <A HREF="../../../com/qizx/api/Item.html#isNode()">isNode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DOCUMENT"><!-- --></A><H3>
DOCUMENT</H3>
<PRE>
static final int <B>DOCUMENT</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for a document node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ELEMENT"><!-- --></A><H3>
ELEMENT</H3>
<PRE>
static final int <B>ELEMENT</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for an Element node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATTRIBUTE"><!-- --></A><H3>
ATTRIBUTE</H3>
<PRE>
static final int <B>ATTRIBUTE</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for an Attribute node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAMESPACE"><!-- --></A><H3>
NAMESPACE</H3>
<PRE>
static final int <B>NAMESPACE</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for a namespace node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.NAMESPACE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROCESSING_INSTRUCTION"><!-- --></A><H3>
PROCESSING_INSTRUCTION</H3>
<PRE>
static final int <B>PROCESSING_INSTRUCTION</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for a processing instruction
 node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.PROCESSING_INSTRUCTION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
static final int <B>COMMENT</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for a Comment node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
static final int <B>TEXT</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for a leaf text node.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM_BOOLEAN"><!-- --></A><H3>
ATOM_BOOLEAN</H3>
<PRE>
static final int <B>ATOM_BOOLEAN</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for a typed leaf node holding a
 boolean value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.ATOM_BOOLEAN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM_LONG"><!-- --></A><H3>
ATOM_LONG</H3>
<PRE>
static final int <B>ATOM_LONG</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for a typed integer node,
 holding a long integer value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.ATOM_LONG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM_DOUBLE"><!-- --></A><H3>
ATOM_DOUBLE</H3>
<PRE>
static final int <B>ATOM_DOUBLE</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for a typed leaf node holding a
 double value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.ATOM_DOUBLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM_ANY"><!-- --></A><H3>
ATOM_ANY</H3>
<PRE>
static final int <B>ATOM_ANY</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for typed leaf node holding a
 value of any serializable class.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.ATOM_ANY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ATOM_DATE"><!-- --></A><H3>
ATOM_DATE</H3>
<PRE>
static final int <B>ATOM_DATE</B></PRE>
<DL>
<DD>Node nature (returned by getNodeNature) for typed leaf node holding a
 date/time value.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.Node.ATOM_DATE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getNodeKind()"><!-- --></A><H3>
getNodeKind</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNodeKind</B>()
                   throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the node kind as a string: "document", "element", "attribute",
 "text", "comment", or "processing-instruction".
 <p>Corresponds to Data Model accessor dm:node-kind().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a String representing the node kind.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeName()"><!-- --></A><H3>
getNodeName</H3>
<PRE>
<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>getNodeName</B>()
                  throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the Qualified Name of the node.
 <p>
 Corresponds to Data Model accessor dm:node-name().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the name of the node (for element and attribute), the target for
         a processing-instruction, null if the node has no name
         (document, text, comment).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A> <B>getParent</B>()
               throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the parent node.
 <p>
 Corresponds to the XQuery Data Model accessor dm:parent().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the parent node or null if the node has no parent.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getFirstChild()"><!-- --></A><H3>
getFirstChild</H3>
<PRE>
<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A> <B>getFirstChild</B>()
                   throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the first child node of an element or a document node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the node has no first child.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getNextSibling()"><!-- --></A><H3>
getNextSibling</H3>
<PRE>
<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A> <B>getNextSibling</B>()
                    throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the next sibling Node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>null if the node has no next sibling.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getNextNode()"><!-- --></A><H3>
getNextNode</H3>
<PRE>
<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A> <B>getNextNode</B>()
                 throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the next Node in document order. If this node has children,
 the next node is the first child; otherwise this is the first of the
 following nodes (in the sense of the XPath axis 'following').
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the next node, or null if the node has no successor.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getStringValue()"><!-- --></A><H3>
getStringValue</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getStringValue</B>()
                      throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the String Value of this Node.
 <p>
 Corresponds to the XQuery Data Model accessor dm:string-value().
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of the node. For an element, it is the
 concatenation of text nodes contained in the element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getCharValue()"><!-- --></A><H3>
getCharValue</H3>
<PRE>
char[] <B>getCharValue</B>()
                    throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the String Value of this leaf Node as a char array.
 <p>
 Corresponds to the XQuery Data Model accessor dm:string-value().
 <p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the string value of the node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a>, Node is not
 atomic/leaf.</DL>
</DD>
</DL>
<HR>

<A NAME="getBaseURI()"><!-- --></A><H3>
getBaseURI</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getBaseURI</B>()
                  throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Return the base-URI of this Node.
 <p>
 Corresponds to the XQuery Data Model accessor dm:base-uri().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the base-URI as a String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentURI()"><!-- --></A><H3>
getDocumentURI</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getDocumentURI</B>()
                      throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the URI of the document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the document URI as a String
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentNode()"><!-- --></A><H3>
getDocumentNode</H3>
<PRE>
<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A> <B>getDocumentNode</B>()
                     throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the document node if any, else the top-level node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the topmost ancestor node.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLibraryDocument()"><!-- --></A><H3>
getLibraryDocument</H3>
<PRE>
<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api">Document</A> <B>getLibraryDocument</B>()
                            throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the XML Library Document the Node belongs to, if applicable.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a Document descriptor if the node belongs to a document stored
         in an XML Library, otherwise null.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getNodeNature()"><!-- --></A><H3>
getNodeNature</H3>
<PRE>
int <B>getNodeNature</B>()
                  throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns a node kind in numeric form: DOCUMENT, ELEMENT etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer representing the node nature
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="isElement()"><!-- --></A><H3>
isElement</H3>
<PRE>
boolean <B>isElement</B>()
                  throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns true if the Node is an Element. Convenience method equivalent
 to: <code>getNodeNature() == Node.ELEMENT</code>.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>true if this node is an XML element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(com.qizx.api.QName)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A> <B>getAttribute</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;name)
                  throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Gets an attribute of an element by name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - qualified name of the sought attribute
<DT><B>Returns:</B><DD>An attribute node; null if not found or not applied to an
         element.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>[] <B>getAttributes</B>()
                     throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Gets the attributes of an element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of attribute nodes, or null if the node has no
         attributes.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeCount()"><!-- --></A><H3>
getAttributeCount</H3>
<PRE>
int <B>getAttributeCount</B>()
                      throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the number of attributes of an Element. Returns 0 if the node is
 not an Element.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an integer which is the number of attributes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getAtomValue()"><!-- --></A><H3>
getAtomValue</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A> <B>getAtomValue</B>()
                    throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the value of an atomic node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Generally a String, but for typed atoms it is an object of class
         Boolean (ATOM_BOOLEAN), Long (ATOM_LONG), Double (ATOM_DOUBLE)
         or any serializable class (ATOM_ANY).
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getLongAtomValue()"><!-- --></A><H3>
getLongAtomValue</H3>
<PRE>
long <B>getLongAtomValue</B>()
                      throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns the node contents as an integer value. Attempts to convert the
 string-value if the node has not the ATOM_LONG nature.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a long value
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - if not convertible to integer; 
 <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespacePrefix(java.lang.String)"><!-- --></A><H3>
getNamespacePrefix</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespacePrefix</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nsURI)
                          throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns a matching prefix for the Namespace URI by looking up the
 in-scope namespace definitions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsURI</CODE> - a namespace URI as a String
<DT><B>Returns:</B><DD>the first suitable prefix, otherwise null if none is found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="getNamespaceUri(java.lang.String)"><!-- --></A><H3>
getNamespaceUri</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNamespaceUri</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix)
                       throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns a matching Namespace for the prefix by looking up the in-scope
 namespace definitions.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - a prefix as a String (canbe the empty string)
<DT><B>Returns:</B><DD>the first suitable namespace URI, otherwise null if none is
         found.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="documentOrderCompareTo(com.qizx.api.Node)"><!-- --></A><H3>
documentOrderCompareTo</H3>
<PRE>
int <B>documentOrderCompareTo</B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;that)
                           throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Compares the document order of two nodes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>that</CODE> - other node to compare
<DT><B>Returns:</B><DD>-1 if this node is strictly before that node in document order,
 0 if nodes are identical, 1 if after that node. If the two nodes belong
 to different documents, returns an arbitrary but stable "order of
 documents".
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="stringValueCompareTo(com.qizx.api.Node, java.text.Collator)"><!-- --></A><H3>
stringValueCompareTo</H3>
<PRE>
int <B>stringValueCompareTo</B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node,
                         <A HREF="file:///home/refdocs/java16/docs/api/java/text/Collator.html?is-external=true" title="class or interface in java.text">Collator</A>&nbsp;collator)
                         throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Compares the string values of two nodes, optionally using a collation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - other node to compare<DD><CODE>collator</CODE> - an optional collator to compare string values; can be null
<DT><B>Returns:</B><DD>0 if string values are equal, a negative integer if this string
 value is before the string value of the other node, a positive value
 otherwise.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="deepEquals(com.qizx.api.Node, java.text.Collator)"><!-- --></A><H3>
deepEquals</H3>
<PRE>
boolean <B>deepEquals</B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node,
                   <A HREF="file:///home/refdocs/java16/docs/api/java/text/Collator.html?is-external=true" title="class or interface in java.text">Collator</A>&nbsp;collator)
                   throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Deep equality of two subtrees. Implements fn:deep-equal on Node.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - other node to compare<DD><CODE>collator</CODE> - an optional collator to compare string values; can be null
<DT><B>Returns:</B><DD>true if the two nodes are deeply equal
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<HR>

<A NAME="contains(com.qizx.api.Node)"><!-- --></A><H3>
contains</H3>
<PRE>
boolean <B>contains</B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node)
                 throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Returns true if this node is an ancestor of the parameter node or the
 node itself.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - other node to check for containment
<DT><B>Returns:</B><DD>true if the node argument is a descendant
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href="#cex">common causes</a></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Node.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/Node.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Node.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
