<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
com.qizx.api
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/qizx/api/package-summary.html" target="classFrame">com.qizx.api</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControl.html" title="interface in com.qizx.api" target="classFrame"><I>AccessControl</I></A>
<BR>
<A HREF="Collection.html" title="interface in com.qizx.api" target="classFrame"><I>Collection</I></A>
<BR>
<A HREF="ContentImporter.html" title="interface in com.qizx.api" target="classFrame"><I>ContentImporter</I></A>
<BR>
<A HREF="Document.html" title="interface in com.qizx.api" target="classFrame"><I>Document</I></A>
<BR>
<A HREF="Expression.html" title="interface in com.qizx.api" target="classFrame"><I>Expression</I></A>
<BR>
<A HREF="Indexing.DateSieve.html" title="interface in com.qizx.api" target="classFrame"><I>Indexing.DateSieve</I></A>
<BR>
<A HREF="Indexing.NumberSieve.html" title="interface in com.qizx.api" target="classFrame"><I>Indexing.NumberSieve</I></A>
<BR>
<A HREF="Indexing.Sieve.html" title="interface in com.qizx.api" target="classFrame"><I>Indexing.Sieve</I></A>
<BR>
<A HREF="Indexing.WordSieve.html" title="interface in com.qizx.api" target="classFrame"><I>Indexing.WordSieve</I></A>
<BR>
<A HREF="Item.html" title="interface in com.qizx.api" target="classFrame"><I>Item</I></A>
<BR>
<A HREF="ItemFactory.html" title="interface in com.qizx.api" target="classFrame"><I>ItemFactory</I></A>
<BR>
<A HREF="ItemSequence.html" title="interface in com.qizx.api" target="classFrame"><I>ItemSequence</I></A>
<BR>
<A HREF="ItemType.html" title="interface in com.qizx.api" target="classFrame"><I>ItemType</I></A>
<BR>
<A HREF="Library.html" title="interface in com.qizx.api" target="classFrame"><I>Library</I></A>
<BR>
<A HREF="LibraryManager.html" title="interface in com.qizx.api" target="classFrame"><I>LibraryManager</I></A>
<BR>
<A HREF="LibraryMember.html" title="interface in com.qizx.api" target="classFrame"><I>LibraryMember</I></A>
<BR>
<A HREF="LibraryMemberFilter.html" title="interface in com.qizx.api" target="classFrame"><I>LibraryMemberFilter</I></A>
<BR>
<A HREF="LibraryMemberIterator.html" title="interface in com.qizx.api" target="classFrame"><I>LibraryMemberIterator</I></A>
<BR>
<A HREF="LibraryMemberObserver.html" title="interface in com.qizx.api" target="classFrame"><I>LibraryMemberObserver</I></A>
<BR>
<A HREF="LibraryProgressObserver.html" title="interface in com.qizx.api" target="classFrame"><I>LibraryProgressObserver</I></A>
<BR>
<A HREF="ModuleResolver.html" title="interface in com.qizx.api" target="classFrame"><I>ModuleResolver</I></A>
<BR>
<A HREF="Node.html" title="interface in com.qizx.api" target="classFrame"><I>Node</I></A>
<BR>
<A HREF="NonXMLDocument.html" title="interface in com.qizx.api" target="classFrame"><I>NonXMLDocument</I></A>
<BR>
<A HREF="PostCommitTrigger.html" title="interface in com.qizx.api" target="classFrame"><I>PostCommitTrigger</I></A>
<BR>
<A HREF="PostCommitTrigger.CommitEvent.html" title="interface in com.qizx.api" target="classFrame"><I>PostCommitTrigger.CommitEvent</I></A>
<BR>
<A HREF="Product.html" title="interface in com.qizx.api" target="classFrame"><I>Product</I></A>
<BR>
<A HREF="QName.html" title="interface in com.qizx.api" target="classFrame"><I>QName</I></A>
<BR>
<A HREF="SequenceType.html" title="interface in com.qizx.api" target="classFrame"><I>SequenceType</I></A>
<BR>
<A HREF="TraceObserver.html" title="interface in com.qizx.api" target="classFrame"><I>TraceObserver</I></A>
<BR>
<A HREF="User.html" title="interface in com.qizx.api" target="classFrame"><I>User</I></A>
<BR>
<A HREF="XMLPullStream.html" title="interface in com.qizx.api" target="classFrame"><I>XMLPullStream</I></A>
<BR>
<A HREF="XMLPushStream.html" title="interface in com.qizx.api" target="classFrame"><I>XMLPushStream</I></A>
<BR>
<A HREF="XQueryContext.html" title="interface in com.qizx.api" target="classFrame"><I>XQueryContext</I></A>
<BR>
<A HREF="XQuerySession.html" title="interface in com.qizx.api" target="classFrame"><I>XQuerySession</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Configuration.html" title="class in com.qizx.api" target="classFrame">Configuration</A>
<BR>
<A HREF="Configuration.Property.html" title="class in com.qizx.api" target="classFrame">Configuration.Property</A>
<BR>
<A HREF="EvaluationStackTrace.html" title="class in com.qizx.api" target="classFrame">EvaluationStackTrace</A>
<BR>
<A HREF="Indexing.html" title="class in com.qizx.api" target="classFrame">Indexing</A>
<BR>
<A HREF="Indexing.Rule.html" title="class in com.qizx.api" target="classFrame">Indexing.Rule</A>
<BR>
<A HREF="LibraryManagerFactory.html" title="class in com.qizx.api" target="classFrame">LibraryManagerFactory</A>
<BR>
<A HREF="Message.html" title="class in com.qizx.api" target="classFrame">Message</A>
<BR>
<A HREF="XQuerySessionManager.html" title="class in com.qizx.api" target="classFrame">XQuerySessionManager</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessControlException.html" title="class in com.qizx.api" target="classFrame">AccessControlException</A>
<BR>
<A HREF="CompilationException.html" title="class in com.qizx.api" target="classFrame">CompilationException</A>
<BR>
<A HREF="DataModelException.html" title="class in com.qizx.api" target="classFrame">DataModelException</A>
<BR>
<A HREF="EvaluationException.html" title="class in com.qizx.api" target="classFrame">EvaluationException</A>
<BR>
<A HREF="LibraryException.html" title="class in com.qizx.api" target="classFrame">LibraryException</A>
<BR>
<A HREF="QizxException.html" title="class in com.qizx.api" target="classFrame">QizxException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
