<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
com.qizx.api Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.qizx.api Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package com.qizx.api
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Configuration.html" title="class in com.qizx.api"><B>Configuration</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api"><B>Configuration.Property</B></A> (implements java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</A>&lt;T&gt;)
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/EvaluationStackTrace.html" title="class in com.qizx.api"><B>EvaluationStackTrace</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Indexing.html" title="class in com.qizx.api"><B>Indexing</B></A> (implements com.qizx.xdm.DataConversion)
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Indexing.Rule.html" title="class in com.qizx.api"><B>Indexing.Rule</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/LibraryManagerFactory.html" title="class in com.qizx.api"><B>LibraryManagerFactory</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Message.html" title="class in com.qizx.api"><B>Message</B></A><LI TYPE="circle">java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="file:///home/refdocs/java16/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api"><B>QizxException</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/CompilationException.html" title="class in com.qizx.api"><B>CompilationException</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api"><B>DataModelException</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/LibraryException.html" title="class in com.qizx.api"><B>LibraryException</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/AccessControlException.html" title="class in com.qizx.api"><B>AccessControlException</B></A></UL>
</UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/EvaluationException.html" title="class in com.qizx.api"><B>EvaluationException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/XQuerySessionManager.html" title="class in com.qizx.api"><B>XQuerySessionManager</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/AccessControl.html" title="interface in com.qizx.api"><B>AccessControl</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/ContentImporter.html" title="interface in com.qizx.api"><B>ContentImporter</B></A><LI TYPE="circle">java.util.<A HREF="file:///home/refdocs/java16/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util"><B>EventListener</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/LibraryMemberObserver.html" title="interface in com.qizx.api"><B>LibraryMemberObserver</B></A></UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Indexing.Sieve.html" title="interface in com.qizx.api"><B>Indexing.Sieve</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Indexing.NumberSieve.html" title="interface in com.qizx.api"><B>Indexing.NumberSieve</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Indexing.DateSieve.html" title="interface in com.qizx.api"><B>Indexing.DateSieve</B></A></UL>
</UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Item.html" title="interface in com.qizx.api"><B>Item</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/ItemSequence.html" title="interface in com.qizx.api"><B>ItemSequence</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api"><B>Node</B></A></UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/ItemFactory.html" title="interface in com.qizx.api"><B>ItemFactory</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Expression.html" title="interface in com.qizx.api"><B>Expression</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api"><B>XQuerySession</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Library.html" title="interface in com.qizx.api"><B>Library</B></A></UL>
</UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/LibraryManager.html" title="interface in com.qizx.api"><B>LibraryManager</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/LibraryMember.html" title="interface in com.qizx.api"><B>LibraryMember</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Collection.html" title="interface in com.qizx.api"><B>Collection</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Document.html" title="interface in com.qizx.api"><B>Document</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/NonXMLDocument.html" title="interface in com.qizx.api"><B>NonXMLDocument</B></A></UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/LibraryMemberFilter.html" title="interface in com.qizx.api"><B>LibraryMemberFilter</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/LibraryMemberIterator.html" title="interface in com.qizx.api"><B>LibraryMemberIterator</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/LibraryProgressObserver.html" title="interface in com.qizx.api"><B>LibraryProgressObserver</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api"><B>ModuleResolver</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/PostCommitTrigger.html" title="interface in com.qizx.api"><B>PostCommitTrigger</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/PostCommitTrigger.CommitEvent.html" title="interface in com.qizx.api"><B>PostCommitTrigger.CommitEvent</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Product.html" title="interface in com.qizx.api"><B>Product</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api"><B>QName</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/SequenceType.html" title="interface in com.qizx.api"><B>SequenceType</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/ItemType.html" title="interface in com.qizx.api"><B>ItemType</B></A></UL>
<LI TYPE="circle">com.qizx.api.fulltext.<A HREF="../../../com/qizx/api/fulltext/TextTokenizer.html" title="interface in com.qizx.api.fulltext"><B>TextTokenizer</B></A><UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/Indexing.WordSieve.html" title="interface in com.qizx.api"><B>Indexing.WordSieve</B></A></UL>
<LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/TraceObserver.html" title="interface in com.qizx.api"><B>TraceObserver</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/User.html" title="interface in com.qizx.api"><B>User</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api"><B>XMLPullStream</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/XMLPushStream.html" title="interface in com.qizx.api"><B>XMLPushStream</B></A><LI TYPE="circle">com.qizx.api.<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api"><B>XQueryContext</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/admin/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
