<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:29 CET 2012 -->
<TITLE>
XMLPushStream
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XMLPushStream";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLPushStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/XMLPushStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPushStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Interface XMLPushStream</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD>com.qizx.xdm.CorePushBuilder, <A HREF="../../../com/qizx/api/util/PushNodeBuilder.html" title="class in com.qizx.api.util">PushNodeBuilder</A>, <A HREF="../../../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util">PushStreamToDOM</A>, <A HREF="../../../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util">PushStreamToSAX</A>, com.qizx.xdm.XMLPushStreamBase, <A HREF="../../../com/qizx/api/util/XMLSerializer.html" title="class in com.qizx.api.util">XMLSerializer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>XMLPushStream</B></DL>
</PRE>

<P>
Streaming output for XML contents, working in 'push' mode.
 <p>
 This interface is mainly implemented by XMLSerializer, but it can also be
 used for any conversion of the XML data model to another representation: in
 particular there is an adapter to SAX2 (<A HREF="../../../com/qizx/api/util/PushStreamToSAX.html" title="class in com.qizx.api.util"><CODE>PushStreamToSAX</CODE></A>) and an adapter to W3C DOM (<A HREF="../../../com/qizx/api/util/PushStreamToDOM.html" title="class in com.qizx.api.util"><CODE>PushStreamToDOM</CODE></A>).
 <p>
 Note: this interface is similar in essence to
 javax.xml.stream.XMLStreamWriter. It is however simpler and supports the
 copy-namespaces feature of XQuery.
 <p>
 In this representation, a well-formed fragment of XML contents is considered
 as a stream of abstract "events" reflecting the physical structure:
 <ul>
 <li>Beginning of a document: putDocumentStart
 <li>DTD information: putDTD, optional
 <li>Beginning of an Element: putElementStart. Corresponds to the start-tag,
 can be followed by putAttribute and putNamespace. The contents of the
 element is then defined by following events putElementStart (nested
 elements), putText, putComment, putProcessingInstruction. An element is
 closed by putElementEnd.
 <li>Attribute: putAttribute defines an attribute on the current element.
 Must come after a putElementStart, and before any content event.
 <li>Namespace: putNamespace associates a namespace prefix with a namespace
 URI. Similar to the xmlns pseudo-attributes. The prefix/namespace-uri
 association defined remains valid until the end of current element (but can
 be overloaded by another prefix defined on an enclosed element). Must come
 after a putElementStart and before any content event.
 <li>Text fragment: putText. Consecutive putText are coalesced into a single
 text node. A putText with length 0 creates no text node.
 <li>Comment: putComment creates a comment node.
 <li>Processing instruction: putProcessingInstruction.
 <li>End of element: putElementEnd. Should match the opening
 putElementStart.
 <li>End of document: putDocumentEnd.
 </ul>
 <p>
 Example: the following XML document
 
 <pre>
 &lt;x:doc id='1' xmlns:x=&quot;some.namespace.uri&quot;&gt;some text&lt;empty value='a'/&gt;
  comment:&lt;!-- commentary --&gt;, a PI: &lt;?pi some stuff?&gt;&lt;/x:doc&gt;
 </pre>
 
 <p>
 can be generated by this stream of "events": <table border="1">
 <tr>
 <th bgcolor="#E0E0E0">Event method
 <th bgcolor="#E0E0E0">arguments
 <tr>
 <td>putDocumentStart
 <td>-
 <tr>
 <td>putElementStart
 <td>QName {some.namespace.uri}doc (prefix irrelevant)
 <tr>
 <td>putAttribute
 <td>QName id, value '1', type null
 <tr>
 <td>putNamespace
 <td>prefix 'x', URI "some.namespace.uri"
 <tr>
 <td>putText
 <td>String 'some text'
 <tr>
 <td>putElementStart
 <td>QName empty
 <tr>
 <td>putAttribute
 <td>QName value, value 'a', type null
 <tr>
 <td>putElementEnd
 <td>QName empty
 <tr>
 <td>putText
 <td>String 'a comment:'
 <tr>
 <td>putComment
 <td>String 'commentary'
 <tr>
 <td>putText
 <td>String ', a PI: '
 <tr>
 <td>putProcessingInstruction
 <td>target 'pi', contents 'some stuff'
 <tr>
 <td>putElementEnd
 <td>QName x:doc
 <tr>
 <td>putDocumentEnd
 <td>- </table>
 <p>
 Note: this interface has all facilities needed to handle Namespaces
 completely (in particular missing prefixes can be generated automatically).
 However prefixes defined on QName's passed as arguments are ignored: one has
 to call putNamespace explicitly.
 <p id='cex'><b>Exceptions thrown by methods:</b> depends on the actual
 stream implementation. Should be thrown for an error preventing proper
 completion of the node streaming.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#NSCOPY_NOPRESERVE_INHERIT">NSCOPY_NOPRESERVE_INHERIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy-namespace mode used in <A HREF="../../../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>putNodeCopy(Node, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#NSCOPY_NOPRESERVE_NOINHERIT">NSCOPY_NOPRESERVE_NOINHERIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy-namespace mode used in <A HREF="../../../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>putNodeCopy(Node, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#NSCOPY_PRESERVE_INHERIT">NSCOPY_PRESERVE_INHERIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy-namespace mode used in <A HREF="../../../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>putNodeCopy(Node, int)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#NSCOPY_PRESERVE_NOINHERIT">NSCOPY_PRESERVE_NOINHERIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;copy-namespace mode used in <A HREF="../../../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>putNodeCopy(Node, int)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#flush()">flush</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optional flush of the output flow.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#getNSPrefix(java.lang.String)">getNSPrefix</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the namespace prefix bound to this NS URI in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#getNSURI(java.lang.String)">getNSURI</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nsPrefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds the namespace URI bound to this NS prefix in the current context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putAtom(java.lang.Object)">putAtom</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an atom value event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putAttribute(com.qizx.api.QName, java.lang.String, java.lang.String)">putAttribute</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;name,
             <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
             <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an Attribute event for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putChars(char[], int, int)">putChars</A></B>(char[]&nbsp;text,
         int&nbsp;start,
         int&nbsp;textLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Text Fragment event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putComment(java.lang.String)">putComment</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Comment event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putDocumentEnd()">putDocumentEnd</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Document End event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putDocumentStart()">putDocumentStart</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Document Start event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putDTD(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">putDTD</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
       <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publicId,
       <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;systemId,
       <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;internalSubset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Optionally puts a DTD event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putElementEnd(com.qizx.api.QName)">putElementEnd</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an Element End event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putElementStart(com.qizx.api.QName)">putElementStart</A></B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts an Element Start event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putNamespace(java.lang.String, java.lang.String)">putNamespace</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
             <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Namespace declaration event for the current element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putNamespaces(com.qizx.api.Node, int)">putNamespaces</A></B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;element,
              int&nbsp;copyNamespaceMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts Namespace declarations of the element to the stream according to
 the specified mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)">putNodeCopy</A></B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node,
            int&nbsp;copyNamespaceMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copies a Node to the output flow by traversing it recursively.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putProcessingInstruction(java.lang.String, java.lang.String)">putProcessingInstruction</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                         <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Processing-instruction event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#putText(java.lang.String)">putText</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Puts a Text Fragment event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XMLPushStream.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the state before a new use.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="NSCOPY_PRESERVE_INHERIT"><!-- --></A><H3>
NSCOPY_PRESERVE_INHERIT</H3>
<PRE>
static final int <B>NSCOPY_PRESERVE_INHERIT</B></PRE>
<DL>
<DD>copy-namespace mode used in <A HREF="../../../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>putNodeCopy(Node, int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPushStream.NSCOPY_PRESERVE_INHERIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSCOPY_NOPRESERVE_INHERIT"><!-- --></A><H3>
NSCOPY_NOPRESERVE_INHERIT</H3>
<PRE>
static final int <B>NSCOPY_NOPRESERVE_INHERIT</B></PRE>
<DL>
<DD>copy-namespace mode used in <A HREF="../../../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>putNodeCopy(Node, int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPushStream.NSCOPY_NOPRESERVE_INHERIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSCOPY_PRESERVE_NOINHERIT"><!-- --></A><H3>
NSCOPY_PRESERVE_NOINHERIT</H3>
<PRE>
static final int <B>NSCOPY_PRESERVE_NOINHERIT</B></PRE>
<DL>
<DD>copy-namespace mode used in <A HREF="../../../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>putNodeCopy(Node, int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPushStream.NSCOPY_PRESERVE_NOINHERIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NSCOPY_NOPRESERVE_NOINHERIT"><!-- --></A><H3>
NSCOPY_NOPRESERVE_NOINHERIT</H3>
<PRE>
static final int <B>NSCOPY_NOPRESERVE_NOINHERIT</B></PRE>
<DL>
<DD>copy-namespace mode used in <A HREF="../../../com/qizx/api/XMLPushStream.html#putNodeCopy(com.qizx.api.Node, int)"><CODE>putNodeCopy(Node, int)</CODE></A>.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.qizx.api.XMLPushStream.NSCOPY_NOPRESERVE_NOINHERIT">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
void <B>reset</B>()</PRE>
<DL>
<DD>Resets the state before a new use.
 <p>Should always be called before using the object again.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="putDocumentStart()"><!-- --></A><H3>
putDocumentStart</H3>
<PRE>
boolean <B>putDocumentStart</B>()
                         throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts a Document Start event. This method should be called first if the
 result is meant to be a well-formed document. However it it possible to
 omit it (and putDocumentEnd) if the desired result is an element.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>false if the current stream position is already inside a node
 (this event is then ignored)
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putDocumentEnd()"><!-- --></A><H3>
putDocumentEnd</H3>
<PRE>
void <B>putDocumentEnd</B>()
                    throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts a Document End event.
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putDTD(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
putDTD</H3>
<PRE>
void <B>putDTD</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
            <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;publicId,
            <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;systemId,
            <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;internalSubset)
            throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Optionally puts a DTD event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the DTD. Optional, can be null<DD><CODE>publicId</CODE> - public-id of the DTD. Optional, can be null<DD><CODE>systemId</CODE> - system-id of the DTD. Optional, can be null<DD><CODE>internalSubset</CODE> - source form of the internal subset. Optional, can
        be null
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putElementStart(com.qizx.api.QName)"><!-- --></A><H3>
putElementStart</H3>
<PRE>
void <B>putElementStart</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;name)
                     throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts an Element Start event.
 <p>
 Should precede namespace and attributes event for the element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - qualified name of the element. The local-part and
        namespace-URI properties of the name are used, but the prefix is
        ignored: to define a namespace (i.e a prefix/namespace-URI
        association), use the <A HREF="../../../com/qizx/api/XMLPushStream.html#putNamespace(java.lang.String, java.lang.String)"><CODE>putNamespace(java.lang.String, java.lang.String)</CODE></A> method.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putElementEnd(com.qizx.api.QName)"><!-- --></A><H3>
putElementEnd</H3>
<PRE>
void <B>putElementEnd</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;name)
                   throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts an Element End event. Should balance putElementStart exactly, else
 the result could be incorrect.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - qualified name of the element
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putNamespace(java.lang.String, java.lang.String)"><!-- --></A><H3>
putNamespace</H3>
<PRE>
boolean <B>putNamespace</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                     <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)
                     throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts a Namespace declaration event for the current element.
 <p>
 Must follow putElementStart and precede the contents of the element. The
 order is irrelevant. Duplicate namespace declarations are normally an
 error.
 <p>
 A Namespace declaration associates a prefix with a namespace-URI; it is
 equivalent to the <code>xmlns:</code> pseudo-attributes of XML markup.
 The empty prefix may be used for the default element namespace.
 <p>
 Note that such declarations are not mandatory: prefixes can be
 synthesized automatically by a XMLSerializer if missing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prefix</CODE> - prefix of the namespace, can be the empty string, but not
        null<DD><CODE>namespaceURI</CODE> - URI of the namespace: may not be null. The empty
        string means that the namespace-URI associated with the current
        prefix is erased (a XML 1.1 feature)
<DT><B>Returns:</B><DD>false if the declaration was redundant
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putAttribute(com.qizx.api.QName, java.lang.String, java.lang.String)"><!-- --></A><H3>
putAttribute</H3>
<PRE>
void <B>putAttribute</B>(<A HREF="../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A>&nbsp;name,
                  <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value,
                  <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;attrType)
                  throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts an Attribute event for the current element.
 <p>
 Must follow putElementStart and precede the contents of the element. The
 order of attributes is kept. A duplicate attribute is normally an error.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of the attribute<DD><CODE>value</CODE> - string value of the attribute<DD><CODE>attrType</CODE> - attribute type: optional, may be null, or one of the
        strings "CDATA", "ID", "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS",
        "ENTITY", "ENTITIES", or "NOTATION"
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putText(java.lang.String)"><!-- --></A><H3>
putText</H3>
<PRE>
void <B>putText</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
             throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts a Text Fragment event.
 <p>
 A text fragment should appear inside an element. Consecutive text events
 are coalesced into one. An empty text fragment is discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - a fragment of text
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putChars(char[], int, int)"><!-- --></A><H3>
putChars</H3>
<PRE>
void <B>putChars</B>(char[]&nbsp;text,
              int&nbsp;start,
              int&nbsp;textLength)
              throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts a Text Fragment event.
 <p>
 A text fragment should appear inside an element. Consecutive text events
 are coalesced into one. An empty text fragment is discarded.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - an array of characters<DD><CODE>start</CODE> - start offset in the character array<DD><CODE>textLength</CODE> - length of the fragment
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putComment(java.lang.String)"><!-- --></A><H3>
putComment</H3>
<PRE>
void <B>putComment</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;text)
                throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts a Comment event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>text</CODE> - contents of a comment.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putProcessingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
putProcessingInstruction</H3>
<PRE>
void <B>putProcessingInstruction</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;target,
                              <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;contents)
                              throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts a Processing-instruction event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - target (name) of the PI<DD><CODE>contents</CODE> - contents of the PI
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putAtom(java.lang.Object)"><!-- --></A><H3>
putAtom</H3>
<PRE>
void <B>putAtom</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
             throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts an atom value event.
 This is an extension to the XDM (data model). If the stream does not
 support this extension (e.g XMLSerializer) then the atom is silently
 converted to its String value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - value of the atom.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A><H3>
flush</H3>
<PRE>
void <B>flush</B>()
           throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Optional flush of the output flow. This is normally called by
 putDocumentEnd, but it can be used at any time. The actual effect
 depends on the implementation used (for example on XMLSerializer, the
 effect is to flush the output byte stream).
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putNodeCopy(com.qizx.api.Node, int)"><!-- --></A><H3>
putNodeCopy</H3>
<PRE>
void <B>putNodeCopy</B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;node,
                 int&nbsp;copyNamespaceMode)
                 throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Copies a Node to the output flow by traversing it recursively.
 <p>
 Namespace declarations are handled according to the specified mode. This
 mode implements the copy-namespaces declaration of XQuery.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - Node to include in the output flow.<DD><CODE>copyNamespaceMode</CODE> - one of the 4 combinations of PRESERVE and
        INHERIT. The normal mode is NSCOPY_PRESERVE_INHERIT.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="putNamespaces(com.qizx.api.Node, int)"><!-- --></A><H3>
putNamespaces</H3>
<PRE>
void <B>putNamespaces</B>(<A HREF="../../../com/qizx/api/Node.html" title="interface in com.qizx.api">Node</A>&nbsp;element,
                   int&nbsp;copyNamespaceMode)
                   throws <A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></PRE>
<DL>
<DD>Puts Namespace declarations of the element to the stream according to
 the specified mode. This mode implements the copy-namespaces declaration
 of XQuery. Auxiliary method used by putNodeCopy.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>element</CODE> - Element whose namespace declarations are put to the
        output flow.<DD><CODE>copyNamespaceMode</CODE> - one of the 4 combinations of PRESERVE and
        INHERIT. The normal mode is NSCOPY_PRESERVE_INHERIT.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/DataModelException.html" title="class in com.qizx.api">DataModelException</A></CODE> - <a href='#cex'>reasons</a></DL>
</DD>
</DL>
<HR>

<A NAME="getNSPrefix(java.lang.String)"><!-- --></A><H3>
getNSPrefix</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNSPrefix</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;namespaceURI)</PRE>
<DL>
<DD>Finds the namespace prefix bound to this NS URI in the current context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>namespaceURI</CODE> - 
<DT><B>Returns:</B><DD>a prefix or null</DL>
</DD>
</DL>
<HR>

<A NAME="getNSURI(java.lang.String)"><!-- --></A><H3>
getNSURI</H3>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>getNSURI</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;nsPrefix)</PRE>
<DL>
<DD>Finds the namespace URI bound to this NS prefix in the current context.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nsPrefix</CODE> - 
<DT><B>Returns:</B><DD>an URI or null</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XMLPushStream.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/XMLPullStream.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/qizx/api/XQueryContext.html" title="interface in com.qizx.api"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/XMLPushStream.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XMLPushStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
