<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:29 CET 2012 -->
<TITLE>
XQuerySessionManager
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XQuerySessionManager";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQuerySessionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/XQuerySessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQuerySessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.api</FONT>
<BR>
Class XQuerySessionManager</H2>
<PRE>
<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.qizx.api.XQuerySessionManager</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XQuerySessionManager</B><DT>extends <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Manager of simple XQuery sessions without access to a XML Library.
 <p>Provides a cache of Modules and a cache of transient documents, shared
 among the sessions created on this manager. This cache avoids reparsing XML
 documents if different sessions access it. It can detect a change on
 documents stored in the file-system and reload the document.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#XQuerySessionManager(com.qizx.api.ModuleResolver, int)">XQuerySessionManager</A></B>(<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A>&nbsp;moduleResolver,
                     int&nbsp;transientDocumentCacheSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a session manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#XQuerySessionManager(java.net.URL)">XQuerySessionManager</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;moduleBaseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a session manager with a default Module Resolver and a default
 cache for parsed documents.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#bind(com.qizx.api.XQuerySession, java.lang.String, java.lang.Class)">bind</A></B>(<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>&nbsp;session,
     <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
     <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;classe)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#configure(com.qizx.api.Configuration.Property, java.lang.Object)">configure</A></B>(<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>&nbsp;property,
          <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a XQuerySessionManager with a Property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#configure(java.util.Map)">configure</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>,<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;setup)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(Internal use)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#configure(java.util.Properties)">configure</A></B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configures a XQuerySessionManager with a set of properties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#createSession()">createSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new XQuery session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#findSession(int)">findSession</A></B>(int&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Finds a session by its public identifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>,<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#getConfiguration()">getConfiguration</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current configuration properties of the Session Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.qizx.xdm.DocumentPool</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#getDocumentCache()">getDocumentCache</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#getFullTextFactory()">getFullTextFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.qizx.xquery.ModuleManager</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#getModuleManager()">getModuleManager</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#getModuleResolver()">getModuleResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Resolver of XQuery modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#getTransientDocumentCacheSize()">getTransientDocumentCacheSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current maximum memory size for the document cache.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#listSessions()">listSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#setDocumentCache(com.qizx.xdm.DocumentPool)">setDocumentCache</A></B>(com.qizx.xdm.DocumentPool&nbsp;documentCache)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For internal use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)">setFullTextFactory</A></B>(<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#setModuleResolver(com.qizx.api.ModuleResolver)">setModuleResolver</A></B>(<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A>&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Defines a resolver of XQuery modules.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/qizx/api/XQuerySessionManager.html#setTransientDocumentCacheSize(long)">setTransientDocumentCacheSize</A></B>(long&nbsp;size)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the maximum memory size for the document cache.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XQuerySessionManager(java.net.URL)"><!-- --></A><H3>
XQuerySessionManager</H3>
<PRE>
public <B>XQuerySessionManager</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</A>&nbsp;moduleBaseURI)</PRE>
<DL>
<DD>Creates a session manager with a default Module Resolver and a default
 cache for parsed documents.
 <p><b>Attention: </b> this method does not inherit setup from
  <A HREF="../../../com/qizx/api/Configuration.html" title="class in com.qizx.api"><CODE>Configuration</CODE></A>. It is likely to be deprecated in the future.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>moduleBaseURI</CODE> - base URI for the default Module Resolver</DL>
</DL>
<HR>

<A NAME="XQuerySessionManager(com.qizx.api.ModuleResolver, int)"><!-- --></A><H3>
XQuerySessionManager</H3>
<PRE>
public <B>XQuerySessionManager</B>(<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A>&nbsp;moduleResolver,
                            int&nbsp;transientDocumentCacheSize)</PRE>
<DL>
<DD>Creates a session manager.
 <p><b>Attention: </b> this method does not inherit setup from
  <A HREF="../../../com/qizx/api/Configuration.html" title="class in com.qizx.api"><CODE>Configuration</CODE></A>. It is likely to be deprecated in the future.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>moduleResolver</CODE> - resolver used for modules<DD><CODE>transientDocumentCacheSize</CODE> - size in bytes of the document cache</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getConfiguration()"><!-- --></A><H3>
getConfiguration</H3>
<PRE>
public <A HREF="file:///home/refdocs/java16/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>,<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt; <B>getConfiguration</B>()</PRE>
<DL>
<DD>Gets the current configuration properties of the Session Manager.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a mapping of configuration Property descriptors to values.</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.util.Properties)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</A>&nbsp;properties)
               throws <A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></PRE>
<DL>
<DD>Configures a XQuerySessionManager with a set of properties.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - a set of properties. Recognized properties are:
        <ul>
        <li>"<b>TRANSIENT_DOCUMENT_CACHE_SIZE</b>": the value must represent
        an integer number of bytes. This is equivalent to calling
        setTransientDocumentCacheSize.
        <li>"<b>CONTENT_IMPORTERS</b>": a comma-separated list of classes
        that can be used for importing miscellaneous content formats into an
        XML Library. These classes must implement ContentImporter.
        </ul>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../com/qizx/api/QizxException.html" title="class in com.qizx.api">QizxException</A></CODE> - <p>
            When one or several invalid property values are specified. An
            invalid value does not prevent valid properties to be taken into
            account.<DT><B>Since:</B></DT>
  <DD>4.2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="configure(java.util.Map)"><!-- --></A><H3>
configure</H3>
<PRE>
public void <B>configure</B>(<A HREF="file:///home/refdocs/java16/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</A>&lt;<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>,<A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&gt;&nbsp;setup)
               throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>(Internal use)
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configure(com.qizx.api.Configuration.Property, java.lang.Object)"><!-- --></A><H3>
configure</H3>
<PRE>
public boolean <B>configure</B>(<A HREF="../../../com/qizx/api/Configuration.Property.html" title="class in com.qizx.api">Configuration.Property</A>&nbsp;property,
                         <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A>&nbsp;value)
                  throws <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Configures a XQuerySessionManager with a Property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>property</CODE> - a Property. Recognized properties are:
        <ul> 
        <li>"<b><A HREF="../../../com/qizx/api/Configuration.html#TRANSIENT_DOCUMENT_CACHE_SIZE"><CODE>Configuration.TRANSIENT_DOCUMENT_CACHE_SIZE</CODE></A></b>": the value must represent
        an integer number of bytes. This is equivalent to calling
        setTransientDocumentCacheSize.
        <li>"<b><A HREF="../../../com/qizx/api/Configuration.html#CONTENT_IMPORTERS"><CODE>Configuration.CONTENT_IMPORTERS</CODE></A></b>": a comma-separated list of classes
        that can be used for importing miscellaneous content formats into an
        XML Library. These classes must implement ContentImporter.
        </ul><DD><CODE>value</CODE> - see each Property
<DT><B>Returns:</B><DD>true if Property is recognized.
<DT><B>Throws:</B>
<DD><CODE><A HREF="file:///home/refdocs/java16/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createSession()"><!-- --></A><H3>
createSession</H3>
<PRE>
public <A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A> <B>createSession</B>()</PRE>
<DL>
<DD>Creates a new XQuery session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a new XQuery session using the resources of this session
 manager</DL>
</DD>
</DL>
<HR>

<A NAME="listSessions()"><!-- --></A><H3>
listSessions</H3>
<PRE>
public <A HREF="file:///home/refdocs/java16/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>&gt; <B>listSessions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="findSession(int)"><!-- --></A><H3>
findSession</H3>
<PRE>
public <A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A> <B>findSession</B>(int&nbsp;id)</PRE>
<DL>
<DD>Finds a session by its public identifier.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - a public identifier returned by <A HREF="../../../com/qizx/api/XQuerySession.html#getIdentifier()"><CODE>XQuerySession.getIdentifier()</CODE></A>.
<DT><B>Returns:</B><DD>a session, or null if not found.<DT><B>Since:</B></DT>
  <DD>4.4</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleManager()"><!-- --></A><H3>
getModuleManager</H3>
<PRE>
public com.qizx.xquery.ModuleManager <B>getModuleManager</B>()</PRE>
<DL>
<DD>For internal use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTransientDocumentCacheSize(long)"><!-- --></A><H3>
setTransientDocumentCacheSize</H3>
<PRE>
public long <B>setTransientDocumentCacheSize</B>(long&nbsp;size)</PRE>
<DL>
<DD>Sets the maximum memory size for the document cache. The document cache
 stores transient documents which are parsed in memory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>size</CODE> - maximum memory size in bytes. Decreasing this size will
 flush the cache accordingly.
<DT><B>Returns:</B><DD>the former maximum memory size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getTransientDocumentCacheSize()"><!-- --></A><H3>
getTransientDocumentCacheSize</H3>
<PRE>
public long <B>getTransientDocumentCacheSize</B>()</PRE>
<DL>
<DD>Gets the current maximum memory size for the document cache.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a size in bytes</DL>
</DD>
</DL>
<HR>

<A NAME="getDocumentCache()"><!-- --></A><H3>
getDocumentCache</H3>
<PRE>
public com.qizx.xdm.DocumentPool <B>getDocumentCache</B>()</PRE>
<DL>
<DD>For internal use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentCache(com.qizx.xdm.DocumentPool)"><!-- --></A><H3>
setDocumentCache</H3>
<PRE>
public void <B>setDocumentCache</B>(com.qizx.xdm.DocumentPool&nbsp;documentCache)</PRE>
<DL>
<DD>For internal use.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setModuleResolver(com.qizx.api.ModuleResolver)"><!-- --></A><H3>
setModuleResolver</H3>
<PRE>
public void <B>setModuleResolver</B>(<A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A>&nbsp;resolver)</PRE>
<DL>
<DD>Defines a resolver of XQuery modules.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resolver</CODE> - a module resolver</DL>
</DD>
</DL>
<HR>

<A NAME="getModuleResolver()"><!-- --></A><H3>
getModuleResolver</H3>
<PRE>
public <A HREF="../../../com/qizx/api/ModuleResolver.html" title="interface in com.qizx.api">ModuleResolver</A> <B>getModuleResolver</B>()</PRE>
<DL>
<DD>Returns the current Resolver of XQuery modules.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current module resolver</DL>
</DD>
</DL>
<HR>

<A NAME="getFullTextFactory()"><!-- --></A><H3>
getFullTextFactory</H3>
<PRE>
public <A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A> <B>getFullTextFactory</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFullTextFactory(com.qizx.api.fulltext.FullTextFactory)"><!-- --></A><H3>
setFullTextFactory</H3>
<PRE>
public void <B>setFullTextFactory</B>(<A HREF="../../../com/qizx/api/fulltext/FullTextFactory.html" title="interface in com.qizx.api.fulltext">FullTextFactory</A>&nbsp;factory)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="bind(com.qizx.api.XQuerySession, java.lang.String, java.lang.Class)"><!-- --></A><H3>
bind</H3>
<PRE>
public static void <B>bind</B>(<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api">XQuerySession</A>&nbsp;session,
                        <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;prefix,
                        <A HREF="file:///home/refdocs/java16/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</A>&nbsp;classe)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XQuerySessionManager.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/qizx/api/XQuerySession.html" title="interface in com.qizx.api"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/qizx/api/XQuerySessionManager.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XQuerySessionManager.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
