<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>XMLmind's Qizx - fast native XML database engine fully supporting
    XQuery | Release notes</title>

    <meta content="Change history and release notes for Qizx."
          name="description" />

    <style type="text/css">h1 {
  color: #394986;
  border-bottom: 1px solid #394986;
}</style>
  </head>

  <body>
    <h1 class="title" id="v4.4">Version 4.4p1 (Feb 22, 2012)</h1>

    <p>Maintenance release.</p>

    <h3>Minor enhancements:</h3>

    <ul>
      <li><p>Accept collations like "fr" without leading slash. A leading
      slash was required so far. </p><p>Beware however that if a base-URI is
      defined through options or API, a relative collation URI can be resolved
      against this base URI.</p></li>

      <li>Accept Document object as argument of xlib:document(). This returns
      the document itself, for compatibility.</li>

      <li>Two issues resulting into excessive memory use have been
      removed.</li>
    </ul>

    <h3>Bug fixes:</h3>

    <ul>
      <li>xlib:document() was returning an empty sequence in some cases.</li>

      <li>The REST API client method RestAPIConnection.putDocument could
      garble non-Ascii XML characters, depending on the platform's default
      encoding. The underlying Apache http client was missing an explicit
      encoding (UTF8) for the transport.</li>

      <li>spurious message "page should have been saved", signalling a bug in
      the cache of Collections. This can happen when specific conditions are
      met: 1) a super-collection contains at least 200,000 documents (at any
      level) , 2) a document is added or removed within this super-collection,
      3) several thousands other collections are then added.</li>
    </ul>

    <h1 class="title" id="v4.4">Version 4.4 (Dec 23, 2011)</h1>

    <h3>Functional enhancements:</h3>

    <ul>
      <li><p><b>Incremental backup</b>: works in the same way as full backup,
      but only copies differences.</p><p>Interfaces in: Java API, XQuery
      extension functions, Server (manual and scheduled), user interface in
      QizxAdmin.</p></li>

      <li>Qizx Studio/Admin: navigation in large collections through
      Next/Previous items (displayed in blue).</li>
    </ul>

    <h3>Optimizations:</h3>

    <ul>
      <li>Modifying a very large number of collections (in tens of thousands
      or more), by adding or replacing documents, could use a lot of memory.
      This has been improved, but some progress can still be made.</li>
    </ul>

    <h3>Bug fixes:</h3>

    <ul>
      <li><p>Concurrent updating: "document NNN not found" errors were
      appearing when several threads modified the same document without
      locking (which is BTW not a good practice).</p><p>Another internal issue
      fixed at the same time.</p></li>

      <li>Query could return no results when executed simultaneously by a
      large number of threads (threading issue in element name lookup).</li>

      <li><p>Check on a database check created by several threads: some
      collections were reported as not found, some queries could fail due to
      an index segment ordering issue.</p></li>
    </ul>

    <h1 class="title" id="v4.3">Version 4.3 (Oct 31, 2011)</h1>

    <h3>Enhancements:</h3>

    <ul>
      <li><p><b>Administration facilities</b> for Qizx Server and for embedded
      XML databases:</p><ul>
          <li><b>Configuration</b> display and editing,</li>

          <li>Display of runtime <b>statistics</b>,</li>

          <li><b>Maintenance tasks</b> (backup, optimization),</li>

          <li>Management of running queries (display and cancelling).</li>
        </ul><p>These facilities are implemented at several levels:</p><ul>
          <li>Native Java API</li>

          <li>Server REST API</li>

          <li><p>XQuery extension functions: </p><p>functions prefixed by
          <tt>server:</tt> are callable through the REST API and can handle
          several XML Libraries. </p><p>Functions prefixed by <tt>admin:</tt>
          are callable in any context and handle the current Library.</p></li>
        </ul><p><b>Administrator tools:</b></p><ul>
          <li><b>QizxAdmin</b>, a variant of QizxStudio providing a GUI for
          administrations task, Admin facilities have been removed from
          QizxStudio, which is now meant for loading databases and developing
          queries.</li>

          <li>A web application using</li>
        </ul></li>

      <li><p>Qizx Server: <b>Web Applications</b> (aka XQuery Server
      Pages):</p><p>A mechanism for writing web applications in
      XQuery:</p><p>Basically a page template is a stored XQuery generating
      (X)HTML elements. HTTP Request parameters are bound automatically to
      XQuery variables (with possible type conversion), then the result of
      evaluation is directly serialized as the HTTP response.</p><p>This
      mechanism comes with a library of XQuery extension functions to handle
      http parameters, headers, sessions, cookies etc</p></li>

      <li><p>Qizx Server: </p><ul>
          <li><p>caching of Result Sequence in eval request. This allows
          iterating efficiently on a long sequence of results, without having
          to reevaluate an XQuery expression on each request.</p><p>Cache size
          can be defined in Server configuration.</p></li>

          <li>support of several counting modes in eval request: <i>exact</i>
          (default), <i>estimated</i> and none.</li>
        </ul></li>

      <li>Miscellaneous:<ul>
          <li>Rename of Collection and Document now accepts an (existing)
          Collection as destination. The short name of the Library member is
          kept. For example if '<tt>coll2</tt>' is a collection then
          <tt>xlib:rename-member('/coll1/doc.xml', '/coll2')</tt> would end up
          with a document '<tt>/coll2/doc.xml</tt>'.</li>

          <li>xlib:rename-member() and xlib:copy-member() now accept Document
          and Collection object types as first argument, like in
          xlib:delete-member().</li>
        </ul></li>
    </ul>

    <h3>Optimizations:</h3>

    <ul>
      <li><p>The query compiler now recognizes a "range predicate" in the form
      <code>[@x &gt;= 1 and @x &lt;= 10]</code> and optimizes it as if the
      x:in-range function was used (i.e <code>[x:in-range(@x, 1, 10)]</code>
      ).</p><p>Notice that this optimization is not possible in general on
      child elements, because for example the meaning of <code>[date &gt;=
      1999 and date &lt;= 2011]</code> and <code>[ x:in-range(date, 1999,
      2011) ]</code> can be different if there are several child elements
      date. Therefore it is recommended to use x:in-range() when
      appropriate.</p><p>The predicate <code>[ x:in-range(date, 1999,
      2011) ]</code> is equivalent to: <code>[some $adate in date satisfies
      $adate &gt;= 1999 and $adate &lt;= 2011]</code>, but the latter form is
      not yet recognized by the optimizer.</p></li>

      <li>The query compiler now optimizes an expression such as
      <code>collection(...)[ <i>predicate</i> ]</code> : a predicate (e.g
      full-text) directly on a collection, returning document nodes.</li>
    </ul>

    <h3>Bug fixes:</h3>

    <ul>
      <li><p>Transaction concurrency: it was possible to get a duplicate
      document if it was modified by 2 different transactions without locking.
      The fix checks that situation and silently deletes the older version.
      </p><p>Notice that this fix still does not provide a full support of
      "Optimistic Concurrency", because it does not guarantee Consistency:
      locks must be used for that purpose.</p></li>

      <li>There was a risk of Indexes damaged on shutdown, if compaction still
      running. A running compaction is now aborted on shutdown after a short,
      configurable delay.</li>

      <li>Reindexing Progress indication was broken.</li>

      <li>XQuery User Function call stack was broken.</li>

      <li>DTD lost in XQuery Update operations. Minor regression due to the
      introduction of configuration property "doc_node_stats".</li>

      <li>fn:put() was not considered updating.</li>

      <li>random IllegalStateException when shutting down Qizx Server running
      inside JBoss.</li>

      <li>Path predicates like <code>//foo[ *[2]/bar ]</code> could be
      compiled in an invalid way.</li>

      <li>Some path predicates using self:: , like
      <code>//*[not(self::foo)]</code> could produce an NPE.</li>

      <li><p>A query on a document just imported in an XML Library, without
      commit, could fail because the query compiler was attempting to use
      indexes while in fact the document is not yet indexed.</p><p>Reminder:
      in any case, it is better to do queries <i>after</i> a commit, because
      otherwise indexes for newly loaded documents are not yet available,
      hence slower query execution.</p></li>
    </ul>

    <h1 class="title" id="v4.2">Version 4.2 (June 6, 2011)</h1>

    <h3>Enhancements:</h3>

    <dl>
      <dt><b>   Move to Java 6:</b></dt>

      <dd><p>A JVM version 6+ is now required to run Qizx.</p><p>The API is
      mainly unchanged, except a few additions listed hereafter.</p></dd>

      <dt><b>   Pluggable Content Importers</b></dt>

      <dd><p>A <i>Content Importer</i> is a parser for 'semi-structured'
      content format, converting it to XML.</p><p>Qizx 4.2 contains importers
      for JSON, HTML through TagSoup (jar included), HTML5 (available as a
      separate package).</p><p>Content can be imported as XML with the
      extension function <code>x:content-parse(data, format,
      options)</code>.</p><p>Other importers are planned in future versions:
      Mime mail, CSV</p></dd>

      <dt><b>   Support of JSON</b></dt>

      <dd><p>JSON data is converted to XML (proprietary schema) through a
      particular <i>Content Importer</i>, hence parsing is achieved with
      <code>x:content-parse(data, "json")</code>.</p><p>Serializing
      JSON-as-XML back to JSON format is achieved through function
      <code>x:serialize-json()</code>.</p></dd>

      <dt><b>   Support of <b><a
      href="http://www.expath.org/">EXPath</a></b>:</b></dt>

      <dd><p>From 4.2, Qizx supports extensions specified by the <a
      href="http://www.expath.org/">EXPath initiative</a>.</p><p>Documentation
      for these modules can be found in the Developer Guide, as well as on the
      <a href="http://www.expath.org/">EXPath</a> site.</p><ul>
          <li><p><b>"Packaging System</b>": EXPath Packaging provides a
          framework for describing library or application packages,
          independent of the XQuery platform.</p><p>Packages can contain not
          only XQuery modules, but also XSLT2 and XProc modules. Modules are
          referenced only through their public URIs. </p><p>EXPath includes
          tools for creating packages.</p><p>In addition, the Qizx
          implementation of EXPath Packaging System supports Qizx-specific
          modules, such as Content Importers (see above) and the "zip" package
          (see below).</p></li>

          <li>"<b>zip</b>": a set of EXPath extension functions for handling
          zip files (available as a separate package).</li>
        </ul><p>We will keep expanding this support with packages such
      as:</p><ul>
          <li><p><b>http-client</b> a set of extension functions for
          communicating with HTTP servers, </p></li>

          <li><b>webapp</b>, a mechanism for executing server-side
          applications written in XQuery, XSLT2, XProc. This will be the
          implementation of Web Apps in Qizx Server.</li>
        </ul></dd>

      <dt><b>   Configuration</b></dt>

      <dd><p>The Java API now supports extended configuration methods on
      <code>LibraryManager</code> and <code>XQuerySessionManager</code>, by
      which a number of properties can be specified, in particular runtime
      parameters and implementations of add-ons. </p><p>A new class
      <code>Configuration</code> replaces LibraryManagerFactory as bootstrap
      mechanism.</p><p>This facility is supported in tools (qizx and
      QizxStudio) through option <code>-config</code> , and in Qizx
      Server.</p></dd>
    </dl>

    <p></p>

    <h3>Optimizations:</h3>

    <p>Qizx 4.2 includes significant optimizations for large databases of
    small documents. These improvements were required by a customer use-case
    involving databases of more than 100 millions documents (2Kb each), with
    demanding performance goals in bulk-load, queries and updates.</p>

    <ul>
      <li>Removed a size-scalability issue (algorithm complexity) in Index
      segment compaction (visible after a large number of transactions).</li>

      <li>Much improved speed of updates on very large databases (100 Millions
      docs+).</li>

      <li>Reduced memory use in XQuery: operations like <code>group by</code>
      and <code>order by</code> now require much less memory (at least 10
      times less). The problem was appearing when trying to group or sort
      nodes belonging to tens of thousands of documents in a database. It is
      now feasible to sort from 1 million documents, while still requiring a
      sizable amount of memory (about 600 Mb).</li>

      <li>XML parsers and Catalog resolvers are now reused in bulk-load.</li>
    </ul>

    <p>Note that fine-tuning the configuration (see above) can help optimize
    bulk-load: please ask us for advice.</p>

    <h3>Bug fixes:</h3>

    <ul>
      <li>Some documents could become unreadable after bulk loading several
      millions of small (less than 2K) documents.</li>

      <li>Bug in Document store manifested as occasional "OVERLAP" messages.
      This could lead to damaged databases.</li>

      <li>Overflow issue: maximal number of documents was in fact limited to
      around 60 millions due to a design bug, while the limit is 1 billion in
      principle. <br />The actual limit is now 250 millions. Future Qizx
      versions are expected to remove any practical limit.</li>

      <li>Index: overflow issue caused by very large posting counts (over 32
      bits).</li>

      <li>Index: minor issue on index keys with 0 postings (caused by document
      deletions).</li>

      <li>Logging: timezone was ignored in daily rolling log files.</li>

      <li>Logging: on shutdown in J2EE environment (e.g JBoss), logs were
      truncated prematurely by the Shutdown Hook used in Java standard logging
      (java.util.logging).</li>

      <li>Java API: Library.setAutoCommit(false) was not effective. </li>
    </ul>

    <h1 class="title" id="v4.1">Licenses and Prices (March 1, 2011)</h1>

    <p>These conditions apply to any product sold or distributed starting from
    March 1, 2011.</p>

    <ul>
      <li><p>Terms of licenses have been rewritten for more
      accuracy.</p><p>See <a href="which_license.html">present licenses</a>
      for applicable terms.</p></li>

      <li><p><a href="price_list.html">Price-list</a> and renewal conditions
      have been changed.</p><p>Our policy is to adapt prices in accordance
      with the development of functionalities. Please note that prices had not
      been changed since the introduction of Qizx in 2008.</p></li>
    </ul>

    <h1 class="title" id="v4.1p1">Version 4.1p1 (December 6, 2010)</h1>

    <p>Maintenance release.</p>

    <h3>Optimizations &amp; Enhancements:</h3>

    <ul>
      <li>The <tt>let $var :=</tt> is now fully lazy (unless an explicit type
      checking is specified). This is in general more efficient, but can
      occasionally lead to multiple computations of the same expression. This
      case will be optimized further in a later version.</li>

      <li>(XQuery 1.1) Missing functions fn:head(), fn:tail(),
      fn:function-name(), fn:function-arity() have been added.</li>

      <li>Qizx Server: documented troubleshooting with security on some
      Servlet servers (namely Tomcat on Ubuntu).</li>
    </ul>

    <h3>Bug fixes:</h3>

    <ul>
      <li>occasional database corruptions happening on massive XQuery Update
      jobs (EFL). Cause: bug in an internal cache implementation.</li>

      <li>XQuery 1.1: higher-order functions implementation revised. Several
      issues fixed after trying the XQuery 1.1 test suite.</li>

      <li>Database query compilation: Collection objects were not accepted as
      roots of Path Expressions (unlike Document objects).</li>

      <li>Database query compilation: remaining issue in attribute in
      predicate e.g <tt>//item[relation/@category = "category123"]</tt></li>

      <li>Qizx Server: "too many open files" occasionally happening on large
      bulk uploads.</li>

      <li><p>Database bulk store: in rare cases, the occurrence count per
      document -stored in indexes- could be 0, leading to slightly incorrect
      values returned by count(), for example
      <code>count(//SomeElement)</code> on the whole database. This would
      happen only if documents were indexed by batches of 4096 or more.</p>If
      it is the case for your databases, it is necessary to re-index
      completely to get correct counts.</li>

      <li>A few failing conformance tests in XQTS 1.0.3 have been fixed, but
      there are still a number to correct. Most of it is of petty
      importance.</li>
    </ul>

    <h1 class="title" id="v4.1">Version 4.1 (October 11, 2010)</h1>

    <h3>Enhancements:</h3>

    <ul>
      <li><b>XQuery 1.1</b>. This version adds the following XQuery 1.1
      features:<ul>
          <li>"inline functions" (aka lambda functions) and high-order
          functions as specified in XQuery 1.1 Draft Specifications.</li>

          <li>Standard try/catch.</li>

          <li>Switch instruction (simple, unoptimized implementation)</li>

          <li>Trigonometric functions, plus extension pow(x, y).</li>
        </ul><p>Implemented XQuery 1.1 Features: functions as items, group by,
      for window, try catch, switch, output declarations.</p><p>Yet to
      implement: count clause in FLWOR, computed namespace constructors,
      formatting and miscellaneous functions.</p></li>

      <li><p><b>Support of non-XML documents</b>: Qizx can now store documents
      containing any binary data. They are similar to "Blobs" of relational
      databases, and can be used for example to store images or plain text.
      Access is sequential, compression can be used as an option.</p></li>

      <li><p><b>Scalability and efficiency</b>: Qizx has been validated on
      very large databases and documents. Improvements have been made to
      reduce memory consumption and bottlenecks.</p><p>A new "Extra Large"
      (XL) edition of Qizx is available through scripts qizx-xl and
      qizxstudio-xl (using qizxxl.jar). It can handle very large documents (up
      to 1 Terabyte, instead of 2 Gigabytes for the standard
      version).</p><p>[<a href="performance.html">See details in this
      page</a>]</p><ul>
          <li><p>Qizx has been validated with a 100 million-documents
          database, representing about 330 Gigabytes of FpML data. </p></li>

          <li>Qizx Full-text capabilities have been tested on the English
          Wikipedia, containing some 9 millions pages and 38 Gb of XML.
          Realistic full-text queries with scoring were measured under 1
          second (on a i7 860 processor).</li>

          <li><p>A 44 Gigabyte document has been stored and indexed, using the
          specific "XL" edition (jar qizx64.jar). This edition has a
          theoretical limit of 1 Terabyte approximately for a single document,
          instead of 2 Gb in the standard version). </p></li>

          <li><p>Improved recovery and cleanup after crashes (notably
          OutOfMemory in QizxStudio or qizx with local databases).</p></li>
        </ul></li>

      <li><p><b>Server installation wizard</b>: Qizx Server bundled with a
      Servlet container is installable very easily using a wizard.</p><p>The
      manual installation has been made simpler; the (buggy) former script
      mkserver has been discarded.</p></li>

      <li><b>Minor improvements:</b><ul>
          <li>Logging of XML Library operations has been improved and exposed
          in the Java API. Applications can now tune loggers and add
          outputs.</li>

          <li>The Message window in QizxStudio has been restored and displays
          warnings and errors logged by the XML Library engine.</li>
        </ul></li>
    </ul>

    <h3>Bug fixes:</h3>

    <ul>
      <li>Cancel method on XQuery Expression did not always stop
      execution.</li>

      <li>Query compilation issue on attribute in predicate</li>

      <li>Group-by producing long sequences (over 65536 items), first items
      were lost.</li>

      <li>Compilation error in some numeric predicates: eg <code>(1 to 5)[let
      $x := position() return $x]</code> said " variable x not declared".</li>

      <li>QizxStudio did not close local databases on exit, which could cause
      minor corruptions after updates.</li>

      <li>Wrapper scripts qizxstudio and qizx did not work on Mac OS X.</li>

      <li>Support of parameters passed in a File Part (POST multipart) in
      XQuery Services.</li>

      <li>Missing or improper conversions in Java API
      (ItemFactory.createItem). Added conversions for xs:hexBinary and
      xs:base64Binary (from String and byte[]), and fixed xs:time.</li>
    </ul>

    <h1 class="title" id="v4.0">Version 4.0 (June 8, 2010)</h1>

    <h3>Enhancements:</h3>

    <ul>
      <li><p><b>Qizx Server</b>: </p><p>Qizx Server makes the embeddable XML
      database engine accessible to remote clients through a set of
      interfaces:</p><ul>
          <li><p><i>API service</i> exposes the main capabilities of the Qizx
          engine to clients implemented on any platform that supports HTTP
          client requests: front-end servers in PHP, JSP. .NET languages etc,
          heavy clients running on any platform.</p><p>The architecture
          implied by this service is similar to many applications using a SQL
          back-end server.</p></li>

          <li><p><i>XQuery Services</i> is a mechanism for calling XQuery
          scripts stored on the server, passing parameters.</p><p>It can be
          used to implement lightweight Web Services-like applications, or to
          implement business logic middle tiers.</p></li>

          <li>Other services are in development, namely for directly
          implementing web applications in XQuery.</li>

          <li><p>All services are based on a HTTP REST-style protocol.
          </p><p>They are extensible and their source code is
          available.</p></li>

          <li>Qizx Server features an access control mechanism based on
          ACL.</li>

          <li><p>See <a
          href="_distrib/docs/manual/server.html">documentation</a> for more
          details.</p></li>
        </ul></li>

      <li><b>Tools</b><ul>
          <li><p>Qizx Studio and the command-line tool <code>qizx</code> have
          been enhanced to work with the API service, thus providing remote
          administration tools.</p></li>

          <li><p>Qizx Studio editor has been improved (undo, redo, save, save
          as). The query history is suppressed.</p></li>

          <li><p>In Qizx/open, both tools are able to connect to a server
          (browsing and remote execution).</p></li>
        </ul></li>

      <li><b>XQuery</b> language and extensions:<ul>
          <li><p>Preliminary support of <a
          href="http://www.w3.org/TR/xquery-sx-10/">XQuery Scripting</a>. No
          support yet for validity checks and Update semantics.</p></li>
        </ul></li>

      <li><b>Java API </b>enhancements and changes:<ul>
          <li>Interface LibraryManager has been enhanced. A LibraryManager is
          no more tied to a 'Library Group' on disk. The group descriptor
          files group.qlg are deprecated. See the documentation for
          details.</li>

          <li>Slightly incompatible changes in LibraryManager: createLibrary()
          and openLibrary(); most users should be unaffected.</li>

          <li>LibraryMember.setProperty now accepts values of type Item.
          Supported Item types are xs:string, xs:boolean, xs:integer,
          xs:double, node(), xs:dateTime. Other types are cast to these basic
          types.</li>
        </ul></li>

      <li><p><b>Moved to Java 5</b>. A JVM version 5+ is now required to run
      Qizx (Java 6 recommended because of XML parser issues and better Unicode
      support).</p><p>The API is unchanged, except minor enhancements listed
      here.</p></li>
    </ul>

    <h3>Bug fixes:</h3>

    <ul>
      <li>Operators except, intersect, union on XML Libraries could return
      incorrect results.</li>

      <li>Resolution of XQuery module URIs.</li>

      <li>ft:highlight spurious empty elements.</li>

      <li>Overload of user functions now works (upgrade to current XQuery
      specifications).</li>
    </ul>

    <h1 class="title" id="v3.1">Version 3.1 (Feb 1, 2010)</h1>

    <h4>Enhancements</h4>

    <ul>
      <li>See <a href="#v3.1beta">version 3.1beta</a> for main changes.</li>

      <li>Upgraded to latest XQuery Update Candidate Recommendation (09 June
      2009). Qizx 3.1 passes 100 % of tests of XQUpdate Test Suite 1.0.0.</li>

      <li>Automatic DOCTYPE generation when serializing a document. Can be
      disabled by new option auto-dtd=false.</li>
    </ul>

    <h4>Bug fixes</h4>

    <ul>
      <li>Serialization: improper generation of default namespace from
      attributes.</li>

      <li>Query compilation issue on: <tt>$node/*[. ftcontains
      "..."]</tt></li>
    </ul>

    <h1 class="title" id="v3.1beta">Version 3.1 beta (Nov 9, 2009)</h1>

    <h4>Enhancements</h4>

    <ul>
      <li>Added simple full-text query syntax and several full-text
      convenience functions for scoring, highlighting, extracting document
      snippets, looking up indexes: see chapter <a
      href="_distrib/docs/manual/fulltext_extensions.html">full-text extension
      functions</a> in documentation for more details.</li>

      <li>Improved full-text scoring speed. Document ranking (or weighting)
      through a meta-property ft-weight is now deprecated because too slow
      (this will be replaced by a more efficient mechanism in a later
      version).</li>

      <li>Added a <a
      href="_distrib/docs/manual/programming.html#utilities">chapter in the
      manual</a> introducing the main utility classes offered by the Java
      API.</li>
    </ul>

    <h4>Bug fixes</h4>

    <ul>
      <li>Miscellaneous full-text bugs detected by passing the <a
      href="http://dev.w3.org/2007/xpath-full-text-10-test-suite/">XQFT Test
      Suite</a> (results to be published by W3C).</li>

      <li>Opening an XML Library Group twice was throwing an unclear exception
      on Windows. This exception now explicitly tells that only one instance
      of LibraryManager can exist for a Library Group at a time.</li>

      <li>XQuery Update: updates performed within an (updating) function were
      often lost.</li>

      <li>Calling Library.createCollection(path), where path has no leading
      slash, provoked an infinite loop.</li>

      <li>Several inefficiencies and memory leaks (yet unreported).</li>
    </ul>

    <h1 class="title" id="v3.0">Version 3.0 (May 20, 2009)</h1>

    <h4>Bug fixes</h4>

    <ul>
      <li><p>A noxious bug that appeared under very heavy load, with many
      threads performing transactions concurrently, and that could corrupt an
      XML Library (reported by Lóránt Pintér). </p><p>This new version has
      been tested with over 200 threads.</p></li>

      <li><p>Introduced a limit to the number of index segments created when a
      large number of threads perform transactions simultaneously. The
      multiplication of index segments increases memory consumption and could
      provoke OutOfMemoryException's. </p><p>Also fixed 2 memory leaks
      contributing to these OOME.</p></li>
    </ul>

    <h4>Enhancements</h4>

    <ul>
      <li>Improved crash recovery and database sanity checks.</li>
    </ul>

    <h1 class="title" id="v3.0beta">Version 3.0 beta (March 9, 2009)</h1>

    <h4>Enhancements</h4>

    <ul>
      <li><p>Support of the <a
      href="http://www.w3.org/TR/xpath-full-text-10/">standard XQuery
      Full-Text</a> functionalities. This new W3C Recommendation provides a
      comprehensive specification for full-text search, well integrated with
      the XQuery language. </p><p>The new full-text functionalities in Qizx
      are a nearly complete implementation of the standard, with an execution
      speed slightly improved with respect to the former implementation. <a
      href="_distrib/docs/manual/std_fulltext.html">Documentation</a> can be
      found in the User's Manual section of the documentation. <a
      href="http://www.xmlmind.com/tutorials.html">A new tutorial is available
      here</a> if you wish to get acquainted with this language
      extension.</p><p><b>Attention</b>: the former support of full-text in
      Qizx 2.x, based on extension functions, <i>has been completely
      withdrawn</i>. To help migrating your applications, we have written a
      dedicated chapter in the documentation: <a
      href="_distrib/docs/manual/std_fulltext.html#migra">"Migration Guide
      from former Full-Text implementation"</a>. Version 3.1 might restore the
      former full-text functions as a layer on top of new full-text, but only
      if we feel a demand from our users.</p></li>

      <li>Due to the new full-text, Indexing Specifications have slightly
      changed: "word sieves" are deprecated. The Java API contains a new
      package com.qizx.api.fulltext that provides means of customizing
      full-text features (tokenization, stemming, thesaurus, scoring).</li>

      <li>Miscellaneous optimizations. As a result, Qizx 3.0 is about <a
      href="speed.html#xmark">40% faster on the XMark benchmark</a>. More
      details can be found in the chapter "Writing efficient queries" of the
      Developer's Manual.</li>
    </ul>

    <h4>Bug fixes</h4>

    <ul>
      <li>A speed regression was introduced in 2.2 in function count() when
      access-control is not used.</li>

      <li><p>Data conversions in Indexing Specifications were not used when
      the query is not indexable, leading to inconsistent execution errors.
      </p><p>Note: this data conversion mechanism is actually an extension of
      XQuery and goes beyond XML Schema. It is not yet available in
      Qizx/open.</p><p>For example assuming that Indexing Specifications are
      able to recognize and convert dates written like "12/31/99" in element
      and attributes values, a non-indexable query like <code>//*[date =
      xs:date("1999-12-31")]</code> did generate an error, whereas the
      indexable query <code>//event[date = xs:date("1999-12-31")]</code> was
      working as expected.</p></li>

      <li>Issue when loading a module in the current directory when no
      location is provided.</li>
    </ul>

    <h1 class="title" id="v2.2">Version 2.2 (November 24, 2008)</h1>

    <h4>New Licenses and new pricing</h4>

    <p>Qizx 2.2 has a <a href="which_license.html">new licensing scheme</a>
    and a new price list.</p>

    <h4>Enhancements</h4>

    <ul>
      <li>Support of XQuery 1.1 features: the very useful and long awaited
      <b>group by</b> in FLWOR, and the <b>for window</b> clause which allows
      "chunking" a sequence based on conditions.</li>

      <li>The documentation "Getting Started" now includes a section about
      XQuery Update.</li>
    </ul>

    <h4>Bug fixes</h4>

    <ul>
      <li>XQuery join optimization: a join using the operator "&lt;" could
      miss a result item due to improper bound test.</li>

      <li>XQuery: built-in functions handling the type xs:anyUri (for example
      fn:resolve-uri) had type inconsistencies that could create surprising
      run-time type errors.</li>

      <li><p>XQuery Update: Updating Expressions within most operators (except
      FLOWR, if, typeswitch, comma) are illegal but errors were not raised. As
      a consequence, some (invalid) expressions silently failed to execute.
      For example an Updating Expression within a node constructor, which is
      not allowed by the language, could not be executed.</p></li>

      <li>Java API: inconsistencies in ItemSequence counts and positions when
      Access Control is used.<p>countItems() was counting nodes barred by
      Access Control, skip() was not consistent with moveToNextItem(). Now all
      methods take AccessControl into account, possibly with some speed
      penalty.</p></li>

      <li>Java API: using a dangling Node of an actually deleted document was
      generating obscure exceptions. A DataModelException with message
      "deleted document" should now be raised. Notice it might happen that
      in-cache Nodes still be accessible even though their document is
      deleted.</li>

      <li>XML Library engine: an error "bad block mark" was sometimes
      appearing when performing <tt>commit</tt> operations at high speed (for
      example: doing a massive number of document imports <i>each</i> followed
      immediately by a <tt>commit</tt>, which is definitely not a recommended
      practice).</li>

      <li>XML Library engine: Library.deleteMember had caching issues
      <i>before</i> a commit was done.<p>for example
      <code>deleteMember("/a")</code> followed by <code>renameMember("/b",
      "/a")</code> generated an error claiming that "/a" was still
      existing.</p></li>

      <li>XML Library engine: Library.renameMember had caching issues
      <i>before</i> a commit was done. If a document was first accessed, then
      renamed (or if an enclosing collection was renamed), then the getMember
      or getDocument methods could return stale handles still having the old
      path. Similar issue for collections.</li>

      <li>Serialization bug in Indexing specifications, built programmatically
      and using names with namespaces: could prevent re-opening an XML
      Library.</li>
    </ul>

    <h1 class="title" id="v2.1">Version 2.1 (May 21, 2008)</h1>

    <ol>
      <li><p><b>XQuery Update</b>: Qizx 2.1 fully supports the <a
      href="http://www.w3.org/TR/xquery-update-10/">XQuery Update Facility</a>
      draft specifications. </p><p>This implementation passes 100% of the
      current <a
      href="http://dev.w3.org/cvsweb/2007/xquery-update-10-test-suite/Overview.html?rev=1.7">XQUF
      Test Suite</a>.</p></li>

      <li>Qizx Studio improvements:<ul>
          <li>New editing dialog allows easier definition of most frequent
          customizations of Indexing Specifications.</li>

          <li>Progress bars for database operations like re-indexing and index
          compaction. These operations are now synchronous (see below).</li>

          <li>Miscellaneous: more graceful namespace display in XML views, new
          icons, directories and paths remembered, double-click in tree views
          performs a full expand/collapse.</li>
        </ul></li>

      <li>API extensions:<ul>
          <li>Methods <tt>optimize</tt> and <tt>reIndex</tt> of
          <tt>Library</tt> become synchronous (or blocking). The
          <tt>LibraryProgressObserver</tt> interface is extended to include
          these operations (slight incompatibility).</li>

          <li>New utility class <tt>PushNodeBuilder</tt> to build native
          in-memory Nodes, as an alternative to using DOM or XML parsing for
          binding Node values to XQuery global variables.</li>

          <li>DOM types are now recognized in Java Binding (arguments and
          return value of methods) and converted (by copy) to internal Qizx
          representation.</li>

          <li>The XQuerySession interface has a new method enableJavaBinding
          for making Java classes eligible for use with the Java Binding
          mechanism. <b>Attention</b>: Java Binding is no more enabled by
          default when using the API. It is possible, though not recommended,
          to allow all Java classes at once.</li>
        </ul></li>

      <li>Miscellaneous:<ul>
          <li>Some names of built-in properties of Documents have been
          changed. All default built-in properties are now documented.</li>
        </ul></li>
    </ol>

    <h1 id="v2.0">Version 2.0 (January 14, 2008)</h1>

    <p>First release.</p>
  </body>
</html>
