<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Wed Feb 22 03:05:30 CET 2012 -->
<TITLE>
RestAPI
</TITLE>

<META NAME="date" CONTENT="2012-02-22">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RestAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Qizx fe-4.4p1 API</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qizx/apps/restapi/RestAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.qizx.apps.restapi</FONT>
<BR>
Interface RestAPI</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi">RestAPIConnection</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>RestAPI</B></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#CONFIGURATION_FIELDS">CONFIGURATION_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#COUNTING_ESTIMATE">COUNTING_ESTIMATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#COUNTING_EXACT">COUNTING_EXACT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#COUNTING_NONE">COUNTING_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#E_COUNT">E_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#EXPERT_LEVEL">EXPERT_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#FORMAT_HTML">FORMAT_HTML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#FORMAT_ITEMS">FORMAT_ITEMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#FORMAT_XML">FORMAT_XML</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#INFO_FIELDS">INFO_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#NAME">NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#PROFILE">PROFILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#PROFILING">PROFILING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#PROPERTY">PROPERTY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#RUNNING_QUERIES_FIELDS">RUNNING_QUERIES_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#STATS_FIELDS">STATS_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#T_COUNT">T_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#TASKS_FIELDS">TASKS_FIELDS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/qizx/apps/restapi/RestAPI.html#TYPE_ATTR">TYPE_ATTR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FORMAT_ITEMS"><!-- --></A><H3>
FORMAT_ITEMS</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FORMAT_ITEMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.apps.restapi.RestAPI.FORMAT_ITEMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_XML"><!-- --></A><H3>
FORMAT_XML</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FORMAT_XML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.apps.restapi.RestAPI.FORMAT_XML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FORMAT_HTML"><!-- --></A><H3>
FORMAT_HTML</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>FORMAT_HTML</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.apps.restapi.RestAPI.FORMAT_HTML">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTING_EXACT"><!-- --></A><H3>
COUNTING_EXACT</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COUNTING_EXACT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.apps.restapi.RestAPI.COUNTING_EXACT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTING_ESTIMATE"><!-- --></A><H3>
COUNTING_ESTIMATE</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COUNTING_ESTIMATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.apps.restapi.RestAPI.COUNTING_ESTIMATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COUNTING_NONE"><!-- --></A><H3>
COUNTING_NONE</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>COUNTING_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.apps.restapi.RestAPI.COUNTING_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROFILE"><!-- --></A><H3>
PROFILE</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>PROFILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.apps.restapi.RestAPI.PROFILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="EXPERT_LEVEL"><!-- --></A><H3>
EXPERT_LEVEL</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>EXPERT_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.qizx.apps.restapi.RestAPI.EXPERT_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="NAME"><!-- --></A><H3>
NAME</H3>
<PRE>
static final <A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>NAME</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE_ATTR"><!-- --></A><H3>
TYPE_ATTR</H3>
<PRE>
static final <A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>TYPE_ATTR</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROPERTY"><!-- --></A><H3>
PROPERTY</H3>
<PRE>
static final <A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>PROPERTY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="T_COUNT"><!-- --></A><H3>
T_COUNT</H3>
<PRE>
static final <A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>T_COUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="E_COUNT"><!-- --></A><H3>
E_COUNT</H3>
<PRE>
static final <A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>E_COUNT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="PROFILING"><!-- --></A><H3>
PROFILING</H3>
<PRE>
static final <A HREF="../../../../com/qizx/api/QName.html" title="interface in com.qizx.api">QName</A> <B>PROFILING</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CONFIGURATION_FIELDS"><!-- --></A><H3>
CONFIGURATION_FIELDS</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>CONFIGURATION_FIELDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RUNNING_QUERIES_FIELDS"><!-- --></A><H3>
RUNNING_QUERIES_FIELDS</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>RUNNING_QUERIES_FIELDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STATS_FIELDS"><!-- --></A><H3>
STATS_FIELDS</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>STATS_FIELDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TASKS_FIELDS"><!-- --></A><H3>
TASKS_FIELDS</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>TASKS_FIELDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INFO_FIELDS"><!-- --></A><H3>
INFO_FIELDS</H3>
<PRE>
static final <A HREF="file:///home/refdocs/java16/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>[] <B>INFO_FIELDS</B></PRE>
<DL>
<DL>
</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RestAPI.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
© 2010 Axyana Software</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/qizx/apps/restapi/RestAPIConnection.html" title="class in com.qizx.apps.restapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/qizx/apps/restapi/RestAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RestAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
